{title:I am not Alone}
{subtitle: Kari Jobe ©2014 Worship Together Music / KAJE Songs (BMI)}
{subtitle:writers Kari Jobe, Marty Sampson, Mia Fieldes, Ben Davis, Grant Pittman, Dustin Sauder, and Austin Davis}

{c: Intro: }{soh} (Either Piano or Guitar only playing singular chords with 4 beats between) {eoh}
[C#m]   .   .   .   .[A]   .   .   .   .[F#m]   .   .   .   . [C#m]  .   .   [B] 
[C#m]   .   .  [E] .  [A]   .   .   .   .[F#m]   .   .   .   . [C#m]  .   .   [B]
{c: Verse 1: } {soh} (solo) {eoh}
[C#m]  When I walk through   [A]    deep waters    [F#m]    I know that You will be with   [C#m]me  .   .  [B] .    .[B4]
[C#m]   When I'm standing[E]    [A2]   in the fire           [F#m]    I will not be overco[C#m]me   . [B] .    .[B4]
{soh} (Add Base) {eoh}
[F#m]   Through the valley of the   [C#m]shad - ow {soh} (add harmony[E]) {eoh}  I will not   [B4]fear [B]

{c: Chorus: } {soh} (Add All Instruments) {eoh}
{soh}(harmony) {eoh}[B] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me 
{soh}(harmony) {eoh}[A2] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me[A2] {soh}[A2](pause){eoh}

{c: Verse 2: }  {soh} (solo) - (Add All Instruments Softly) {eoh}
[C#m]   In the midst of  [A]   deep sorrow    [F#m]    I see Your light is breaking thro[C#m]ugh   . [B] .    .[B4]
[C#m]   The dark of night will[E]    [A2]   not overtake me    [F#m]    I am pressing into    [C#m]You   . [B] .    .[B4]
{soh}(harmony) {eoh}[F#m]   Lord, You fight my every [C#m]battle  {soh}(all) {eoh}  [E]     I will not   [B4]fear [B]

{c: Chorus: } {soh} (Add All Instruments) {eoh}
{soh}(harmony) {eoh}[B] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me 
{soh}(harmony) {eoh}[A2] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me[A2] {soh}[A2](pause){eoh}
{new_page}
{title:I am not Alone                                p.2}
{c: Bridge: }  {soh} (All & Harmony) {eoh}
You a - [A2]maze me, redeem me     You [B] [B4] call me as Your own {soh} (repeat 3x) {eoh} {soh} (pause after 3x[B4] 2 beats) {eoh}

{c: Verse 3: }  {soh} (solo) - (Add All Instruments Softly) {eoh}
[C#m]   You're my strength   [A]   You're my defender   [F#m]    You're my refuge in the sto[C#m7]rm   . [B] .    .[B4]
[C#m]   Through these trials {soh}(add harmo[A]ny){eoh} You've always been faithful     [F#m]{soh}(all){eoh} You bring healing to my    [B]soul     .[B4]
{c: Chorus: }
{soh}(harmony) {eoh}[B] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me 
{soh}(harmony) {eoh}[A2] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me 
{soh}(harmony) {eoh}[A2] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me 
{soh}(harmony) {eoh}[A2] I am not alone {soh}(all) {eoh} [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me [A2] {soh}[A2](pause){eoh}

{c: Closing Chorus: } {soh} sing Unison & Harmony with only one instrument Softly!{eoh}
[B] I am not alone [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me 
[A2] I am not alone [E]I am not alone [B] .  . [B4]You will go [C#m7] before me  You will never  [A2] leave me .   {soh}[A2] .   [A2] (pause holding out A2 chord){eoh}