{title:10000 Reasons - Bless the Lord}
{subtitle: by Jonas Myrin - Sang By: Matt Redman - 2011 Shout Publishing - ccli: 6016351}
{c: Intro: }  
1  2  3  [C]4    [F]1  2  [C]3  4    [G]1  2   [Am]3  4    [F]1  2  [C]3  4     [G]1  2  3  4   
[F]1  2  [Am]3  4    [F]1  [G]2  [Am]3  4    [F]1  2  [G]3  4    [F]1  2  [C]3  4     [F]1  2  [C]3  4  
{c: Chorus: } {soh}(first time lead - all other times all + harmony) {eoh}
{soc}
[C]Bless the [F]Lord, O my [C]soul,     [G]O my [Am]soul,       [F]Worship His h[C]oly   [Gsus4]   na -  me[G].
Sing like [F]never b[Am]efore,      [F]0   [G]my   [Am]soul.        I'll [F]worship Your [G]holy [F/C]name[C].    [F]1 2 [C]3 4 
{eoc}
{c: Verse 1: }
The s[F]un comes u[C]p, it's a [G]new day d[Am]awning;     [F] It's time to [C]sing Your [G]song a[Am]gain. 
What[F]ever may [C]pass, and [G]whatever lies b[Am]efore me, {soh}(pause - 4bts){eoh}
{soh} (harmony){eoh} [F]Let me be [C]singing when the [Gsus4] even - i[G]ng c[C]ome[F]s. [C]
{soh}(Chorus){eoh}
{c: Verse 2: } 
You're [F]rich in [C]love, and You're [G]slow to[Am] anger.   [F]  Your name is g[C]reat, and Your [G]heart is [Am]kind.  
For [F]all Your [C]goodness, I will [G]keep on [Am]singing; {soh}(pause - 4bts){eoh}
{soh} (harmony){eoh}  [F] Ten thousand [C]reasons for my [Gsus4]heart  t[G]o  f[C]in[F]d.  [C]
{soh}(Chorus){eoh}
{c: Verse 3: } 
And [F]on that [C]day when my [G]strength is f[Am]ailing,     [F] The end draws [C]near, and my [G]time has [Am]come; 
[F]Still my [C]soul will sing Your [G]praise u[Am]nending: {soh}(pause - 4bts){eoh}
{soh} (harmony){eoh}  [F] Ten thousand [C]years and then for[Gsus4]e - - ver[G]    [C]mor[F]e!  [C]
{c:Chorus: } {soh} (all + harmony){eoh} 
{soc}
Bless the [F]Lord, O my [C]soul,     [G]O my [Am]soul,       [F]Worship His h[C]oly   [Gsus4]   na -  me[G].
Sing like [F]never b[Am]efore,      [F]0   [G]my   [Am]soul.        I'll [F]worship Your [G]holy [F/C]name[C].    [F]1 2 [C]3 4 

Bless the [F]Lord, O my [C]soul,     [G]O my [Am]soul,       [F]Worship His h[C]oly   [Gsus4]   na -  me[G].
Sing like [F]never b[Am]efore,      [F]0   [G]my   [Am]soul.    
{c: Ending: }
 I'll [F]worship Your [G]holy [Am]name.    I'll [F]worship Your [G]holy [Am]name.   I'll [F]worship Your [G]holy [F]name.[C]
{eoc}