{title: Alive Forever Amen}
{subtitle: by David Moffitt, Sue Smith, Travis Cottrell; 2006 Brentwood Music; CCLI:4190176}
{c: Intro: }
[A] 1  2  3  4  1  2  3  4  [G] 1  2  3  4  1  2  3  4  [D]1  2  3  4  [F]1  2  [G]3  4  [A]1  2  3  4        
{c: Verse 1: } {soh} (lead only) {eoh}
[A] Let the children sing a[Em] song of liberation;  
[Dm7]   the God of our salvation [A] set us free!
[A] Death where is thy sting?  [Em] The curse of sin is broken.  
[Dm7]    The empty tomb stands open,   [Dm7]come and [E]see!
{c: Chorus: } {soh} (Unison and Harmondy) {eoh}
He's [A] alive, alive, [G] alive hallelujah  [D] alive, praise and [C] glory [G] to the [A] lamb
He's [A] alive, alive, [G] alive hallelujah  [D] alive, [C] forever, [G] [A] amen
{c: Verse 2: } {soh} (Unison and Harmondy) {eoh}
[A] Let my heart sing out   [Em]for Christ the one and only,
[Dm7] so powerful and holy, [A] rescued me!
[A] Death won't hurt me now,   [Em]  because He has redeemed me!
[Dm7]   No grave will ever keep me    [Dm7]from my  [E]King!
{c: Chorus (2x) } {soh} (Unison and Harmondy) {eoh}
{c: Bridge 1: (x2) } {soh} (Unison and Harmondy) {eoh}
[A] Worthy is the lamb   Worthy of our praise
[G] Worthy is the One    Who has overcome the grave
[D7] Let the people dance let the people sing
[A] worthy is the mighty King 
{new_page}
{title: Alive Forever Amen              P.2}
{c: Bridge 2: (x2) } {soh} (Going Up full step){eoh} {soh} (Unison and Harmondy) {eoh}
[B] Worthy is the lamb   Worthy of our praise
[A] Worthy is the One    Who has overcome the grave
[E7] Let the people dance let the people sing
[B] Worthy is the mighty King
{c: Chorus:  (2x) } {soh} (Unison and Harmondy) {eoh}
He's [B] alive, alive, [A] alive hallelujah  [E] alive, praise and [D] glory [A] to the [B] lamb
He's [B] alive, alive, [A] alive hallelujah  [E] alive, [D] forever, [A] [B] amen
{c: Tag: } {soh} (Unison and Harmondy) {eoh}
He's [E] alive, [D] forever, [A] [B] amen! He's [E] alive, [D] forever, [A] am[B]en!
{c: Closing-Bridge-Chorus: } {soh} (lead only) {eoh}
He's [B] alive,  He's alive,   He's [A] alive   He's [E] alive,  He's alive,   He's [B] alive
{c: Bridge then Chorus:} {soh} (Unison and Harmondy) {eoh}

