{title:Alive - Young and Free                 p.1}
{subtitle: Alexander Pappas, Aodhan King; Hillsong; Copyright - 2012; CCLI #: 6605212}
{Capo:2}
{c: Intro:  (2x) }
[C#m]1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3  .  .  .   4  .  .  .    (repeat)
{c: Verse 1: } {soh} (Unison & Harmony) {eoh} 
I was [C#m]  lost with a b[E]roken heart[A]        You picked me [A]up, now I'm [C#m]set      a[B]part
From the [C#m] ash   I am   b[E]orn    a[A]gain         Forever   [A]safe in the   [C#m]Saviour's   [B]hands
{c: Verse 2: } {soh} (Unison & Harmony) {eoh} 
You are [C#m]more than  my[E] words could  sa[A]y    I'll follow [A]You Lord  for   [C#m]all    my  [B]days
I'll fix my [C#m]eyes, follow[E] in Your  way[A]             Forever [A]free in   un[C#m]ending   g[B]race
{soc}
{c: Pre Chorus: } {soh} (Unison & Harmony) {eoh} 
'Cause [C#m] You are,   [E]You are,    Y[A]ou are my  freedom!    We lift You    [C#m]high - [B]er!    We  lift You [B]higher!
[C#m]Your love,    Y[E]our love,     Y[A]our  love never  ending!       [A]Oh   [C#m]oh       o[B]h
{c: Chorus: }  {soh} (Unison & Harmony - Strong) {eoh} 
You are [C#m]alive   [E]in    u[A]s       Nothing can    [A]take     [C#m]Your     p[B]lace
You are [C#m]all     [E]we     [A]need      Your love has    [A]set     [C#m]us       [B]free
[B]Ooo oh oh  oh[C#m](1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3)
[B]Ooo oh  oh oh[C#m](1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3)
{eoc}
{c: Verse 3: }  {soh} (Unison & Harmony) {eoh} 
In the  [C#m]midst of the   dar[E]kest   [A]night      Let Your[A]   love be the   sh[C#m]ining   [B]light
Breaking  [C#m]chains that were   [E]holding   [A]me    You sent  Your   S[A]on down and  [C#m]set   me [B]free
{c: Verse 4: } {soh} (Unison & Harmony) {eoh} 
 Everyt[C#m]hing of  this world[E] will   [A]fade       [A]I’m pressing on til' I   [C#m]see  Your   [B]face
I will  [C#m]live that  Your [E]will be  don[A]e           I won't [A]stop til' Your Kin[C#m]gdom  [B]come
{new_page}
{title:Alive - Young and Free                p. 2}
{soc}
{c: Pre Chorus: } {soh} (Unison & Harmony) {eoh} 
'Cause [C#m] You are,   [E]You are,    Y[A]ou are my  freedom ,    We lift You    [C#m]high - [B]er,    We  lift You [B]higher
[C#m]Your love,    Y[E]our love,     Y[A]our  love never  ending       [A]Oh   [C#m]oh       o[B]h
{c: Chorus: } {soh} (Unison & Harmony - Strong) {eoh} 
You are [C#m]alive   [E]in    u[A]s       Nothing can    [A]take     [C#m]Your     p[B]lace
You are [C#m]all     [E]we     [A]need      Your love has    [A]set     [C#m]us       [B]free
[B]Ooo oh oh  oh[C#m](1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3)
[B]Ooo oh  oh oh[C#m](1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3)
[B]Ooo oh  oh oh{soh} (palm muted softly){eoh}[C#m](1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3)
{eoc}
{c: Ending: } {soh} (lead only - soft) {eoh}
'Cause [C#m] You are,   [E]You are,    Y[A]ou are my  freedom ,    We lift You    [C#m]high - [B]er . .
{soh} (Unison Strong) {eoh} 
'Cause [C#m] You are,   [E]You are,    Y[A]ou are my  freedom ,    We lift You    [C#m]high - [B]er,    We  lift You [B]higher
 [C#m]Your love,    Y[E]our love,     Y[A]our  love never  ending       [A]Oh   [C#m]oh       o[B]h
You are [C#m]alive   [E]in    u[A]s       Nothing can    [A]take     [C#m]Your     p[B]lace
You are [C#m]all     [E]we     [A]need      Your love has    [A]set     [C#m]us       [B]free
You are [C#m]alive   [E]in    u[A]s       Nothing can    [A]take     [C#m]Your     p[B]lace
You are [C#m]all     [E]we     [A]need      Your love has    [A]set     [C#m]us       [B]free
[B]Ooo oh oh  oh[C#m](1  .  .  .   [E]2  .  .  .  [A]3  .  .  .   4   .  .  .   [A]1  .  .  .   [C#m]2  .  .  .   [B]3)
[B]Ooo oh  oh oh