{title:All My Hope - by: David Crowder, Ed Cash}
{subtitle:  2016 Inot Music - CCLI #: 7068805}
{c: Intro: }
[G] // |  [Am] [G/B] | [C] // | [Csus]
[G] // |  [Am] [G/B] | [D] // | [C/D]

{c: Verse 1: }
[G]I've been held [Am]by [G/B]the Sav[C]ior     [G]I've felt fire [Am]from [G/B]above [D]       [D7]
[G]I've been down [Am]to [G/B]the [C]river     I [G/D]aint the same, a [C/D]prodigal re[G]turned [C/D]

{c: Chorus: }
[G]All my hope [Am]is [G/B]in [C]Jesus     Thank [G]God [D/F#]that [Em]yesterday's [D]gone [D7]
[G]All my sins [Am]are [G/B]for[C]given [A/C#]     [G/D]I've been [C/D]washed by the [G]blood [C/D]

{c: Verse 2: }
[G]I'm no stran[Am]ger [G/B]to pris[C]on     [G]I've worn shack[Am]les [G/B]and [D]chains [D7]
But [G]I've been freed [Am]and [G/B]for[C]given     And I'm [G/D]not going back, I'll [C/D]never be the [G]same [C/D]

That's why I sing

{c: Chorus: }

{c: Bridge: }
[G]There's a kind of thing that just [C]breaks a man   [G]Break him down to his [D]knees [D7]
[G]God, I've been broken [Am]more than [G/B]a [C]time or two    
Yes, [A/C#]Lord then He [G/D]picked me up and [C/D]showed me 
What it [G]means to be a man    [C/D]Come on and sing

{c: Chorus: }

{c: Outro: }
Oh [G/B]I've, I've been [C/D]washed by the [C]blood [A#dim] [G]