{title:Anchor - Hillsong}
{subtitle:Ben Fielding, Dean Ussher; CCLI #: 6514121; 2012 Hillsong Music Publishing}
{c:Intro: }  [C#m]1  2  3  4   1  2  3  4   [E]1  2  3  4   1  2  3  4   [B]1  2  3  4   1  2  3  4   [A2]1  2  3  4      

{c: Verse 1: } {soh} Unison & Harmony {eoh}
([A2]1  2  ) I have this [C#m]hope      as an anchor for my [E]soul
Through every [B]storm     I will hold to [A2]You
{c: Verse 2: } {soh} Unison & Harmony {eoh}
([A2]1  2  ) With endless [C#m]love,     all my fear is swept [E]away
In everyt[B]hing,     I will trust in [C#m]You

{c: Chorus: } {soh} Unison & Harmony {eoh}
There is [A] hope in the promise of the [E] cross    You gave [F#m] everything to [C#m] save the world [B] You love
And this [A] hope is an anchor for my [C#m] soul   Our God will s[B]tand unshake[A]able

{c: Instrumental: } [C#m]1  2  3  4   1  2  3  4   [E]1  2  3  4   
{c: Verse 3: } {soh} Unison & Harmony {eoh}
([E]1  2  ) Unchanging [C#m]one,      You who was and is to[E] come
Your promise [B]sure,     You will not let [C#m] go

{c: Chorus: (x2)} 
{c: Second Instrumental: }  [C#m]1  2  3  4   [A2]1  2  3  4   [E]1  2  3  4   [B]1  2  3  4   
{c: Bridge: (x2)} {soh} Unison & Harmony {eoh}
Your [C#m]Name is higher,   Your [A]Name is greater   [E]All my hope is in [B]You
Your [C#m]Word unfailing,   Your [A]promise unshaken  [E/G#]All my hope is in [B]You
{c: Second Instrumental: (x2)}  [C#m]1  2  3  4   [A2]1  2  3  4   [E]1  2  3  4   [B]1  2  3  4   
{soh} (youtube: https://www.youtube.com/watch?v=f5Gtr0RCoSQ ) {eoh}