{title: Away In A Manager}
{subtitle: }
{c: Verse 1:}
[D]Away in a [D2]manger, no [G]crib for a [D]bed,
The [A]little Lord Jesus laid [G]down his [A]sweet [D]head.
[D]The stars in the [D2]sky looked [G]down where he [D]lay,
The [A]little Lord [D2]Jesus a[G]sleep in [A]the [D]hay.
{c: Verse 2:}
[D]The cattle are [D2]lowing, the [G]baby [D]awakes,
But [A]little Lord Jesus no [G]crying he [D]makes.
[D]I love Thee, Lord [D2]Jesus, look [G]down from the [D]sky
And [A]stay by my [D2]cradle til [G]morning [A]is [D]nigh.
{c: Verse 3:}
[D]Be near me, [D2]Lord Jesus, [G]I ask Thee to [D]stay
Close [A]by me forever, and [G]love me, I [D]pray.
[D]Bless all the dear [D2]children in [G]thy tender [D]care,
And [A]take us to [D2]heaven, to [G]live with [A]Thee [D]there.
{tag: Christmas}