{title:Because He Lives}
{subtitle:Artist: Gloria Gaither, William J. Gaither: copyright 1971; CCLI# 16880}
{key: G} 

{c: Verse 1: } {soh} (lead only) {eoh}
[D]God sent His [G]son, they called Him, [C]Jesus;     He came to [G]love, heal and [Am]forgive;    [D7]
[D]He lived and [G]died [G7]to buy my [C]pardon[Am],     An empty [G]grave is there to [D]prove my Savior [G]live[C/G]s!  [G]
{c: Chorus: }{soh} (Unison & Harmony) {eoh}
[D]Because He [G]lives,[G7]   I can face [C]tomorrow[Am],     Because He [G]live[C/G]s, [G]all fear is [Am]gone,  [D]
Because I [G]kn[C/G]ow[G] He holds the [C]future,[Am]      And life is [G]worth the liv[C/G]ing,    [D]Just because He [G]live[C/G]s! [G]

{c: Instrumental - lead guitar that plays a bluesy version of chours: }
 
{c: Verse 3: }
{soh} (lead only) {eoh} [D]And then one d[G]ay,  [G7]  
{soh} (lead & Harmony) {eoh} I'll cross the [C]river, [Am]   I'll fight life's [G]fina[C/G]l [G]war with pa[Am]in; [D7]
{soh} (Unison & Harmony) {eoh}And then, as [G]death [G7] gives way to [C]vict'ry, [Am]  I'll see the [G]lights of [C/G]glor[G]y [D]and I'll know He [G]live[C/G]s! [G]

{c: Chorus:  (x2)} {soh} (Unison & Harmony) {eoh}
[D]Because He [G]lives,[G7]   I can face [C]tomorrow[Am],     Because He [G]live[C/G]s, [G]all fear is [Am]gone,  [D]
Because I [G]kn[C/G]ow[G] He holds the [C]future,[Am]      And life is [G]worth the liv[C/G]ing,    [D]Just because He [G]live[C/G]s! [G]

{soh} (Sing again accopella) {eoh}
{soh} (youtube: https://www.youtube.com/watch?v=gvJwuEBNgPo ) {eoh}