{title: Blessed Assurance}
{subtitle: Fanny Crossby -  Copyright 1873 - ccli: 22324}
{c: Time: 6/8 } {soh} (Come in softly with Acoustic Guitar struming - add Base after 12 beats) {eoh}
{c: Intro: } [C]1  2  3  4  5  6  |  [C2]1  2  3  4  5  6  |  [C]1  2  3  4  5  6  |  [C2]1  2  3  4  5  6  |   
{c: Verse 1: }{soh} (Unison & Harmony) {eoh}
[C] Blessed assurance, [F] Jesus is [C] mine!  O what a  [Am] foret - [G]aste  of [D] glory [G] divine!
Heir of [C] salvation, [F] purchase of [C] God,  Born of his [Dm] Spirit, [G] washed in his [C] blood.
{soc}
{c: Chorus: }{c: Verse 1: }{soh} (Unison & Harmony) {eoh}
[G] This is my [C] story,  [F] this is my [C] song,  Praising my [F] Sav - [Dm]ior   a[D7]ll  the day  [G]long;
[G7] This is my [C] story,   [F] this is my [C] song,  Praising my [Dm] Savi - [Dm7]or      [G]all the day  [C] long.
{c: Instrumental: } [C]1  2  3  4  5  6  |  [C2]1  2  3  4  5  6  |  [C]1  2  3  4  5  6  |  [C2]1  2  3  4  5  6  |  
{eoc}
{c: Verse 2: }{c: Verse 1: }{soh} (Unison & Harmony) {eoh}
[C] Perfect submission, [F] perfect [C] delight,  Visions of  [Am] rapt - [G]ure   now [D] burst on my [G] sight;
Angels [C] descending [F] bring from [C] above,  Echoes of [Dm] mercy, [G] whispers of [C] love.
{soc}
{c: Chorus: }{c: Verse 1: }{soh} (Unison & Harmony) {eoh}
[G] This is my [C] story,  [F] this is my [C] song,  Praising my [F] Sav - [Dm]ior   a[D7]ll  the day  [G]long;
[G7] This is my [C] story,   [F] this is my [C] song,  Praising my [Dm] Savi - [Dm7]or      [G]all the day  [C] long.
{c: Instrumental: } [C]1  2  3  4  5  6  |  [C2]1  2  3  4  5  6  |  [C]1  2  3  4  5  6  |  [C2]1  2  3  4  5  6  |  
{eoc}
{c: Verse 3: } {soh} (Inst - come in softer!) {eoh}
[C] Perfect submission, [F] all is at [C] rest;  I in my [Am] Sav - [G]ior am [D] happy and [G] blessed,
Watching and [C] waiting, [F] looking [C] above,  Filled with his [Dm] goodness, [G] lost in his [C] love.
{soc}
{c: Chorus: }{c: Verse 1: }{soh} (Unison & Harmony) {eoh}
[G] This is my [C] story,  [F] this is my [C] song,  Praising my [F] Sav - [Dm]ior   a[D7]ll  the day  [G]long;
[G7] This is my [C] story,   [F] this is my [C] song,  Praising my [Dm] Savi - [Dm7]or      [G]all the day  [C] long. 
{eoc}
{c:Ending: }
Praising my [Dm] Savior [G] all the day [C] long.