{title: Born Again - Third Day}
{subtitle: by Brad Avery, David Carr, Mac Powell, Mark Lee, Tai Anderson; CCLI: 5208531}
{c: Intro: } 
[F]1 2 3 4 5 6 | 1 2 3 4 5 6 | [C/E]1 2 3 4 5 6 | [Csus/E]1 2 3 4 5 6 | [Dm7]1 2 3 4 5 6 | [Bb2]1 2 3 4 5 6 | [F]1 2 3 4 5 6 
{c: Verse 1: } {soh} (Male) {eoh}  
[F] Well, today I found myself    After se[C/E]arching a[Csus/E]ll these years     And the m[Dm7]an that I saw    
Was[Bb2]n’t at all who I thought[F] it’d be  [F6sus2]      I   was    lo[F]st  when You found me    
I was b[C/E]roken beyond r[Csus/E]epair    Then Y[Dm7]ou came along      
And [Bb2]You sang your song o[F]ver me
{c: Chorus 1: } {soh} (all & harmony) {eoh}  
[F6sus2]It feels like Im b[F]orn again   It feels like Im   [C/E]liv  -  in[Csus/E] g           For the very [Dm7]first time   
For the very [Bb2]first time,       In my lif[F]e!
{c: Inst: } 
[F]1 2 3 4 5 6 | 1 2 3 4 5 6 | [C/E]1 2 3 4 5 6 | [Csus/E]1 2 3 4 5 6 | [Dm7]1 2 3 4 5 6 | [Bb2]1 2 3 4 5 6 | [F]1 2 3 4 5 6 
{c: Verse 2: } {soh} (Female) {eoh}  
[F6sus2] Make a pr[F]omise to me now   Rea[C/E]ssure my heart s[Csus/E]omehow   That the l[Dm7]ove that I feel    
Is so m[Bb2]uch more real   Than any[F]thing {soh} 
(Male & Female) {eoh} [F6sus2]  I've a feel[F]ing in my soul   
And I pr[C/E]ay that Im not [Csus/E]wrong       That the l[Dm7]ove I have now      It[Bb2] is only  the  begin[F]ning
{c: Chorus 1: }
[F6sus2]It feels like Im b[F]orn again   It feels like Im   [C/E]liv  -  in[Csus/E] g           For the very [Dm7]first time   
For the very [Bb2]first time!
{c: Chorus 2: }
[F6sus2]It feels like Im br[F]eathing     It feels like Im [C/E]mov  -  ing[Csus/E]
For the very firs[Dm7]t time,       For the very   fi[Bb2]rst   time  [C/E]   

{new_page}
{title: Born Again - Third Day               P 2}
{c: Bridge: } {soh} (All & Harmony) {eoh}
[Dm7]   What Im looking for   [C/E] Something that was more     [F]Than what I found yes[Bb2]terday    
[Dm7]   And You came to me   [C/E]And You gave to me   [Bb2]Life all along    T[Bb2]hat Ive never known    
[Bb2]That I’ve never felt before {soh} (pause) {eoh}

{c: Final Chorus: } {soh} (Singing Softly - Guitars Sing Strums) {eoh}
{soh} (lead) {eoh}  It feels like I’m b[Dm7]orn again    {soh} (harmony) {eoh} feels like I’m born again      
{soh} (lead) {eoh}  It feels like I’m   [C/E]liv  -  in[Csus/E]g     {soh} (harmony) {eoh} It feels like I’m living 
                                     
{soh} (lead) {eoh}  For the very [F]first time               {soh} (harmony) {eoh} For the very  first time                            
{soh} (lead) {eoh}  I’m live For the very [Bb2]first time!   {soh} (harmony) {eoh} for the very  first time 
{soh} (***Add All Instruments***) {eoh}	                                    
{soh} (lead) {eoh}  [F6sus2]It feels like I’m br[F]eathing     {soh} (harmony) {eoh}feels like I’m born again                                         
{soh} (lead) {eoh}  It feels like Im [C/E]mov  -  ing[Csus/E]   {soh} (harmony) {eoh}It feels like Im  living 
 
{soh} (lead) {eoh}  For the very firs[Dm7]t time,                    {soh} (harmony) {eoh}For the very  first time
{soh} (lead) {eoh}  I’m Living, for the very   fi[Bb2]rst   time, {soh} (harmony) {eoh}for the very first time     
  {soh} (all) {eoh}  In my lif[F]e!
 	                              