{title: Break Every Chain}
{subtitle: by Will Reagan - 2009 Capitol CMG Genesis - CCLI: 5910977}
{zoom-ipad: 1.163125}
{c: Intro: (x2) }
[F#m]1  .   2   .   [D]1  .   2   .   [A]1  .   2   .   [E]1  .   2   .   

{c: Chorus: (x2) } {soh} (First Time Lead Only & Second Time Everyone ) {eoh}
There  is  [F#m]power    [D]in  the  name  of    [A]Jesus,  [E]  {soh} (Repeat line 3x) {eoh}
To break every [F#m]chain!  Break every [D]chain!    Break every [A]chain!  [E]

{c: Verse 1 : } {soh} (Unison & Harmony ) {eoh}
[F#m]All suffi   -[D]   cient, [A]sacri   -   [E]fice    So free[F#m]ly give[D]n    [A]such a [E]price
For [F#m]our re[D]demption    Heav[A]en’s g[E]ates   Swing  open [F#m]wide,  
Swing  open [D]wide!   Swing  open [A]wide!  [E]

{c: Chorus: (2x) }

{c: Verse 2 :  (x2) } {soh} (Unison & Harmony -  Remember to repeat verse twice) {eoh}
There   is   [F#m]Power,   [D]Power,    [A]Wonder   working   [E]Power
In his [F#m]name,     so  we   [D]believe,   we [A]belie   -  [E]ve!

{c: Verse 3 :  } 
There’s   an [F#m]army   ri[D]sing   [A]up  [E]  {soh} (Repeat line 3x) {eoh}
To break every [F#m]chain!  Break every [D]chain!    Break every [A]chain!  [E]

{c: Chorus: (2x) }

{c: Outro: }
[F#m]1  .   2   .   [D]1  .   2   .   [A]1  .   2   .   [E]1  .   2   .   