{title:Broken Vessels}
{subtitle:Hillsong - Joel Houston and Jonas Myrin}
{c: Intro: } 
1[F#m] . 2 . 3 . 4 .    1[A] . 2 . 3 . 4 .   1[F#m] . 2 . 3 . 4 .   1[A] . 2 . 3 . 4 .   

{c: Verse 1: }
[A]All these [F#m]pieces broken and s[A]cattered    In mercy g[F#m]athered mended and w[A]hole
Empty h[F#m]anded but not for[A]saken    I've been set [E]free, I've been set [F#m]free[E]

{c: Pre-chorus: }
A[D]mazing grace, how s[E]weet the sound    That s[F#m]aved a wretch like m[D]e
Oh, I once was lost but [E]now I am found       Was [F#m]blind but now I [D]see

{c: Chorus: }  
Oh, I can see You [A]now,[E] oh I can see the [F#m]love in Your [D]eyes
Laying Yourself [A]down,[E] raising up the [F#m]broken to [D]life

{c:Interlude: }  1[F#m] . 2 . 3 . 4 .    1[A] . 2 . 3 . 4 .   
                    
{c: Verse 2: }
You take our [F#m]failure, You take our [A]weakness  You set Your [F#m]treasure in jars of [A]clay
So take this [F#m]heart, Lord I'll be Your [A]vessel   The world to [E]see, Your life in [F#m]me - [E]Oh

{c: Pre-chorus: } 
{c: Chorus : }

{c: Interlude: }  1[F#m] . 2 . 3 . 4 .    1[A] . 2 . 3 . 4 .    

{c: Bridge: }
A[D]mazing grace, how s[E]weet the sound    That s[F#m]aved a wretch like m[D]e
Oh, I once was lost but [E]now I am found   Was [F#m]blind but now I [D]see

