{title: Build My Life,  CCLI #: 7070345}
{subtitle: by: Pat Barrett, Matt Redman, Brett Younker, Kirby Kaple, Karl Martin}
{c: Intro: }
[E]  | [A/E] | [E/G#] | [A/E] 
{c: Verse 1: }
[E]     Worthy of every so[A/E]ng we could ever sing   [E/G#]     Worthy of all the pr[A/E]aise we could ever bring
[E]     Worthy of every br[A/E]eath we could ever breathe     We live for Yo[E/G#]u     [A/E]

{c: Verse 2: }
[E]     Jesus, the Name abo[A/E]ve every other name    [E/G#]     Jesus, the only On[A/E]e who could ever save
[E]     Worthy of every br[A/E]eath we could ever breathe     We live for Yo[E/G#]u      Oh, we live for Yo[A/E]u

{c: Chorus: }
[Amaj9]Holy, there is no one [F#m7]like You   There is none be[E]side You
Open up my [C#m7]eyes in wonder  [Amaj9]Show me who You are and [F#m7]fill me
With Your heart and [E]lead me    In Your love to [C#m7]those around me     [Amaj9]

REPEAT VERSE 1, VERSE 2
{c: Chorus 2: }
[Amaj9]Holy, there is no one [F#m7]like You   There is none be[E]side You
Open up my [C#m7]eyes in wonder   [Amaj9]Show me who You are and [F#m7]fill me
With Your heart and [E]lead me   In Your love to [C#m7]those around me   

REPEAT CHORUS 2  
{c: Interlude: }
[Amaj9] | [Bsus]| [C#m7]| [E/G#]     [Amaj9] | [Bsus]| [C#m7]| [E/G#]

{c: Bridge: }
[Amaj9]I will build my [Bsus]life upon Your [C#m7]love   It is a [E/G#]firm foundation 
[Amaj9]I will put my [Bsus]trust in You a[C#m7]lone  And I will [E/G#]not be shaken

REPEAT BRIDGE
{c: Chorus 3: }
[Amaj9]Holy, there is no one [F#m7]like You   There is none be[E]side You
Open up my [C#m7]eyes in wonder  [Amaj9]Show me who You are and [F#m7]fill me
With Your heart and [E]lead me    In Your love to [C#m7]those around me   

{c: Chorus 4: }
[Amaj9]Holy, there is no one [F#m7]like You   There is none be[E]side You
Open up my [C#m7]eyes in wonder   [Amaj9]Show me who You are and [F#m7]fill me
With Your heart and [B]lead me    In Your love to [C#m7]those around me   

{c: Bridge 2: }
[Amaj9]I will build my [Bsus]life upon Your [C#m7]love   It is a [E/G#]firm foundation 
[Amaj9]I will put my [Bsus]trust in You a[C#m7]lone  And I will [E/G#]not be, I will never be shaken     [A2]

{c: Bridge 3: }
[Amaj9]I will build my [Bsus]life upon Your [C#m7]love  It is a [E/G#]firm foundation 
[Amaj9]I will put my [Bsus]trust in You a[C#m7]lone   And I will [E/G#]not be shaken     [A2]
