{title:Build Your Kingdom Here}
{subtitle: by Rend Collective}
{time: 5:18} {key: C}
{c: Chorus: } {soh} (Unison plus harmony) {eoh}
[C]Build your k[G]ingdom h[Am]ere       Let the da[F]rkness f[C]ear
Show your m[G]ighty h[Am]and        Heal our st[F]reets and l[G]and
Set your ch[G]urch on f[Am]ire         Win this n[F]ation b[C]ack
Change the [G]atmosp[Am]here      Build your k[F]ingdom h[G]ere
We p[C]ray  [C]    [Csus/F]       [C]   [C]    [Csus/F]     [C]   [C]    [Csus/F]      {soh}[C](pause){eoh}

{c: Verse 1: } {soh} (Lead with choir singing harmony) {eoh}
Come s[F]et your rule and  [C]reign         I[F]n our hearts a[C]gain
I[F]ncrease in us we p[C]ray        Un[G]veil why were [Gsus]mad[G]e
C[F]ome set our hearts ab[C]laze with hope.       Li[F]ke wild fire in our v[C]ery soul
[F]Holy Spirit c[C]ome invade us [G]now[Gsus]   {soh}[G] (pause) {eoh}

{c: Pre-Chorus: } {soh} (Unison plus harmony) {eoh}
[F]We [C]are yo[C]ur c[G]hurch         [F]We n[C]eed yo[C]ur p[G]ower     In u[C]s   [C]    [Csus/F]        [C]   [C]    [Csus/F]      [C]  [C] 
{c: Verse 2: }{soh} (Lead with choir singing harmony) {eoh}
We [F]seek Your kingdom f[C]irst       We [F]hunger and we t[C]hirst
Re[F]fuse to waste our l[C]ives      For Y[G]ou're our joy a[Gsus]nd pr[G]ize
To [F]see the captive h[C]earts released     The [F]hurt;  the sick;  the p[C]oor at peace 
We l[F]ay down our l[C]ives for Heaven's c[G]ause[Gsus]    {soh}[G] (pause) {eoh}
{c: Pre-Chorus: }{soh} (Unison plus harmony) {eoh}
[F]We [C]are yo[C]ur c[G]hurch         [F]We [C]pray [C]re[G]vive   This [C]Earth   [C]    [Csus/F]      [C]   [C]    [Csus/F]       [C] 
{new_page}
{title:Build Your Kingdom Here         P.2}
{c: Chorus: } {soh} (Unison plus harmony) {eoh}
Build your k[G]ingdom h[Am]ere       Let the da[F]rkness f[C]ear
Show your m[G]ighty h[Am]and        Heal our st[F]reets and l[G]and
Set your ch[G]urch on f[Am]ire         Win this n[F]ation b[C]ack
Change the [G]atmosp[Am]here      Build your k[F]ingdom h[G]ere
We p[C]ray  [C]    [Csus/F]       [C]   [C]    [Csus/F]     [C]   [C]    [Csus/F]      {soh}[C](pause){eoh}

{c: Verse 3: } {soh} (Lead with choir singing harmony) {eoh}
Un[F]leash Your kingdom's [C]power       Re[F]aching the near and [C]far
No [F]force of hell can [C]stop        Your [G]beauty chang[Gsus]ing h[G]earts
You [F]made us for     much [C]more   than this        Aw[F]ake the kingdom s[C]eed in us
F[F]ill us with the str[C]ength and love of C[G]hrist[Gsus]   {soh}[G] (pause) {eoh}

{c: Pre-Chorus: }{soh} (Unison plus harmony) {eoh}
[F]We [C]are your c[G]hurch        [F]We a[C]re the h[G]ope        on e[C]arth   [C]    [Csus/F]      [C]   [C]    [Csus/F]       [C] 
{c: Chorus: } {soh} (Unison plus harmony) {eoh}
Build your k[G]ingdom h[Am]ere       Let the da[F]rkness f[C]ear
Show your m[G]ighty h[Am]and        Heal our st[F]reets and l[G]and
Set your ch[G]urch on f[Am]ire         Win this n[F]ation b[C]ack
Change the [G]atmosp[Am]here      Build your k[F]ingdom h[G]ere
We p[C]ray  [C]    [Csus/F]       [C]   [C]    [Csus/F]     [C]   [C]    [Csus/F]      {soh}[C](pause){eoh}