{title: Burdens Lifted At Calvary}
{subtitle: }
DA Hymnal: Burdens Are Lifted at Calvary #476
John M. Moore (1925- )
6/8
{c:Verse 1: }
F                               C7
Days are filled with sorrow and care,
                      F
Hearts are lonely and drear;
Bb                    F
Burdens are lifted at Calvary,
C7            F
Jesus is very near.

{c:Refrain: }
Bb                    F        C7       F
Burdens are lifted at Calvary, Calvary, Calvary;
Bb                    F        C7            F
Burdens are lifted at Calvary, Jesus is very near.

{c:Verse 2: }
F                         C7
Cast your care on Jesus today,
                     F
Leave your worry and fear;
Bb                    F
Burdens are lifted at Calvary,
C7            F
Jesus is very near.

{c:Refrain: }
Bb                    F        C7       F
Burdens are lifted at Calvary, Calvary, Calvary;
Bb                    F        C7            F
Burdens are lifted at Calvary, Jesus is very near.

{c:Verse 3: }
F                             C7
Troubled soul, the Savior can see
                    F
Every heartache and tear;
Bb                    F
Burdens are lifted at Calvary,
C7            F
Jesus is very near.

{c:Refrain: }
Bb                    F        C7       F
Burdens are lifted at Calvary, Calvary, Calvary;
Bb                    F        C7            F
Burdens are lifted at Calvary, Jesus is very near.
