{title: Came To My Rescue}
{st: by Marty Sampson, Joel Davies, Dylan Thomas}
{st:2005 Hillsong Music Publishing - CCLI #: 4705190}
{key:A} 
{c: Intro: }
[A]1  2  3  4  [E]1  2  3  4  [F#m]1  2  3  4  [D]1  2  3  4  [A]1  2  3  4  [E/Ab]1  2  3  4  [F#m]1  2  3  4  [D]1  2  3  4  
{c: Verse 1: } {soh}(Unison & Harmony){eoh}
[A] Falling on my kn[E]ees    in worship        [F#m]Giving  all I  a[D]m to seek Your [A]face    
Lord all[E/Ab]   I am is    [F#m] Yours       [D](1   2   3   4  )  
{c: Verse 2: } {soh}(Unison & Harmony){eoh}
[A] My whole life I pl[E]ace  in Your hands    [F#m]God of mercy [D]Humbled I bow [A]down    
In your [E]presence at Your  [F#m]throne      [D](1   2   3   4  )  
{c: Chorus: } {soh}(Unison & Harmony){eoh}
[D] I    [A]called,    {soh}(instrumental pause){eoh}   You  an[E/Ab]sw —- ere[F#m] d     And You [D]came to my rescue and [A]I,     
    wanna be[E/Ab]   where You  [F#m]are —      [D](1   2   3   4  ) 
{c: Instrumental: }
[A]1   2   3   4   [E]1   2   3   4   [F#m]1   2   3   4   [D]1   2   3   4 
{c: Verse 2: } {soh}(Unison & Harmony  - Higher){eoh}
[A] My whole life I pl[E]ace  in Your hands    [F#m]God of mercy [D]Humbled I bow [A]down    
In your [E]presence at Your  [F#m]throne      [D](1   2   3   4  ) 
{c: Chorus: (2x) }{soh}(Unison & Harmony){eoh}
{c: Adlib: }
[F#m]1  2  3  4  | 1  2  [E/Ab]3  4  | [A]1  2  3  4  | 1  2  [E/B]3  4  | [F#m]1  2  3  4  | 1  2 [E] 3  4  | [D]1  2  3  4  | 1  2  [E]3  4  | 
{c: Bridge: }{soh}(Unison & Harmony){eoh}
[F#m] In my life be   [E/Ab]lifted   [A]high!    In our world be   [E/B]lifted  [F#m]high!    In our love be [E]lifted  [D]high    [E] (x2)
[F#m] In my life be   [E/Ab]lifted   [A]high!    In our world be   [E/B]lifted  [F#m]high!    In our love be [E]lifted  [D]high    [D]
{c: Chorus: (2x) }{soh}(Unison & Harmony){eoh}
{soh}https://www.youtube.com/watch?v=yAMbEPZfWCY&list=PLw0LPTZp6X_sunzqH_ALzxpStp_uXbyZ8&index=8{eoh}