{title: Change My Heart, Oh God}
{subtitle: by Eddie Espinosa, © 1982, Mercy/Vineyard Publishing}
{key: C} 

{soh} (rythm: 4/4) {eoh}
{c: Intro: }
[C] .  .  .  .  [Dm7].  .  .  .  .  [G7] .  .  .  .  . [C].  .  .  .  . [Am]  
[Am].  .  .  .  [Dm7].  .  .  .  . [G7] .  .  .  .  . [C] .  .  . [F] .  .  . [C]

{c: Verse: }
[C]Change   my   heart   oh [Dm7]God,      [G7]  Make   it   ever   [C] true.    [Am]  
[Am]  Change   my   heart   oh [Dm7]God,     [G7]   May   I   be   like   [C] You.   [F]      [C]

{c: Chorus: }
[E7]You   are   the   [Am]potter,        [Dm]     I      a[G]m   the    [C] clay,
[E7] Mold   me   and   [Am]make   me,        [D7]This   is   what   I   [G4]pray  [G7].

 {c: Ending: }
[Dm]   May   I   [G]be   like   [C] You.   [Dm]       May   I   [G]be    like   [C] You.   [F]      [C]


{soh} (at close of “Change my heart”,  Transition to:  “I Surrender All” {eoh}
{c: Verse: }
[G]      [C]  All   to   [F]Je -  [C]sus   [G] I   surr[G4]end - [G]er,      [F] All  to  Him  I [G] freely  g[C]ive 
[C]  I   will   [F]e - v[C]er    [G]  love   and  [G4]trust    [G] Him,     [F]  In His presence [G]dai - [G4]ly     [C]live.    [G]

{c: Chorus: }
[C] I   surrender   [Dm7]all!     [G] I   surr[G4]end - [G]er,   [C]all!     [G]
[C] All  to  [C7]Thee,  [C]my  blessed  [F]Savior,     [C]I   sur - [G]ren - [G4]der   [C]all     [F]     [C]     [G]
