{title:Christ Be Magnified by Cody Carnes}
{subtitle: by Cody Carnes, Cory Asbury, Ethan Hulse  CCLI: 7139866}
{c: Intro: }
[A]1  .  2  .  3  .  [E]4  .  |  [D]1  .  2  .  3  .  4  . |   [A]1  .  2  .  3  .  [E]4  .  |   [D]1  .  2  .  3  .  4  . 
{c: Verse 1: }
Were cre[A]ation suddenly artic[D2]ulate      With a [A]thousand tongues to lift on[D2]e cry
Then from [A/C#]north to south and [D2]east to west     We'd hear "[A/E]Christ be [E(add4)]magnified!" [A]      [E]     [D2]
{c: Verse 2: }
Were the [A]whole earth echoing His em[D2]inence      His [A]name would burst from sea and [D2]sky
From [A/C#]rivers to the [D2]mountaintops     We'd hear "[A/E]Christ be [E(add4)]magnified![A]"       [A2]         [A]
{c: Chorus: }
[A]O Christ be [Asus/B]magnifie[D2]d    Let His [Esus]praise ari[F#m7]se   Christ be [Esus]magnif[D2]ied in me     
[A]O Christ be [Asus/B]magnifie[D2]d   From the altar [Esus]of my li[F#m7]fe     Christ be [Esus]magnif[D2]ied in me
{c: Turn: }
[A]1  .  2  .  3  .  [E]4  .  |   [D]1  .  2  .  3  .  4  . 
{c: Verse 3: }
When every [A]creature finds its inmost mel[D2]ody     And every [A]human heart its native [D2]cry
Oh then in [A/C#]one enraptured [D2]hymn of praise     We'll sing "[A/E]Christ be[E(add4)] magnifie[D2]d!"  [D6]           [A/D]           [D2]
{c: REPEAT CHORUS: }
{c: Interlude: }
| [D2]1  .  2  .  3  .  4  .  | [E(add4)] 1  .  2  .  3  .  4  .  |  [F#m7] 1  .  2  .  3  .  4  .  |  [A/C#] 1  .  2  .  3  .  4  .  | 
| [D2]1  .  2  .  3  .  4  .  | [E(add4)] 1  .  2  .  3  .  4  .  |  [F#m7] 1  .  2  .  3  .  4  .  |  [A/C#] 1  .  2  .  3  .  4  .  | 
{c: Bridge: }
[D2]I won't bow to idols     I'll stand [E(add4)]strong and worship You
If it [F#m7]puts me in the fire   I'll re[A/C#]joice ‘cause You're there too
I [D2]won't be formed by feelings     I hold [E(add4)]fast to what is true
If the [F#m7]cross brings transformation    Then I'll be c[A/C#]rucified with You
'Cause [D2]death is just the doorway     Into [E(add4)]resurrection life
If I [F#m7]join You in Your sufferings     Then I'll [A/C#]join You when You rise
And when [D2]You return in glory    With all the [E(add4)]angels and the saints
My [F#m7]heart will still be singing     And my [E(add4)]song will be the same
{c: REPEAT CHORUS: } 
