{title: Clean (Hillsong) by Hannah Hobbs, Michael Fatkin, Taya Gaukrodger}
{subtitle: ccli# 7125215 }

{c: Verse 1: }
[C]Precious blood has left me for[F]given 
[C]Pure like the whitest of [G]snow 
[C/E]Powerful to [F]make sin and [G]shame [Am]retreat 
This [F]covenant is [G]making me [C]whole 

{c: Chorus: }
So [C]I will [F]rise and lift my [C]head 
For by His [Am7]mercy my life was [G]spared 
The highest [F]Name has set me [C]free 
Because of [Am]Jesus, my [F]heart is [C]clean 

{c: Verse 2: }
[C]Purify my heart in Your [F]presence [C]
Teach me to discover the [G]joy 
Of [C/E]holiness that [F]forms as You [G]draw me [Am7]close 
[F]In You what was [G]lost is re[C]stored 

{c: REPEAT CHORUS X2: }

{c: Tag: }
Because of [Am]Jesus, my [F]heart is [C]clean