{title:Come As You Are}
{subtitle:Key Bb}
{ipodid:2591394425030326054}
{st:Ben Glover, David Crowder, Matt Maher}
{key: Bb}

{c:intro: }
[Bb].   .   .   .   [Eb]  .  .  [Bb]  .  .  [Eb]  .  .  [Bb] .  .  [F]  .  .  (x2)  

{c:Verse 1}
[Bb]Come out of sadness from [Eb]wherever you've [Bb]been
[Eb]Come, broken [Bb]hearted let [F]rescue begin
[Gm]Come find [F]your [Bb]mercy, O [Eb]sinner, come [Bb]kneel
[Eb]Earth has no [Bb]sorrow that [F]Heaven can't [Gm]heal
[Eb]Earth has no [Bb]sorrow that [F]Heaven can't [Bb]heal  . [Bb]  . [Bb]

{c:Chorus: } 
Lay down your [Eb2]burdens     Lay down your [Bb]shame . [Bb]  . [Bb]
All who are [Eb2]broken    Lift up your [F]face   [Fsus]
O [F]wanderer, [Eb2]come home     You're not too [Gm]far . [Gm]  . [Gm]
So lay down your [Eb2]hurt,     lay down your [F]heart
Come as you [Eb2]are     [F]       [Eb2]         [F]

{c:Verse 2: }
There's [Bb]hope for the hopeless   And [Eb]all those who've [Bb]strayed
Come [Eb]sit at the [Bb]table  [F]Come taste the grace
There's [Gm]rest for [F]the  [Bb]weary [Eb]Rest that en[Bb]dures
[Eb]Earth has no [Bb]sorrow that [F]Heaven can't [Bb]cure  . [Bb]  . [Bb]

{c:Chorus}
Lay down your [Eb2]burdens     Lay down your [Bb]shame
All who are [Eb2]broken    Lift up your [F]face  [Fsus]
O [F]wanderer, [Eb2]come home   You're not too [Gm]far
So lay down your [Eb2]hurt, lay down your [F]heart

{c:Bridge: }
Come as you [Gm]are    [F]    Come as you [Eb]are
[Eb]Fall in His [Bb]arms           Come as you [F]are  [F]     [F]  (pause 2 beats)

{c:Verse 3: }
There's [Bb]joy for the morning  O[Eb] sinner, be [Bb]still
[Eb]Earth has no [Bb]sorrow that [F]Heaven can't [Gm]heal
[Eb]Earth has no [Bb]sorrow that [F]Heaven can't [Bb]heal 
(pause 2 beats)

{c:Chorus: }
Lay down your [Eb7]burdens     Lay down your [Bb]shame
All who are [Eb7]broken    Lift up your [F]face  [Fsus]
O [F]wanderer, [Eb7]come home   You're not too [Gm]far
So lay down your [Eb7]hurt, lay down your [F]heart

{c:Ending: }
Come as you [Eb2]are  [F]    [Eb2]
Come as you [Eb2]are  [F]    [Eb2]
Come as you [Eb2]are  [F]    [Eb2]