{title: Come Alive (Dry Bones) by Lauren Daigle | Michael Farren}
{subtitle: © 2012 CentricSongsSee You At The PubCurb Wordspring Music  - CCLI: # 6573588}
{c: INTRO: }
[Em]            |           [G]  |  [C]           |                :||  
{c: VERSE 1: } 
[Em]Through  the eyes of man it seems there's so much we have lost[G]   
As [C]we look down the road where all the prodigals have walked 
And [Am]one by one the enemy has whispered lies and led them off
As [C]slaves [D] 
{c: VERSE 2: }
[Em]But we know that You are God Yours is the victory[G]
[C]We know there is more to come that we may not yet see 
So [Am]with the faith You’ve given us we step into the valley
Una - [C]fraid  [D] 
{c: CHORUS:}
[C]We call out to dry bones come a - [G]live come a - [D]live
[C]We call out to dead hearts come a - [G]live come a - [D]live
[C]Up out of the ashes let us  [Em]see an [D]army [C]rise [G/B]
(1st Ending)  
[C]We call out to [D] dry bones come a - [G]live
(2nd Ending )
[C]We call out to [D] dry bones come a - [Em]live
(To Ending)
{c: VERSE 3: }
[Em]God of endless mercy God of unrelenting love   [G]
 [C] Rescue ev’ry daughter bring us back the wayward sons 
And [Am] by Your spirit breathe upon them show the world that You alone
Can[C] save You alone can [D]save
{c: BRIDGE: (3x)}
(So)[Am7] breathe oh breath of God now [Cmaj7] breathe
oh breath of God  [Em] Breathe oh breath of God now [D]breathe (yeah oh) 
{c: ENDING: }
[C]We call out to [D]dry bones Come a -[G]live         
[C/G] [G] 
