{title:Come As You Are} 
{st:Ben Glover, David Crowder, Matt Maher;  Copyright 2014 9t One SongsAriose Music;  CCLI - 7017790}
{key: C}
{c: Intro: }
[C]1   2   3   4  5  6  |  [F]1  2  3  [C]4  5  6  | [F]1  2  3  [C]4  5  6  |   [G]1  2  3  4  5  6  | 
[Am]1   2   [G]3   [C]4  5  6  |  [F]1  2  3  [C]4  5  6  | [F]1  2  3  [C]4  5  6  |   [G]1  2  3  4  5  6  | 

{c:Verse 1} {soh} (Unison & Harmony) {eoh}
[C]Come out of sadness from [F]wherever you've [C]been   [F]Come, broken [C]hearted let [G]rescue begin
[Am]Come [G/B]find your [C]mercy, O [F]sinner, come [C]kneel   [F]Earth has no [C]sorrow that [G]Heaven can't [Am]heal
[F]Earth has no [C]sorrow that [G]Heaven can't [C]heal

{c:Chorus} {soh} (Unison & Harmony) {eoh}
Lay down your [Fmaj7]burdens     Lay down your [C]shame   All who are [Fmaj7]broken    Lift up your [G]face  [Gsus]
O [G]wanderer, [Fmaj7]come home  You're not too [Am]far  So lay down your [Fmaj7]hurt, lay down your [G]heart  
Come as you [Fmaj7]are [G]

{c:Verse 2} {soh} (Unison & Harmony) {eoh}
There's [C]hope for the hopeless   And [F]all those who've [C]strayed  Come [F]sit at the [C]table  [G]Come taste the grace
There's [Am]rest [G/B]for the  [C]weary [F]Rest that en[C]dures    [F]Earth has no [C]sorrow that [G]Heaven can't [C]cure

{c:Chorus} {soh} (Unison & Harmony) {eoh}
Lay down your [Fmaj7]burdens     Lay down your [C]shame    All who are [Fmaj7]broken    Lift up your [G]face  [Gsus]
O [G]wanderer, [Fmaj7]come home   You're not too [Am]far    So lay down your [Fmaj7]hurt, lay down your [G]heart
Come as [Am] you [G/B]are [C] Come as you [F]are    Fall in His [C]arms  Come as you [G]are
{new_page}
{title:Come As You Are        P2} 
{c:Verse 3} {soh} (Unison & Harmony) {eoh}
There's [C]joy for the morning  O[F] sinner, be [C]still    [F]Earth has no [C]sorrow that [G]Heaven can't [Am]heal
[F]Earth has no [C]sorrow that [G]Heaven can't [C]heal

{c:Chorus} {soh} (Unison & Harmony) {eoh}
Lay down your [Fmaj7]burdens     Lay down your [C]shame   All who are [Fmaj7]broken    Lift up your [G]face  [Gsus]
O [G]wanderer, [Fmaj7]come home   You're not too [Am]far   So lay down your [Fmaj7]hurt, lay down your [G]heart
Come as you [Fmaj7]are  [G]   [Fmaj7]   Come as you [Fmaj7]are  [G]   [Fmaj7]   Come as you [Fmaj7]are  [G]   [Fmaj7]

{soh} https://www.youtube.com/watch?v=r2zhf2mqEMI {eoh}