{title:Consuming Fire}
{subtitle:Tim Hughes - Copyright 2002, Thank you Music}
{c: Intro: (Accoustic solo first time }
[Em]   .   .   [D/F#]   .   .    [G]   .    .[Em]   .   .   [D/F#]   .   .    [C]   .    .
{c: Intro: (Accoustic, plus Base and electric solo second time }
[Em]   .   .   [D/F#]   .   .    [G]   .    .[Em]   .   .   [D/F#]   .   .    [C]   .    .
{c: Verse 1: }
{soh}(solo){eoh}   [Em]  There must be [D/F#]more than t[G]his      Oh breath of [Em]God come [D/F#]breathe w[C]ithin
{soh}(solo){eoh}   [Em]  There must be [D/F#]more than t[G]his      Spirit of [Em]God we [D]wait for [C]You
{soh}(harmony){eoh} [Am] Fill us a[Em7]new we [D]pray
{soh}(all ){eoh}   [Am] Fill us a[Em7]new we [D]pray
{c: Chorus:  }
{soh}(solo){eoh} Consuming {soh}(all){eoh} [G]fire fan into f[D]lame    A [Em]passion for Your n[C]ame   Spirit of [G]God  
 {soh}(all){eoh}  Fall in this [D]place     Lord have Your [Em]way   Lord have Your [D]way with [C]us.   .   .[C]
{c: Verse 2: }
{soh}(solo){eoh}    [Em] Come like a r[D]ushing w[G]ind     Clothe us with p[Em]ower f[D]rom on h[C]igh
{soh}(solo){eoh}    [Em] Now set the [D]captives f[G]ree    Leave us aba[Em]ndoned t[D]o Your pr[C]aise
{soh}(harmony){eoh}  [Am] Lord let Your g[Em7]lory fa[D]ll     
{soh}(all ){eoh}   [Am] Lord let Your g[Em7]lory fa[D]ll
{soh} —> repeate Chorus {eoh}
{c: Bridge (repeat x4)  }
 {soh}(solo){eoh} [C] Stir it up in our hearts Lord[D]   {soh}(all){eoh}    [D] Stir it up in our hearts Lord[D] 
 {soh}(all){eoh}    [C] Stir it up in our hearts         {soh}(all){eoh}    A p[D]assion for Your name
{soh} —> repeate Chorus {eoh}