{title: Control - Somehow You Want Me            P. 1}
{subtitle: by: Jason David Ingram, Matt Bronleewe, Michael Donehey - 2016 Essential Music Publishing, LLC}
{c: INTRO: (x2) } {soh #ceffce} (Palm strums on 8th Notes) {eoh}
[D]1 . 2 . 3 . 4 . | [A]1 . 2 . 3 . 4 . | [Bm]1 . 2 . 3 . 4 . | [G]1 . 2 . 3 . 4 . 
 {c: VERSE: 1 } {soh} (Lead & Harnony) {eoh}{soh #ceffce} (ContinuePalm strums on 8th Notes){eoh}
Here I [D]am, all my [A] intentions, all my [Bm] obsessions, I wanna lay them all [G]down
In Your [D] hands, only Your love is [A] vital. Though I’m not [Bm] entitled. Still You call me Your [G] child
{c: CHORUS: }{soh} (Unison & Harnony) {eoh}{soh #ceffce} (Normal Strumming){eoh}
[D] God, You don’t need me, but somehow You want me
[A] Oh, how You love me, somehow that frees me
[Bm] To take my hands off of my life and the way it should [G] go
Oh, Go[D]d, You don’t need me, but somehow You want me
[A] Oh, how You love me, somehow that frees me
[Bm] To open my hands up and give You [G] control ….. I give You [D] control
{c: VERSE 2: }{soh} (Unison & Harnony) {eoh}{soh #ceffce} (Palm strums on 8th Notes){eoh}
I’ve had [D] plans shattered and [A] broken. Things I have [Bm] hoped in, fall through my [G] hands
You have [D] plans to redeem and [A] restore me. You’re behind and [Bm] before me
Oh, help me [G] believe
{c: CHORUS: }{soh} (Unison & Harnony) {eoh}{soh #ceffce} (Normal Strumming){eoh}
[D] God, You don’t need me, but somehow You want me
[A] Oh, how You love me, somehow that frees me
[Bm] To take my hands off of my life and the way it should [G] go
Oh, Go[D]d, You don’t need me, but somehow You want me
[A] Oh, how You love me, somehow that frees me
[Bm] To open my hands up and give You [G] control
{new_page}
{title: Control - Somehow You Want Me            P. 2}
{c: BRIDGE: (x2) }{soh} (Unison & Harnony) {eoh}{soh #ceffce} (Normal Strumming){eoh}
You [D] want me.     Somehow You [A] want me.  The King of Heaven [Bm] wants me
So this [G] world has lost its grip on me
{c: CHORUS: }{soh} (Unison & Harnony Softer) {eoh}{soh #ceffce} (Palm strums on 8th Notes){eoh}
[D] God, You don’t need me, but somehow You want me
[A] Oh, how You love me, somehow that frees me
[Bm] To take my hands off of my life and the way it should [G] go
{soh} (Come in Strong Unison & Harnony) {eoh}{soh #ceffce} (Normal Strumming){eoh}
Oh, Go[D]d, You don’t need me, but somehow You want me
[A] Oh, how You love me, somehow that frees me
[Bm] To open my hands up and give You [G] control ….. I give You [D] control.     
Oh, give You [A] control.        Oh, I want to give You [Bm] control.     I give You [G] control
{c: OUTRO: }{soh} (Unison & Harnony) {eoh}{soh #ceffce} (Single Strums only on Chord){eoh}
You [D] want me!    Somehow You [A] want me!     The King of Heaven [Bm] wants me!
So this [G] world has lost its grip on me!
{soh}( play along: https://soundcloud.com/michael-rodgers-300829579/control-tenth-avenue-north ){eoh}


