{title:Days of Elijah         P. 1}
{subtitle: by Robin Mark,  ©1996 Song Solutions Daybreak}
{key: G}
{c: Intro:  96 bpm - 4/4}
[G]1  2  3  4   [C]1  2  3  4   [G]1  2  3  4   [D]1  2  3  4   [G]1  2  3  4   [C]1  2  3  4   [G]1  2  3  4   [D]1  2   {soh} (pause 2 beats) {eoh}

{c: Verse 1: }  {soh} (Unison & Harmony) {eoh}
[G]These are the days of E[C]lijah,     dec[G]laring the [D]word of the [G]Lord
And these are the days of your [C]servant Moses,     [G]righteousness [D]being [G]restored
And [Bm]though these are days of great [Em]trials,     of [Am]famine and d[C]arkness and [D]sword {soh} (pause) {eoh}
Still [G]we are the voice in the [C]desert crying,     [G]”Prepare ye the [D]way of the [G]Lord"

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
{soc}
Be[Gsus]hold [D]He [G]comes riding on the [C]clouds    Shining like the [G]sun at the trumpet [D]call
So [Gsus]lift [D]your [G]voice it's the year of [C]Jubilee    And out of Zion's [G]hill sal[D]vation [G]comes   [C]   [G]  [D]
{eoc}

{c: Verse 2: } {soh} (Unison & Harmony) {eoh}
And [G]these are the days of [C]Ezekiel,    the [G]dry bones [D]becoming as [G]flesh
And these are the days of Your [C]servant David,    [G]rebuilding a [D]temple of [G]praise
And [Bm]these are the days of the [Em]harvest,    the [Am]fields are white[C] in the [D]world {soh} (pause) {eoh}
And [G]we are Your laborers [C]in Your vineyard,    [G]declaring the [D]Word of the [G]Lord

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
{soc}
Be[Gsus]hold [D]He [G]comes riding on the [C]clouds    Shining like the [G]sun at the trumpet [D]call
So [Gsus]lift [D]your [G]voice it's the year of [C]Jubilee    And out of Zion's [G]hill sal[D]vation [G]comes   [C]   [G]  [D]
{eoc}

{new_page}
{title:Days of Elijah        P2}
{c: Bridge: } {soh} (Unison & Harmony) {eoh}
[G]There's no God like Jehovah, [C]there's no God like Jehovah,   [G]There's no God like Jehovah, [D]there's no God like Jehovah.
[G]There's no God like Jehovah, [C]there's no God like Jehovah,   [G]There's no God like Jehovah, [D]there's no God like Jehovah.
{soh} vocal goes up {eoh}
[G]There's no God like Jehovah, [C]there's no God like Jehovah,   [G]There's no God like Jehovah, [D]there's no God like Jehovah.
[G]There's no God like Jehovah, [C]there's no God like Jehovah,   [G]There's no God like Jehovah, [D]there's no God like Jehovah.
{soh} vocal remain up {eoh}
[G]There's no God like Jehovah, [C]there's no God like Jehovah,   [G]There's no God like Jehovah, [D]there's no God like Jehovah.
[G]There's no God like Jehovah, [C]there's no God like Jehovah,  [G]There's no God like Jehova[A]h  {soh} (hold for a second) {eoh}

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
{soc}
Be[Esus]hold [E]He [A]comes riding on the [D]clouds    Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee    And out of Zion's [A]hill sal[E]vation [A]comes 
Be[Esus]hold [E]He [A]comes riding on the [D]clouds    Shining like the [A]sun at the trumpet [E]call
So, [Esus]lift [E]your [A]voice it's the year of [D]Jubilee    And out of Zion's [A]hill sal[E]vation [A]comes
{c: Ending: }  
    [Esus]Lift [E]your [A]voice it's the year of [D]Jubilee    And out of Zion's [A]hill sal[E]vation [A]comes     [A]  {soh} (ending hold the A) {eoh}
{eoc}