{title: Deep Cries Out  - Bethel Music }
{subtitle: Author(s)- William Mathews, Amanda Gilbertson, & Christiann Koepke}
{key: G}

{c: Intro: } {soh} Strumming patter ==> 1 (Down) - 2 (Down) - 3 (Up)  - 4 (Up) {eoh}
[G]1  2  3  4    [G]1  2  3  4    [C]1  2  3  4    [C]1  2  3  4    [G]1  2  3  4    [G]1  2  3  4    [C]1  2  3  4    [C]1  2  3  4   

{c: Verse: } {soh} (Unison & Harmony) {eoh}
[G]I’ve got a river    of living water    [C]a fountain    that never will run dry
[G]It’s open heavens   we’re releasing     an[C]d  we will     never be denied

{c: Pre chorus: } {soh} (Unison & Harmony) {eoh}
Cause you’re - [G]Stirring up [G]deep [G]deep   wells,      [G/B]we’re stirring up [G/B]deep [G/B]deep  waters
We’re going to [C]dance in the river,    [C]dance in the river       
Cause we’re - [G]Stirring up [G]deep [G]deep wells,    [G/B]we’re stirring up [G/B]deep [G/B]deep  waters     
We’re going to [C]jump in the river,     [C]jump in and every[C]body singing now

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
[G]Deep cries out to [G]deep cries out to,     [Am7]Deep cries out to [Am7]deep cries out to
[G]So we cry out to,  [G]we cry out to,[C]  you Jesus

{c: Repeat Verse, PreChorus, Chorus: }

{c: 2nd Time Repeat Chorus x2: }

{c: Bridge: } {soh} (Unison & Harmony) {eoh}
[G]We’re  falling  into  [Am7]deeper waters,  [G/B]calling  out  to  [C]you, 
[G]We’re  walking  into [ G/B]deeper waters,  [C]going  after  [Am7]you.
{new_page}
{title: Deep Cries Out                                             P2}
{c: Instrumental: }
[G]1  2  3  4    [G]1  2  3  4    [G]1  2  3  4    [G]1  2  3  4  

{c: Tag: } {soh} (Unison & Harmony) {eoh}
[G]If He goes to the left then we’ll [G]go to the left,   and if He [G/B]goes to the right then we’ll [G/B]go to the right
     We’re going [C]Jump [C]Jump,  [C]Jump [C]Jump in the river,  [C]Jump [C]Jump  [C]Jump [C]Jump Everybody.
[G]If He goes to the left then we’ll [G]go to the left,   and if He [G/B]goes to the right then we’ll [G/B]go to the right
     We’re going to [C]Dance [C]Dance,   [C]Dance [C]Dance in the river,  [C]Dance [C]Dance,  [C]Dance  [C]Dance Everybody.
[G]If He goes to the left then we’ll [G]go to the left,   and if He [G/B]goes to the right then we’ll [G/B]go to the right
     We’re going to [C]Shout [C]Shout,  [C]Shout in [C]the river,   [C]Shout [C]Shout,  [C]Shout in [C]the river Everybody. 

{c: Guitar Solo: }
[G]1  2  3  4    [Am7]1  2  3  4    [G/B]1  2  3  4    [C]1  2  3  4    [G]1  2  3  4    [G/B]1  2  3  4    [C]1  2  3  4    [Am7]1  2  3  4    

{c: 2nd Time Repeat Chorus x2: }
