{title: Do It Again - Elevation Worship}
{subtitle: }
{c:Intro: }
[C] // [G] // |]
|2x|

{c:Verse 1: }
[C]Walking around these walls
[G/B]I thought by now they'd fall
[C6]But You have never failed me yet [G]
[C]Waiting for change to come
[G/B]Knowing the battle's won
[C6]For You have never failed me yet [G]

{c:Chorus: }
[C/E]Your promise still [D/F#]stands
Great is Your faith[G]fulness
[C]Faithfulness
[C/E]I'm still in Your [D/F#]hands
This is my con[G]fidence
You've [C]never failed me yet [G/B]

Turnaround
[C] // [G] // |]

{c:Verse 2:}
[C]I know the night won't last
[G/B]Your word will come to pass
[C6]My heart will sing Your praise a[G]gain
[C]Jesus You're still enough
[G/B]Keep me within Your love
[C6]My heart will sing Your praise a[G]gain

REPEAT CHORUS
|2x|

Turnaround 2
[C] // [G] // |]
|2x|


Intstrumental
[C] // [G] // |]
|2x|

{c:Bridge:}
[C]I've seen You move [G/B]
[C]You move the moun[D/F#]tains
[G]And I believe [D/F#]
[G]I'll see You do [G/B]it again
[C]You made a way [G/B]
[C]Where there was no [D/F#]way
[G]And I believe [D/F#]
[G]I'll see You do [G/B]it again
|3x|

Tag
[C] // [G] // |] I'll see You [D/F#]do it [G]a-[D/F#]gain
[C] // [G] // |]

REPEAT CHORUS 
|2x|

Turnaround
[C] // [G] // |]
You've never failed me [G/B]yet
I [C]never will forget [G/B]
You've [C]never failed me yet [G/B]
I [C]never will forget [G/B] [C]