{title: Even So Come}
{subtitle: By Chris Tomlin - 2015 S. D. G. Publishing -  CCLI #: 7036288 - 6/8 Time}
___________________________________________________________________________________
[Intro:]
[F#m]1 2 3 4 5 6 1 2 3 4 5 6 |[C#m]1 2 3 4 5 6 1 2 3 4 5 6 |[E]1 2 3 4 5 6 1 2 3 4 5 6 |[B]1 2 3 4 5 6 1 2 3 4 5 6  
{c: Verse 1: } 
{soh} (LEAD & HARMONY ONLY) {eoh}  [F#m]All of creation,  all of the Earth  
[C#m]Make straight a highway,  a path for the Lord
{soh} (ALL & HARMONY) {eoh}  [E]   Jesus is coming [B] soon

{c: Verse 2: }
{soh} (LEAD & HARMONY ONLY) {eoh}  [F#m]Call every sinner, wake up the saint  
[C#m]Let every nation shout of Your fame
{soh} (ALL & HARMONY) {eoh}  [E]   Jesus is coming [B] soon

{c: Pre-Chorus: } {soh} (ALL & HARMONY - STRONG) {eoh}  
[C#m] Like a bride [A] waiting for her [E] groom    We'll be a [B] church ready for [C#m] you
Every heart [A] longing for our [E] King   We [B] Sing
{c: Chorus: }
Even so [A] come   Lord [E] Jesus [B] come   Even so [A] come    Lord [E] Jesus [B] come

{c: Verse 3: }
{soh} (ALL & HARMONY) {eoh}  [F#m]There will be justice,  all will be new    
[C#m]Your Name forever,  faithful and true
{soh} (ALL & HARMONY) {eoh}  [E]    Jesus is coming [B] soon

{c: Pre-Chorus: } 
{c: Chorus: } 

{c: Bridge: (x2) } {soh} (First time SOFT - Second time STRONG) {eoh}
{soh} (ALL & HARMONY) {eoh}  So, we [A] wait  -  We [C#m] wait for [B] you!    God we [A] wait   -  You're [C#m] coming [B] soon!

{c: Pre-Chorus: } 
{c: Chorus:  (x2) } 

{c: Bridge: (x4) }
{c: Pre-Chorus: } 
{c: Chorus:  (x3) } {soh} (START SLOWING DOWN ON SECOND TIME) {eoh}  

{soh} (NOTE ON RYTHM for Guitars - Down Strum emphasis on beats 1  4   1   4) {eoh}  