{title:Every Giant Will Fall}
{subtitle:Rend Collective - © 2015 Thankyou Music (PRS) }
{c: Intro: }
[Em7]1      2      [C2]3      4      [G]1      2      3      4 (x2)
{c: Verse 1: }  {soh} Unison / Harmony {eoh}
I can s[Em7]ee the  [C2]Promised  [G]Land       [Em7]Though there’s pain  with - [C2]in  the   p[G]lan
There is vi[Em7]ctory   i[C2]n the   e[G]nd           Your  [C2]love is my   b[Em7]attle   c[D]ry   .   .   .   .   
{c: Verse 2: } {soh} Unison / Harmony {eoh}
When  my  f[Em7]ears  like  [C2]Jerich[G]o      Build  their  [Em7]walls  a - [C2]round  my  [G]soul
When  my  [Em7]heart  is  [C2]overth[G]rown     Your  [C2]love  is  my  b[Em7]attle  c[D]ry    
The [C2]anthem  for  all[Em7]  my  lif[D]e    .   .   .   . 
{c: Chorus: } {soh} Unison / Harmony {eoh}
Every  [G]giant will fall,     the m[G]ountains will move    Every c[C2]hain of the past,   You’ve b[C2]roken in two
Over [Em7]fear, over lies   we’re [Em7]singing the truth     That n[C2]othing is imp[D]ossible with {soh} (1st time repeat chorus) {eoh}
with Y[C2]ou {soh}(ah - ah   [Em7]  oh  - oh [D] - ooh) [G] {eoh}          with Y[C2]ou {soh}(ah - ah   [Em7]  oh  - oh [D] - ooh) [G] {eoh}
{c: Verse 3: } {soh} Unison / Harmony {eoh}
There is [Em7]hope with - [C2]in the f[G]ight.    In the [Em7]wars that r[C2]age in[G]side.
Though the s[Em7]hadows s[C2]teal the l[G]ight .    Your [C2]love is my b[Em7]attle c[D]ry .   
The [C2]anthem for all[Em7] my lif[D]e    .   .   .   . 
{c: Chorus: } {soh} Unison / Harmony {eoh}
Every  [G]giant will fall,     the m[G]ountains will move   Every c[C2]hain of the past,   You’ve b[C2]roken in two
Over [Em7]fear, over lies   we’re [Em7]singing the truth   That n[C2]othing is imp[D]ossible {soh} (1st time repeat chorus) {eoh}
with Y[C2]ou {soh}(ah - ah   [Em7]  oh  - oh [D] - ooh) [G] {eoh}    with Y[C2]ou {soh}(ah - ah   [Em7]  oh  - oh [D] - ooh) [G] {eoh}
{new_page}
{title:Every Giant Will Fall                     p. 2}
{c: Bridge: } {soh} Unison / Harmony (on third time go up) {eoh}
No  g[C2]reater name,   no h[D]igher name       No  s[Em7]tronger name than J[D]esus
You  o[C2]vercame,   broke e[D]very chain       Foreve[Em7]r reign, King Je[D]sus (3x)
{c: Chorus: } {soh} Unison / Harmony {eoh}
Every  [G]giant will fall,     the m[G]ountains will move   Every c[C2]hain of the past,   You’ve b[C2]roken in two
Over [Em7]fear, over lies   we’re [Em7]singing the truth   That n[C2]othing is imp[D]ossible {soh} (1st time repeat chorus) {eoh}
with Y[C2]ou {soh}(ah - ah   [Em7]  oh  - oh [D] - ooh) [G] {eoh}       That n[C2]othing is  imp[D]ossible  with   [G]You 