{title:Fire in the House}
{subtitle:Eric Nuzum, 1999 Integrity’s Hossana!}
{c: Intro: }[A].  .     [G] .  .     [D] .  .     [E].  .   [A] .  .   [G] [D] [A]   (x2)
{c: Chorus (Lead only - lead guitar, accoustic guitar, no organ, no piano): }
[A]There's fire fire fire in the house,    [G]There's fire fire fire in the house,    Where there's s[D]trength and healing p[E]ower,   There's [A]fire  . .[G]  . . [D]  . . [A] {soh}Repeat x2 (second time add harmony){eoh}
{c: Chorus (All + harmony + all instruments): }
[A]There's fire fire fire in the house,    [G]There's fire fire fire in the house,    Where there's s[D]trength and healing p[E]ower,   There's [A]fire  . .[G]  . . [D]  . . [A] 
{soh}Repeat x2 {eoh}{c: Verse: }{soh}(solo) {eoh}  [A]I know what my God wants to do,  He wants to free me and you!  (unison) [E]Standing on the solid [G]rock there's [A]fire!     . .[G]  . . [D]  . . [A] 
{soh}(solo){eoh}   [A]Riding high on the wings of praise,  I want the power of the Lord in me every day!  (unison) [E]Standing in this place to[G]night there's [A]fire!  . .[G]  . . [D]  . . [A] {c: Bridge (unison):}[B]He is the [A]Lord Almighty [E]God    [B]Just believe in His n[A]ame     And He'll re[C]start the f[B]ame   (go back to Chorus x2){c: Bridge 2: }{soh}(solo){eoh}     [G]His fire will [D]melt away my [A]fear{soh}(solo){eoh}     [G]His love will [D]take away my [A]pain - (choir) t[A]ake away my pain{soh}(choir sing “oooo” while lead sings){eoh}
{soh}(solo){eoh}     [G]His peace wil[D]l renew my m[A]ind{soh}(unison){eoh}  [G]I’ll shout it from the top of the mountain that  J[D]esus is L[E]ord! (hold out Lord & then pause all Instruments){new_page}
{title:Fire in the House                                   p. 2}{c: Chorus (Unison):}
{soh}(No Instruments){eoh}   [A]There's fire fire fire in the house,    
{soh}(Add Instruments){eoh} [G]There's fire fire fire in the house,    Where there's s[D]trength and healing p[E]ower,   There's [A]fire  . .[G]  . . [D]

{c: Chorus (Unison):}
[A]There's fire fire fire in the house,    [G]There's fire fire fire in the house,    Where there's s[D]trength and healing p[E]ower,   There's  f[F]ire  . .[G]  . .[A]

{c: Chorus (All + harmony + all instruments):}
[A]There's fire fire fire in the house,    [G]There's fire fire fire in the house,    Where there's s[D]trength and healing p[E]ower,   There's [A]fire  . .[G]  
{soh}Repeat x2{eoh}
{c: Ending: }[F] There's f[G]ire,    [F] There's f[G]ire,   [F] There's f[G]ire,     [A]Fire fire fire in the house!