{title:Forever}
{subtitle: Songwriters: Johnson, Michael Edwin}
{subtitle: Forever lyrics © Sony/ATV Music Publishing LLC}
{key: G}

{c:Intro: }
.[G].  .   .[D].  .   .[Am].  .   .[C] (x2)

{c:Verse 1: }
Th[G]e moon and stars they [D]wept           The morning sun was [Em]dead The Saviour of the [C]world was fallen  [G]            His body on the [D]cross His blood poured out for [Em]us           The weight of every c[C]urse upon h[G]im

{c:Instruemental: }
.[G].  .   .[D].  .   .[Am].  .   .[C] (x2)
{c:Verse 2: }
O[G]ne final breath he [D]gave          As heaven looked a[Em]way The son of God was [C]laid in darknes[G]s         A battle in the g[D]rave The war on death was w[Em]aged            The power of hell fo[C]rever broken   [G]
 {c:Chorus 1: }
The ground began to s[D]hake         The stone was rolled a[Em]way His perfect love could [C]not be overcome[G]          Now death where is your s[D]ting? Our resurrected K[Em]ing            Has rendered you de[C]feated 
{c:Chorus 2: }
For[G]ever he is gl[D]orified       Fore[Em]ver he is l[C]ifted high           For[G]ever he is r[D]sen He is a[Em]live, He is a[C]live!
(repeat chorus)
{new_page}
{title:Forever              p.2 }
{c:Instruemental: }
[G].  .   .[D].  .   .[Em].  .   .[C] (x2)
 {c:Chorus 1: }
The ground began to s[D]hake         The stone was rolled a[Em]way His perfect love could [C]not be overcome[G]          Now death where is your s[D]ting? Our resurrected K[Em]ing            Has rendered you de[C]feated 
{c:Chorus 2: }
For[G]ever he is gl[D]orified       Fore[Em]ver he is l[C]ifted high           For[G]ever he is r[D]sen He is a[Em]live, He is a[C]live!
(repeat chorus) 
{c:bridge}
 [G]       We sing hallel[D]ujah       We sing hallel[Em]ujah        We sing hallel[C]ujah The Lamb has over[G]come (repeat 3x)  
{c:Chorus 2: }
For[G]ever he is gl[D]orified       Fore[Em]ver he is l[C]ifted high           For[G]ever he is r[D]sen He is a[Em]live, He is a[C]live!
(repeat chorus)
 {c:Instruemental with singing “You have Overcome: }
[G].  .   .[D].  .   .[Em].  .   .[C] (x2)
You have overcome
