{title:Friend of God}
{subtitle:Israel Houghton & Michael Gunger - 2003 Integrity Worship Music}
{key:C} 
{c: Intro: x2 } [C] 1  2  3  4   [Am7] 1  2  3  4   [Dm7] 1  2  3  4   [C] 1  2  3  [G]4 
{c: Verse: } {soh} - (Lead Singer Only){eoh}
[C]Who am I  that You are mindful of [Am7] me    That You hear [Dm7]me when I ca[C]ll
[C]Is it true that You are thinking of [Am7] me    How You l[Dm7]ove me, it's amaz[Bb2] - ing
{c: Chorus: } {soh} - (lead & harmony){eoh}
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  He calls me frie[C]nd
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  He calls me frie[C]nd
{c: Verse: }{soh} - (Unison & Harmony){eoh}
[C]Who am I  that You are mindful of [Am7] me    That You hear [Dm7]me when I ca[C]ll
[C]Is it true that You are thinking of [Am7] me   How You l[Dm7]ove me,  it's amaz[Bb2] - ing, {soh} it's amazing - (harmony){eoh}
{c: Chorus: (x2)}{soh} - (Unison & harmony){eoh}
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  He calls me frie[C]nd
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  He calls me frie[F2]nd [C2/E]    [Dm7]   [F]
{c: Bridge: }
{soh}(Unison){eoh}                              [F]God Almight,    [C2/E]Lord of Glory,    [Dm7]You have called me fr[F2]iend 
{soh}(Unison & harmony){eoh}             [F]God Almight,    [C2/E]Lord of Glory,    [Dm7]You have called me fr[F2]iend 
{soh}(Unison & harmony higher){eoh}   [F]God Almight,    [C2/E]Lord of Glory,    [Dm7]You have called me fr[F2]iend 
{soh}(Unison & harmony){eoh}             [F]God Almight,    [C2/E]Lord of Glory,    [Dm7]You have called me fr[Gsus]iend 
{c: Chorus: } {soh} - (Unison &  harmony){eoh}
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  You call me frie[C]nd
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  You call me frie[C]nd
[C]I am a friend of God, [Am7]I am friend of God  [Dm7]I am a friend of God,  You call me frie[Bb2]nd     [Gm7]
{soh} (unison —>) {eoh}  You call me frie[C]nd 