{title: Getting Ready Today}
{subtitle:}
{Verse 1: }
I want to move f[C]rom this [G]world of [C]fear, 
    Getting kinda [Am]tired of l[Em]iving h[Am]ere 
    I[G] want to go [Am]home where the [Em]winds of [Am]sorrow n[Em]ever  b[Am]lo -  o[Em]w. 
    F[G]ar from the [C]sadness [G]and the g[C]loom, 
    Far from the s[Am]hadow o[Em]f the t[Am]omb 
   [G] I wann[C]a go home when death demands my 
    shattered soul. 

Cho:  Gettin' ready today, movin' out tomorrow 
      gonna say goodby to earthly sorrow 
      I'm looking for a mansion fair 
      I see the lights, I'm almost there. 

2.  I wanna go home when life is through 
    movin' up to heaven where dreams come true 
    I kinda get thrilled just thinking of the 
    glory we will share 
    I wanna see my loved ones who have gone, 
    I wanna see the King upon His throne, 
    I'll never return to this old life 
    when I get there.