{title: Glory To His Name}
{subtitle: }
{c: Verse 1: }
[C] Down at the cross where my [F] Sav - ior [C] died,
[C] down where for cleans - ing from sin I [G] cried;
[C] There to my heart was the [F] blood ap - [C] plied; Glory [G] to His [C] Name!

{c: Chorus: }
[F] Glory to His [C] na-a-ame, glory to His [G] na-a-ame!
[C] There to my heart was the [F] blood ap  - [C] plied; Glory [G] to His [C] name!

[Verse 2]
[C] I am so wond -rous -ly [F] saved from [C] sin,
[C] Je - sus so sweet - ly a - bides with [G] -in;
[C] There at the cross where He [F] took me [C] in; Glory [G] to His [C] Name!

{c: Chorus: }
[F] Glory to His [C] na-a-ame, glory to His [G] na-a-ame!
[C] There to my heart was the [F] blood ap - [C] plied; Glory [G] to His [C] name!

{c: Verse 3: }
[C] O pre-cious foun -tain that [F] saves from [C] sin,
[C] I am so glad that I en - tered [G] in;
[C] There Je-sus saves me and [F] keeps me [C] clean; Glory [G] to His [C] Name!

{c: Chorus: }
[F] Glory to His [C] na-a-ame, glory to His [G] na-a-ame!
[C] There to my heart was the [F] blood ap - [C] plied; Glory [G] to His [C] name!

{c: Verse 4}
[C] Come to this foun -tain so [F] rich and [C] sweet;
[C] Cast thy poor soul at the Sav - ior's [G] feet;
[C] Plunge in to- day and be [F] made com [C] -plete; Glory [G] to His [C] Name!

{c: Chorus: }
[F] Glory to His [C] na-a-ame, glory to His [G] na-a-ame!
[C] There to my heart was the [F] blood ap - [C] plied; Glory [G] to His [C] name!

