{title: Glorius Day - Elevation Worship           P1}
{subtitle: by Kristian Stanfill, Jonathan Smith, Jason Ingram, Sean Curran - CCLI #: 7081388}
{time:6:06}
{zoom-ipad: 0.983594}
{BPM: 110}
{c: Intro: } 
[C]1 2 3 4 |  [Csus2]1 2 3 4 |  [C]1 2 3 4 |  [Csus2]1 2 3 4 |  
{c: Verse 1: } {soh}Unison & Harmony{eoh}
I was [C]buried beneath my shame      Who could [Am7]carry that kind of weight? 
It was my [F2]tomb ‘Til I met [C]You      
I was [C]breathing but not alive     All my [Am7]failures I tried to hide       
It was my [F2]tomb ‘Til I met [C]You 
{soc}
{c: Pre-Chorus: } {soh}Unison & Harmony{eoh}
You called my [F2]name and I ran out of that grave [C]
{c: Chorus: } {soh}Unison & Harmony{eoh}
[C]Out of the [F2]darkness into Your glorious day [C]    
[C]You called my [F2]name and I ran out of that g[Am7]rave  
Out of the [F2]darkness into Your glorious  [C]day
{eoc}
{c: Instrumental: }
[C]1 2 3 4 |  [Csus2]1 2 3 4 |  [C]1 2 3 4 |  [Csus2]1 2 3 4 |  
{c: Verse 2: } {soh}Unison & Harmony{eoh}
Now Your [C]mercy has saved my soul    Now Your [Am7]freedom is all that I know 
The old made [F2]new, Jesus, when I met [C]You     
{soc}
{c: Pre-Chorus: } {soh}Unison & Harmony{eoh}
You called my [F2]name and I ran out of that grave [C]
{c: Chorus: } {soh}Unison & Harmony{eoh}
[C]Out of the [F2]darkness into Your glorious day [C]    
[C]You called my [F2]name and I ran out of that g[Am7]rave  
Out of the [F2]darkness into Your glorious  [C]day
{eoc}{new_page}
{title: Glorius Day - Elevation Worship           P2}
{c: REPEAT INSTRUMENTAL : }
[C]1 2 3 4 |  [Csus2]1 2 3 4 |  [C]1 2 3 4 |  [Csus2]1 2 3 4 |  
{c: Bridge: } {soh}Unison & Harmony - SOFTLY{eoh}
[C]I needed rescue, my sin was heavy     [C]But chains break at the weight of Your glory 
[C]I needed shelter, I was an orphan       [C]Now You call me a citizen of Heaven     
 {soh}Up Octave - Unison & Harmony - Strong{eoh}
[C]When I was broken, You were my healing   [C]Now Your love is the air that I'm breathing    
[Am7]I have a future, [Gsus]my eyes are open 
‘C[F2]ause when You called my [F2]name        I ran out of that grave [C]
{c: Chorus: }  {soh}Unison & Harmony{eoh}
[C]Out of the [F2]darkness into Your glorious day [C]    
[C]You called my [F2]name and I ran out of that g[Am7]rave  
Out of the [F2]darkness into Your glorious  [C]day
{c: Ending: }
[C]1 2 3 4 |  [Csus2]1 2 3 4 |  [C]1 2 3 4 |  [Csus2]1 2 3 4 |  