




{title:God is on the Move}
{subtitle:writers: Mikey Howard, Cliff Williams, Ian Eskelin, Tony Wood; September 2011}
{subtitle:By 7enventh Time Down:    4/4 time}
{key: C} {metronome:102}
{c: Into: (x2)} {soh} (single guitar strokes on beat) {eoh}
([F]1   2   3   4   [C]1   2   [G]3   4)
{c: Verse 1: }  {soh} (lead only) {eoh}
[F]  Anytime a heart turns from [C]darkness to l[G]ight   [F]    Anytime temptation comes and s[C]omeone stands to f[G]ight [F]  Anytime somebody lives to s[C]erve and not be s[G]erved {soh} (unison & harmony) {eoh}I k[F]now, I know, I know, I know
{c: Chorus: } {soh} (unison & harmony strong) {eoh}
[Am]God is on the move, on the [F]move, Hallelujah    [C]God is on the move  In many [G]mighty ways
[Am]God is on the move, on the [F]move, Hallelujah    [C]God is on the move  On the [G]move today
{c: Into: (x1)}
([F]1   2   3   4   [C]1   2   [G]3   4)
{c: Verse 2: } {soh} (unison & harmony) {eoh}
[F]  Anytime in weakness someone [C]falls upon their [G]knees    [F]  Or dares to speak the truth that [C]sets men [G]free [F]  Anytime the choice is made to [C]stand upon the [G]Word {soh} (unison & harmony strong) {eoh}I k[F]now, I know, I know, I know
 {c: Chorus: } {soh} (unison & harmony strong) {eoh}
 {c: Interlude: (X2) }
[Am]1  [G]2    [F]3    4  |   [C]1   [F]2    [G]3    4
{c: Bridge: }{soh} (unison & harmony strong) {eoh}
[Am]  I s[G/B]ee    a[F]    genera - tion [C]      s[F]tand - in[G]g   on the truth   [Am]  In e[G/B]ach    a[F]nd every nation,   G[C]od is   o[F]n the   m[G]ove
{c: Verse 3: }{soh} (single guitar stokes only - unison & harmony) {eoh} [F]  Anytime the Gospel stirs a s[C]earching [G]soul  [F]  And someone says “send me, [C]here I go[G]” I k[F]now, I know, I know, I[G] know

{comment: Chorus: (repeat 2x)} {soh} (unison & harmony strong) {eoh} 
 {c: Interlude: (X2) } {soh} (unison & harmony strong) {eoh}
[Am]1  [G]2    [F]3    4  |   [C]1   [F]2    [G]3    4
{c: Bridge: }{soh} (unison & harmony strong) {eoh}
[Am]  I s[G/B]ee    a[F]    genera - tion [C]      s[F]tand - in[G]g   on the truth   [Am]  In e[G/B]ach    a[F]nd every nation,   G[C]od is   o[F]n the   m[G]ove
{c: Ending: }
[F] {soh} (sustain) {eoh}