{title: God Rest Ye Merry Gentlemen}
{subtitle: from around 16 Century - Key Em}
{zoom-ipad: 0.816016}
{key: Em}
{soh} (rythm: 6/8) {eoh}
{c: Intro: } [Em] .  .  .  .  .  .   [Em] .  .  .  .  .  .   [C] .  .  .  .  .  .   [B7] .  .  .  .  .  .   
{c: Verse 1: }
God [Em] rest ye merry  gentlemen,     Let [C] nothing you [B7] dismay
[Em] Remember  Christ  our savior      Was [C] born upon this [B7] day
To [C] save us all from [G] Satan’s power    When [Em] we were gone [D] astray
{c: Chorus: }
Oh [G] tidings of [D] comfort and [Em] joy,    Comfort and [D] joy, 
Oh [G]tidings of [D]comfort and [Em]joy.
{c: Verse 2: }
From [Em] God  our  heavenly   father   This [C] blessed  angel [B] came
And [Em] unto  certain   shepards   Brought [C] tidings  of  the [B] same
How [C] that in  Bethle[G]hem was born    The [Em] son of God by [D] name 
{c: Chorus: }
{c: bridge: }
[D] O, [G] Star of wonder, [C] star of [G] night,   Star with royal [C] beauty [G]bright
[Em] Westward [D] leading, [G] still proceeding,   [Em] Guide us t[C]o thy p[B]erfect li[Em]ght.
{c: Verse 3: }
And  [Em]when  they  came  to  Bethlehem    Where [C] our  dear  Saviour  [B]lay,
They  [Em]found  Him  in  a  manger,    Where  [C]oxen  feed  on  [B7]hay;
 His  [C]Mother  Mary  [G]kneeling  down,   Un[Em]to  the  Lord  did [D]pray.
{c: Chorus: }
{c: Verse 4: }
[Em] Now  to  the  Lord  sing  praises,    All  y[C]ou  within  this  p[B]lace,
And  [Em]with  true  love  and  brotherhood   Each  [C]other  now  em[B]brace;
This  [C]holy  tide  of  C[G]hrist -  mas    [Em]All   other  doth  d[D]eface.
{c: Chorus: }
{tag: Christmas}