{title: Goodness Of God - Bethel - ccli: #7117726}
{subtitle: by Ed Cash, Ben Fielding, Brian Johnson, Jenn Johnson, Jason Ingram}
{zoom-ipad: 0.820157}
Intro
[| A / / D | A / / / | A / / D | A / / / |]

Verse 1
I love You [C]Lord     Oh Your [F]mercy never [C]fails me
[G/B]All my [Am]days      I've been [F]held in Your [G]hands
From the moment that I [Am]wake up [F]     Until I lay [C]my [G/B]head  [Am]
I will [F]sing of the g[G]oodness of [C]God

Chorus 1
[F]   All my life You have been [C]faithful
[F]   All my life You have been [C]so, so [G]good
[F]   With every breath that I am [C]able [G/B] [Am]
I will [F]sing of the g[G]oodness of [C]God

Verse 2
I love Your [C]voice     You have [F]led me through the [C]fire
In [G/B]darkest [Am]nights     You are [F]close like no [G]other
I've known You as a [Am]father [F]     I've known You as a [C]friend [G/B] [Am]
I have [F]lived in the [G]goodness of [C]God

REPEAT CHORUS

Bridge
[C/E]   Your goodness is [F]running after        It's [G]running after [C]me
[C/E]   Your goodness is [F]running after        It's [G]running after [C]me
   With my [C/E]life laid down I'm sur[C]rendered now      I [G]give You every[Am]thing
[C/E]   Your goodness is [F]running after        It's [G]running after [C]me

REPEAT BRIDGE

Interlude
[| A / / D | A / / / |]

REPEAT CHORUS 1

Chorus 2
[F]   All my life You have been [C]faithful     [F]   All my life You have been [C]so, so [G]good
[F]   With every breath that I am [C]able [G/B] [Am]    I will [F]sing of the g[G]oodness of [Am]God

Tag
I will [F]sing of the g[G]oodness of [C]God