{title: Good Good Father}
{subtitle: by Pat Barrett & Tony Brown - ©2014 Housefires. Barrett Daddy Music (ASCAP) & Lion Dens 
{c: Intro: }
[G]1 2 3 4 5 6 |  [Gsus]1 2 3 4 5 6 |  [G]1 2 3 4 5 6 |  [Gsus]1 2 3 4 5 6 |  [G]1 2 3 4 5 6 |  [Gsus]1 2 3 4 5 6 
{c: Verse 1: } {soh} (Lead Only) {eoh}
Oh, [G] I've heard a [Gsus] thousand stories of [G] what they [Gsus] think You’re like
But [G] I've heard the [Gsus] tender whisper of [G] love in the [Gsus] dead of night
You [C2] tell me [G/B] that Your pleased and that [Am7] I'm never [D] alone
{c: Chorus: } {soh} Unison & Harmony) {eoh}
You're a good, good fa[C2]ther    It's who You are, [G]    it's who You are, [Am7]     it's who You [D] are
And I'm loved by [C2]you     It's who I am, [G]    it's who I am, [Am7]   it's who I [D]am!
{c: Verse 2: } {soh} Unison & Harmony) {eoh}
Oh and [G] I've seen [Gsus] many searching for [G] answers [Gsus] far and wide
But [G] I know [Gsus] we're all searching for [G] answers only [Gsus] you provide
Because You [C2] know just what we [G/B] need before [Am7] we say a [D] word
{c: Chorus: } {soh} Unison & Harmony) {eoh}
You're a good, good fa[C2]ther    It's who You are, [G]    it's who You are, [Am7]     it's who You [D] are
And I'm loved by [C2]you     It's who I am, [G]    it's who I am, [Am7]   it's who I [D]am!
{c: Bridge:  (x2) } {soh} Unison & Harmony) {eoh}
Because you are [C2] perfect in all of your [Em7] ways   You are [Am7] perfect in all of your [G] ways
You are [C2] perfect in all of your [Em7] ways to [D] us 
{c: Chorus: } {soh} Unison & Harmony) {eoh}
{c: Verse: 3} {soh} Unison & Harmony) {eoh}
Oh it’s [G] love so [Gsus] undeniable [G] I, I can [Gsus] hardly speak     [G] Peace so [Gsus] unexplainable [G] I, I can [Gsus] hardly think
As You [Cadd9] call me [G/B] deeper still   As You [Am7] call me [G/B] deeper still     As You [Cadd9] call me [G/B] deeper still
Into [Am7] love love [D] love
{c: Chorus: (x2) } -  {c: Bridge:  (x2) } - {c: Chorus: (x2) }  {soh} Unison & Harmony) {eoh}