{title: Gracefully Broken                 P1}
{subtitle: Writer(s): Matt Redman, Katie Torwalt, Jonas Myrin, Bryan Torwalt, Tasha CobbsCCLI #: 7091509}
{metronome: 88}
{key:C}
{c: Intro: (x2)} {soh #ceffce} (Soft Down Strums on 8th Notes - Add Base Guitar Second Time Through) {eoh}
[Fsus2]1  2  3  4 | 1  2  3  4 | [C]1  2  3  4 | [Cadd9]1  2  3  4  |
{c: Verse 1: (x2)}  {soh} (Lead & Harmony 1st Time on 2nd All Sing) {eoh}
Take [Fsus2]all   I    have in these hands,   and multi[C]ply  God,   [Cadd9]all that I am
 and find my [Fsus2]heart     on   the altar again,   Set me on [C]fire,   set me on fire
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
Here I [Am]am,    God!  [Fsus2]Arms wide open[C]        [G]      Pouring [Am]out,  my life!  [Fsus2]Gracefully broken [C]        [G]
{c: Verse 2: } {soh} (Unison & Harmony) {eoh}
My [Fsus2]heart    stands     in awe of Your name    Your mighty [C]love    stands     str[Cadd9]ong to the end
You will ful[Fsus2]fill    Your    purpose for me        You won't for[C]sake me,    Y[Cadd9]ou will be with me

{c: Chorus:}{soh} (Unison & Harmony) {eoh}
Here I [Am]am,    God!  [Fsus2]Arms wide open[C]        [G]      Pouring [Am]out,  my life!  [Fsus2]Gracefully broken [C]        [G]
{c: Chorus:}{soh} (Unison & Harmony - Go Up) {eoh}
Here I [Am]am,    God!  [Fsus2]Arms wide open[C]        [G]      Pouring [Am]out,  my life!  [Fsus2]Gracefully broken [C]        [G]

{c: Bridge 1: } {soh} (Lead & Harmony) {eoh} {soh #ceffce} (Instruments Soft Single Strums) {eoh}
[Am]All to Jesus [Fsus2]now    [C]All to Jesus [G]now    [Am]Holding nothing [Fsus2]back    [C]Holding nothing [G]back
{c: Bridge 1 Continued: } {soh} (Unison & Harmony) {eoh}  {soh #ceffce} (POW! Instruments Come in Strong) {eoh}
I sur[Am]render [Fsus2]             I sur[C]render [G]               I sur[Am]render [Fsus2]            I sur[C]render [G]

{c: Chorus:}{soh} (Unison & Harmony) {eoh} {soh #ceffce} (Instruments Come in Strong on “I Surrender”) {eoh}
Here I [Am]am,    God!  [Fsus2]Arms wide open[C]        [G]      Pouring [Am]out,  my life!  [Fsus2]Gracefully broken [C]        [G]
{c: Chorus:}{soh} (Unison & Harmony - Go Up) {eoh}
Here I [Am]am,    God!  [Fsus2]Arms wide open[C]        [G]      Pouring [Am]out,  my life!  [Fsus2]Gracefully broken [C] {soh}(Hold 4 beats)[Cadd9]{eoh}
{new_page}
{title: Gracefully Broken                 P2}
{c: Bridge 2: }{soh} (Lead Only) {eoh}
[Dm]  Your power at work in me,     [C/E]I'm   broken   gracefully 
  [Fsus2]I'm  strong when  I am weak,   [G]I  will  be  [Am]fr — [Gsus]e!   
[Dm]  Your power at work in me,     [C/E]I'm   broken   gracefully 
  [Fsus2]I'm  strong when  I am weak,   [G]I  will  be  [Am]fr — [Gsus]e!  
{c: Bridge Continued: } {soh} (Unison & Harmony - First Singer now sings fill to pauses) {eoh}
[Dm]  Your power at work in me,     [C/E]I'm   broken   gracefully 
  [Fsus2]I'm  strong when  I am weak,   [G]I  will  be  [Am]fr — [Gsus]e!   
[Dm]  Your power at work in me,     [C/E]I'm   broken   gracefully 
  [Fsus2]I'm  strong when  I am weak,   [G]I  will  be  [Am]fr — [Gsus]e!   
{c: Bridge Continued: } {soh} (Unison & Harmony) {eoh}
[Dm]  Your power at work in me,     [C/E]I'm   broken   gracefully 
  [Fsus2]I'm  strong when  I am weak,   [G]I  will  be  [Am]fr — [Gsus]e! 
[Dm]  Your power at work in me,     [C/E]I'm   broken   gracefully 
  [Fsus2]I'm  strong when  I am weak,   [G]I  will  be  [Am]fr — [Fsus2]e {soh #ceffce}(Hold 4 beats Building){eoh}

{c: Chorus - Ending: } {soh} (Lead & Harmony Only Softly) {eoh} {soh #ceffce} (Instruments Soft Single Strums) {eoh}
Here I [Am]am God,  [Fsus2]arms wide open [C]        [G]        Pouring [Am]out my life, [Fsus2]gracefully broken [C] 