{title: Great is Thy Faithfulness}
{subtitle: Lyics: Thomas Obediah Chisholm (1866-1960)}
{subtitle: Music:William Marion Runyan (1870-1957)}

{c: Intro: }[C]1 2 3  |  [F]1 2 3  |  [G7]1 2 3  |  [C]1 2 3  | [F]1 2 3  | [C/E]1 2 3  | [D7]1 2 3  | [G]1 2 3  | 
{c: Verse 1: } {soh} Unison & Harmony {eoh}
[C] Great is thy [F] faithfulness, [G7] O God my [C] Father,    [F] There is no [C] shadow of [D7] turning with [G] Thee;
[G7/F] Thou changest [C/E]not, Thy [C]com[F]pas[C]sions they [F6]fail not!      [D/F#]As Thou has [C]been Thou [G7] forever wilt [C] be.
{c: Chorus: }{soh} Unison & Harmony {eoh}
[G] Great is Thy [C] faithfulness!   [A] Great is Thy [Dm] faithfulness!    [G7] Morning by [C] morning new [G/B] mercies [D] I [G] see.
[G7] All I have [C] needed [F]Thy [C] hand hath [F] provid[F6]ed!       [D/F#]Great is Thy [C] faithfulness, [G] Lord [G7]unto [C]me.
{c: Verse 2: }{soh} Unison & Harmony {eoh}
[C] Summer and [F] winter, and [G7] springtime and [C] harvest,  [F] Sun, moon, and [C] stars in their [D] courses [G] above
[G7] Join with all [C/E] nature in [C] ma[F]nif[C]old [F] witnes[F6]s!        [D/F#]To Thy great [C] faithfulness, [G] mercy [G7]and [C] love.
{c: Chorus: } {soh} Unison & Harmony {eoh}

{c: Verse 3: }{soh} Unison & Harmony {eoh}
[C] Pardon for [F] sin and a [G7] peace that [C] endureth,  [F] Thy own dear [C] presence to [D] cheer and to [G] guide. 
[G7] Strength for to[C]day and[F] bright [C]hope for [F]tomorro[F6]w,      [D/F#]Blessings all [C]mine, with ten [G]thousand [G7] bes[C]ide.

{c: Chorus: }{soh} Unison & Harmony {eoh}
[G] Great is Thy [C] faithfulness!  [A] Great is Thy [Dm] faithfulness!  [G7] Morning by [C] morning new [G/B] mercies [D] I [G] see.
[G7] All I have [C]needed[F] Thy [C] hand hath [F]provided[F6]           [D/F#]Great is Thy [C] faithfulness, 
{c: Outro: } {soh} (Slow it Down but w/Power) {eoh}
[F] Great is Thy [C] faithfulness!       [F6] Great is Thy [C] faithfulness!    [G]  Lord, [G7]unto [C]me!
