{title: Great is Thy Faithfulness}
{subtitle: Lyics: Thomas Obediah Chisholm (1866-1960)}
{subtitle: Music:William Marion Runyan (1870-1957)}

{c: Intro: }[D]1 2 3  |  [G]1 2 3  |  [A7]1 2 3  |  [D]1 2 3  | [G]1 2 3  | [D/F#]1 2 3  | [E7]1 2 3  | [A]1 2 3  | 
{c: Verse 1: } {soh} Unison & Harmony {eoh}
[D] Great is thy [G] faithfulness, [A7] O God my [D] Father,    [G] There is no [D] shadow of [E7] turning with [A] Thee;
[A7/G] Thou changest [D/F#]not, Thy [D]com[G]pas[D]sions they [G6]fail not!      [E/G#]As Thou has [D]been Thou [A7] forever wilt [D] be.
{c: Chorus: }{soh} Unison & Harmony {eoh}
[A] Great is Thy [D] faithfulness!   [B] Great is Thy [Em] faithfulness!    [A7] Morning by [D] morning new [A/C#] mercies [E] I [A] see.
[A7] All I have [D] needed [G]Thy [D] hand hath [G] provid[G6]ed!       [E/G#]Great is Thy [D] faithfulness, [A] Lord [A7]unto [D]me.
{c: Verse 2: }{soh} Unison & Harmony {eoh}
[D] Summer and [G] winter, and [A7] springtime and [D] harvest,  [G] Sun, moon, and [D] stars in their [E] courses [A] above
[A7] Join with all [D/F#] nature in [D] ma[G]nif[D]old [G] witnes[G6]s!        [E/G#]To Thy great [D] faithfulness, [A] mercy [A7]and [D] love.
{c: Chorus: } {soh} Unison & Harmony {eoh}

{c: Verse 3: }{soh} Unison & Harmony {eoh}
[D] Pardon for [G] sin and a [A7] peace that [D] endureth,  [G] Thy own dear [D] presence to [E] cheer and to [A] guide. 
[A7] Strength for to[D]day and[G] bright [D]hope for [G]tomorro[G6]w,      [E/G#]Blessings all [D]mine, with ten [A]thousand [A7] bes[D]ide.

{c: Chorus: }{soh} Unison & Harmony {eoh}
[A] Great is Thy [D] faithfulness!  [B] Great is Thy [Em] faithfulness!  [A7] Morning by [D] morning new [A/C#] mercies [E] I [A] see.
[A7] All I have [D]needed[G] Thy [D] hand hath [G]provided[G6]           [E/G#]Great is Thy [D] faithfulness, 
{c: Outro: } {soh} (Slow it Down but w/Power) {eoh}
[G] Great is Thy [D] faithfulness!       [G6] Great is Thy [D] faithfulness!    [A]  Lord, [A7]unto [D]me!