{title:Great Are You Lord}
{subtitle: by David Leonard, Jason Ingram, Leslie Jordan - 2012 Integrity's Alleluia! Music - CCLI:6460220}
{key: G}
{c:Intro: (x2) }  [C2]1  2  3  4  5  6   [Em7] 1  2  3  4  5  6    [D]1  2  3  4  5  6    [D2]1  2  3  4  5  6  
{c:Verse 1: }  {soh} (Unison & Harmony) {eoh}
You give l[C2]ife,  You are l[Em7]ove        You bring li[D]ght to the [D2]darkness
You give h[C2]ope,  You res[Em7]tore       Every he[D]art that is br[D2]oken
[C2]1  2  3  4  5  6   [Em7]Great are You,  [D]Lord     [D2]1  2  3  4  5  6 
{c:Chorus 1: }   {soh} (Unison & Harmony) {eoh}
It's Your br[C2]eath in our lu[Em7]ngs      So we p[D]our out our praise, we p[D2]our out our praise
It's Your br[C2]eath in our lu[Em7]ngs      So we pou[D]r out our praise to You [D2]only Lo[C2]rd .   .  [Em7] .   .   .  [D] .   .  [D2] .   .   .
{soh}(Repeat Verse 1 then Go To Chorus 2){eoh}
{c:Chorus 2: }   {soh} (Unison & Harmony) {eoh}
It's Your br[C2]eath in our lu[Em7]ngs      So we p[D]our out our praise, we p[D2]our out our praise
It's Your br[C2]eath in our lu[Em7]ngs      So we pou[D]r out our praise to You [D2]only
It's Your br[C2]eath in our lu[Em7]ngs      So we p[D]our out our praise, we p[D2]our out our praise
It's Your br[C2]eath in our lu[Em7]ngs      So we pou[D]r out our praise to You [D2]only  Lo[C2]rd .   .  [C2] .   .  [G] .
{c:Bridge: }  {soh} (Unison & Harmony) {eoh}
[G]All the earth will shout Your praise   Our [Gsus]hearts will cry, these bones will sing   [C2]Great are You, [G]Lord   {soh}(Repeat 3x){eoh}
{c:Chorus: }   {soh} (Unison & Harmony) {eoh}
It's Your br[C2]eath in our lu[Em7]ngs      So we p[D]our out our praise, we p[D2]our out our praise
It's Your br[C2]eath in our lu[Em7]ngs      So we pou[D]r out our praise to You [D2]only
It's Your br[C2]eath in our lu[Em7]ngs      So we p[D]our out our praise, we p[D2]our out our praise
It's Your br[C2]eath in our lu[Em7]ngs      So we pou[D]r out our praise to You [D2]only  Lo[C2]rd
{c:Ending: }   [C2]1  2  3  4  5  6   [Em7] 1  2  3  4  5  6    [D]1  2  3  4  5  6    [D2]1  2  3  4  5  6  
