# Greensleeves Sample Song for SongBook
{t:Greensleeves}
{st:Sample}
{key: Em}
{sot}
E|---|------|-0--1-0-|------|---
B|---|-1--3-|-1------|-3--0-|---
G|-2-|-2----|-0------|-0----|-0-
{eot}
[Em]Alas, my [G]{soh}love{eoh}, you [D]do me [Bm]wrong,
To [Em]cast me off disc[B7]ourteously.
For [Em]I have [G]loved you [D]well and [B]long,
Del[Em]ighting [B7]in your [Em]company.

{c:Chorus}
{soc}
[G]Greensleeves was [D]all my joy
[Em]Greensleeves was [B7]my delight,
[G]Greensleeves was my [D]heart of gold,
And [Em]who but my [B7]lady [E]greensleeves.
{eoc}

Alas, my love, that you should own
A heart of wanton vanity,
So must I meditate alone
Upon your insincerity.

{c:Chorus}

Your vows you've broken, like my heart,
Oh, why did you so enrapture me?
Now I remain in a world apart
But my heart remains in captivity.

{c:Chorus}
# You can define special chords in a song
{define: D 0 X 0 0 2 3 2}

Many songs like this are available on the Internet.
Just search for files in chordpro or tab format.

See www.linkesoft.com/songbook for details.

{tag: Sample}
{time: 2:30}
