{title: Hallelujah}
{subtitle:}

{c: Verse 1:}
Halle[G]lujah,   Hallel[C]ujah,   Hallel[D]ujah,  Hallel[C]uja[G]h
[D]Halle[G]lujah,   Hallel[C]ujah,   Hallel[D]ujah,  Hallel[C]uja[G]h

{c: Verse 2:}
We give you the [G]Glory,  We give you the [C]Glory,  We give you the[D] Glory,  We give you the [C]Glor[G]y,
W[D]e give you the [G]Glory,  We give you the [C]Glory,  We give you the [D]Glory,  We give you the [C]Glor[G]y,

{c: Verse 3:}
Thank you [G]Jesus,  Thank you [C]Jesus, Thank you [D]Jesus, Thank you [C]Jesu[G]s,
Th[D]ank you [G]Jesus,  Thank you [C]Jesus, Thank you [D]Jesus, Thank you [C]Jesu[G]s,   {soh}[E](key change) {eoh}

{c: Verse 4:}
Halle[A]lujah,   Hallel[D]ujah,   Hallel[E]ujah,  Hallel[D]uja[A]h
[E]Halle[A]lujah,   Hallel[D]ujah,   Hallel[E]ujah,  Hallel[D]uja[G]h

{c: Verse 5:}
Lord We prai[A]se You, Lord We pra[D]ise You, Lord We prai[E]se You, Lord We pra[D]ise Y[A]ou, 
L[E]ord We prai[A]se You, Lord We pra[D]ise You, Lord We prai[E]se You, Lord We pra[D]ise Y[A]ou, 

{soh}  (repeat Hallelujah) {eoh}
