{title: Happy Day}
{subtitle: by Ben Cantelon, Tim Hughes - ThankYou Music - CCLI #: 4847027} 
{c: Intro: }
[F]1   2   [Bb]3   4   |   [Dm]1   2   [C]3   4   |   [F]1   2   [Bb]3   4   |   [Dm]1   2   [C]3   4   |   
{c: VERSE 1: } {soh} (solo) {eoh}
[F] The greatest day in history, [Bb] death beaten     You have rescued me.  [Dm] Sing it out Jesus is [Bb] alive
[F] The empty cross, the empty grave     [Bb] Life eternal you have won the day
[Dm] Shout it out Jesus is [Bb] alive     He's [C] alive! 
{soc}
{c: CHORUS: }{soh} (Unison & Harmony) {eoh}
[F] Oh happy [Bb]day, happy [Dm]day   [C]You washed my sin away   [F] Oh happy [Bb]day, happy [Dm]day   [C] I'll never be the same 
[F] Oh happy [Bb]day, happy [Dm]day   [C]You washed my sin away   [F] Oh happy [Bb]day, happy [Dm]day   [C] Forever I am ch[F]anged![Bb]  [Dm]  [C]
{eoc}
{c: VERSE 2: } {soh} (solo) {eoh}
[F] When I stand, in that place     [Bb] Free at last, meeting face to face
[Dm] I am yours Jesus you are [Bb] mine     [F] Endless joy, perfect peace
[Bb] Earthly pain finally will cease    [Dm] Celebrate Jesus is [Bb] alive     He [C] alive!
{c: CHORUS: }{soh} (Unison & Harmony) {eoh}

{c: BRIDGE: }{soh} (Unison & Harmony) {eoh}
[Dm] Oh what a glorious [Am] day      What a glorious [Bb] way         [F] That you have done saved [C]me     
[Dm] Oh what a glorious [Am]day       What a glorious [Bb] name      [F] Jesus[FM7sus2/E]
{soc}
{c: ENDING CHORUS: }{soh} (Unison & Harmony) {eoh}
[F] Oh happy [Bb]day, happy [Dm]day   [C]You washed my sin away   [F] Oh happy [Bb]day, happy [Dm]day    [C]I'll never be the same 
[F] Oh happy [Bb]day, happy [Dm]day   [C]You washed my sin away   [F] Oh happy [Bb]day, happy [Dm]day   
[C] Forever I am ch[F]anged![Bb]     [Dm]     [C]I'll never be the s[F]ame[Bb]     [Dm]   [C]       [C] Forever I am ch[F]anged!
{eoc}