{title: Happy Day}
{subtitle: by Ben Cantelon, Tim Hughes - ThankYou Music - CCLI #: 4847027} 
{c: Intro: }
[G]1   2   [C]3   4   |   [Em]1   2   [D]3   4   |   [G]1   2   [C]3   4   |   [Em]1   2   [D]3   4   |   
{c: VERSE 1: } {soh} (solo) {eoh}
[G] The greatest day in history, [C] death beaten     You have rescued me.  [Em] Sing it out Jesus is [C] alive
[G] The empty cross, the empty grave     [C] Life eternal you have won the day
[Em] Shout it out Jesus is [C] alive     He's [D] alive! 
{soc}
{c: CHORUS: }{soh} (Unison & Harmony) {eoh}
[G] Oh happy [C]day, happy [Em]day   [D]You washed my sin away   [G] Oh happy [C]day, happy [Em]day   [D] I'll never be the same 
[G] Oh happy [C]day, happy [Em]day   [D]You washed my sin away   [G] Oh happy [C]day, happy [Em]day   [D] Forever I am ch[G]anged![C]  [Em]  [D]
{eoc}
{c: VERSE 2: } {soh} (solo) {eoh}
[G] When I stand, in that place     [C] Free at last, meeting face to face
[Em] I am yours Jesus you are [C] mine     [G] Endless joy, perfect peace
[C] Earthly pain finally will cease    [Em] Celebrate Jesus is [C] alive     He [D] alive!
{c: CHORUS: }{soh} (Unison & Harmony) {eoh}

{c: BRIDGE: }{soh} (Unison & Harmony) {eoh}
[Em] Oh what a glorious [Bm] day      What a glorious [C] way         [G] That you have done saved [D]me     
[Em] Oh what a glorious [Bm]day       What a glorious [C] name      [G] Jesus[GM7sus2/F#]
{soc}
{c: ENDING CHORUS: }{soh} (Unison & Harmony) {eoh}
[G] Oh happy [C]day, happy [Em]day   [D]You washed my sin away   [G] Oh happy [C]day, happy [Em]day    [D]I'll never be the same 
[G] Oh happy [C]day, happy [Em]day   [D]You washed my sin away   [G] Oh happy [C]day, happy [Em]day   
[D] Forever I am ch[G]anged![C]     [Em]     [D]I'll never be the s[G]ame[C]     [Em]   [D]       [D] Forever I am ch[G]anged!
{eoc}