{t:He Hideth My Soul}
    {st:Frances J. Crosby}
{ipodid: }
    {key:C}
{soc}
[C]A wonderful Savior is [F]Jesus my [C]Lord,
A wonderful Savior to [G]me;
He [C]hideth my soul in the [F]cleft of the [Dm7]rock,
Where [C]rivers of [G]pleasure I [C]see.
{eoc}

{soc}
Refrain:
He [G]hideth my soul in the [C]cleft [F]of the [C]rock,
That [F]shadows a [Dm]dry, thirsty [C]land[G];
[G]He [C]hideth my life in the [F]depths of His [Dm7]love,
And [C]covers me [F]there with His [C]hand,
And covers me [G]there with His [C]hand.
{eoc}

{soc}
[C]A wonderful Savior is [F]Jesus my [C]Lord,
He taketh my burden [G]away,
He [C]holdeth me up and I [F]shall not be [Dm7]moved,
He [C]giveth me [G]strength as my [C]day.
{eoc}

{soc}
[C]With numberless blessings each [F]moment He [C]crowns,
And filled with His fullness [G]divine,
I [C]sing in my rapture, oh, [F]glory to [Dm7]God!
For [C]such a Re[G]deemer as [C]mine.
{eoc}

{soc}
[C]When clothed with His brightness trans[F]ported I [C]rise
To meet Him in clouds of the [G]sky,
His [C]perfect salvation, His [F]wonderful [Dm7]love,
I’ll [C]shout with the [G]millions on [C]high.
{eoc}
