{title:He is Lord}
{subtitle:by © 1977 Marvin Frey sang by Bill and Gloria Gaither }
{key:F A}
_______________________________________________________________________________________________
{key - A}

{c: Verse 1: } 
[D]He  is  [Em]Lord,   [A]   He  is  [D]Lord[G2].   [D]      [D]He   [G2]has   [D]risen   [Bm]from   the   [E7]dead     And He is Lo[A]rd.
[A]Ev - [G2]ery   k[D]nee shall [D7]bow,     Every t[G]ongue co[Em]nfess     That J[D]esus C[A]hrist is [D]Lor[G2]d  [D]
 

{c: Verse 2: } 
[D]You   are   [Em]Lord,   [A]   You are  [D]Lord[G2].   [D]      [D]You  [G2]have   [D]risen   [Bm]from   the   [E7]dead     And He is Lo[A]rd.
[A]Ev - [G2]ery   k[D]nee shall [D7]bow,     Every t[G]ongue co[Em]nfess     That J[D]esus C[A]hrist is [D]Lor[G2]d  [D]
 
 {c: Verse 3: } 
[D]He's   my   [Em]Lord,   [A]   He's   my   [D]Lord[G2].   [D]      [D]He  [G2]has   [D]risen   [Bm]from   the   [E7]dead     And He is Lo[A]rd.
[A]Ev - [G2]ery   k[D]nee shall [D7]bow,     Every t[G]ongue co[Em]nfess     That J[D]esus C[A]hrist is [D]Lor[G2]d  [D]

