{title:He Is Faithful}
{subtitle: by Katie Torwalt, Bryan Torwalt -Jesus Culture}
{ipodid: 5290533862634921227}
{c: Intro: }
| [E] /// | //// | [A2] /// | //// |  2x |

{c: Verse 1: }
[E]I have seen a sound [A2]coming on the wind.    [E]Changing hearts and minds [A2]healing brokenness.    
[C#m7]I feel a generation [A2]breaking through despair.    [C#m7]I hear a generation [A2]full of faith declare

{c: Pre Chorus: }
[B]And our [C#m7]song it will [A2]be.  [B]Out of [C#m7]darness we will [A2]rise and sing!

{c: Chorus: }
[E]He is faithful, [A]He is glorious and   [C#m7]He is Jesus, [A]all my hope is in Him 
[E]He is freedom, [A]He is healing right now. [C#m7]He is hope and joy, [A]love and peace and life!
[E]Yeah

{c: Verse 2: }
[E]I have seen a light [A2]like the break of dawn.  [E]Giving blind men sight, [A2]letting lame men walk
[C#m7]I see a generation [A2]with resurrection life.  [C#m7]We are a generation [A2]filled with the pow'r of Christ

{c: Instrumental: }
| [E] /// | //// | [A2] /// | //// | [C#m7] /// | //// |  [A2] /// | //// | 

{c: Bridge: }
[C#m7]He has [A]paid the highest price![E].  [B]      [C#m7]He has [A]proven His great [E]love for [B/D#]us!
[C#m7]We will [A]praise Him with our lives[E].  [B]       [C#m7]And pro[A]claim our love for [E]Him










