{title:He is Lord}
{subtitle:by © 1977 Marvin Frey sang by Bill and Gloria Gaither }
{key: Bb A}
_______________________________________________________________________________________________
{key - A}

{c: Verse 1: } 
[G]He  is  [Am]Lord,   [D]   He  is  [G]Lord[C2].   [G]      [G]He   [C2]has   [G]risen   [Em]from   the   [A7]dead     And He is Lo[D]rd.
[D]Ev - [C2]ery   k[G]nee shall [G7]bow,     Every t[C]ongue co[Am]nfess     That J[G]esus C[D]hrist is [G]Lor[C2]d  [G]
 

{c: Verse 2: } 
[G]You   are   [Am]Lord,   [D]   You are  [G]Lord[C2].   [G]      [G]You  [C2]have   [G]risen   [Em]from   the   [A7]dead     And He is Lo[D]rd.
[D]Ev - [C2]ery   k[G]nee shall [G7]bow,     Every t[C]ongue co[Am]nfess     That J[G]esus C[D]hrist is [G]Lor[C2]d  [G]
 
 {c: Verse 3: } 
[G]He's   my   [Am]Lord,   [D]   He's   my   [G]Lord[C2].   [G]      [G]He  [C2]has   [G]risen   [Em]from   the   [A7]dead     And He is Lo[D]rd.
[D]Ev - [C2]ery   k[G]nee shall [G7]bow,     Every t[C]ongue co[Am]nfess     That J[G]esus C[D]hrist is [G]Lor[C2]d  [G]

