{title: He Lives}
{subtitle: }
He Lives
Written by Alfred Henry Ackley
Recorded by Alan Jackson

(No Capo)

Intro.: (F) in arpeggio

I serve a risen Saviour, He's (F)in the world today ---
I know that (Em)He is (Dm)living, what-(G)ever men may (C)say
I (F)see His hand of mercy, I hear His voice of cheer
And (G)just the time I need Him He's always (C)near

(Chorus)
He (F)lives! He lives! Christ (Bb)Jesus lives to-(F)day!
He (C)walks with me and (F)talks with me a-(G)long life's narrow (C)way
He (F)lives! He (F/A)lives! Sal-(Bb)vation to im-(A7)part! ---
You (D7)ask me how I (G)know He lives ---
He (C)lives --- within my (F)heart ---

In (F)all the world around me I see His loving care
And though my (Em)heart grows (Dm)weary I (G)never will de-(C)spair
I (F)know that He is leading, thro' all the stormy blast
The (G)day of His appearing will come at (C)last

(Chorus)
He (F)lives! He lives! Christ (Bb)Jesus lives to-(F)day!
He (C)walks with me and (F)talks with me a-(G)long life's narrow (C)way
He (F)lives! He (F/A)lives! Sal-(Bb)vation to im-(A7)part! ---
You (D7)ask me how I (G)know He lives ---
He (C)lives --- within my (F)heart ---

Re-(F#)joice, rejoice, O Christian! Lift up your voice and sing
Eternal (Fm)halle-(D#m)lujahs to (G#)Jesus Christ, the (C#)King!
The (F#)Hope of all who seek Him, the Help of all who find
None (G#)other is so loving, so good and (C#)kind

(Chorus)
He (F#)lives! He lives! Christ (B)Jesus lives to-(F#)day!
He (C#)walks with me and (F#)talks with me a-(G#)long life's narrow (C#)way
He (F#)lives! He (F#/Bb)lives! Sal-(B)vation to im-(Bb7)part! ---
You (D#7)ask me how I (G#)know He lives ---
He (C#)lives --- within my (F#)heart ---