{title: He Touched Me}
{subtitle: by: Bill and Gloria Gaither (1963)}

{c: Verse 1: }
[A7]Shackled by a heavy b[D]urden 
‘[A7]Neath a load of guilt and s[D]hame [D7] 
[G]Then the hand of Jesus t[D]ouched me 
And [A7]now I am no longer the [D]same

{c: Chorus: }
He [A7]touched me    Oh, He to[D]uched me[D7]     
And [G]oh the j[D]oy     That floods my s[E7]oul [A7] 
[D]Something h[Em7]appened an[D]d now I k[G]now 
He t[D]ouched me and [Em7]made [A7]me w[D]hole

{c: Verse 2: }
[A7]Since I met this blessed [D]Savior 
[A7]Since He cleansed and made me [D]whole [D7] 
[G]I will never cease to [D]praise Him 
I'll s[A7]hout it while eternity r[D]olls

