{title: He Was Wounded}
{subtitle: by Louis Irwin}
{ipodid: }
{c: Verse 1: }
[G]On the [C]cross crucified in great [F]sorrow he [Fm]died
The [C]giver of [Am]life was [G4]  he[G7],    yet m[C]y Lord is [C7]despised
And rej[F]ected by [Fm]men. oh, this [C]Jesus of [G]Cal - [G7]vary[C].   [F]   [C]
{c: Chorus: }
[G]    He was W[C]ounded for o[F]ur transg[C]ressions
[G/C]    He was b[C]ruised for our [Am]ini - qu[Dm]ities [G]
[C]Surely He b[C7]ore our [F]sorrows [Fm]
and [C]by His [G7]stripes we are [C]healed[F].  [C]
{c: Verse 2: }
[G]The price of [C]healing it was paid, As those [F]cruel stripes were [Fm]laid
With - [C]in Pilates j[Am]udgment [G4]hall, [G7]   Now, His [C7]suffering it affords
Perfect [F]healing for [Fm]all. oh, this w[C]on - der - ful [G]heal - [G7]er is [C]mine.   [F].     [C]
{c: Verse 4: }
[G]He has he[C]aled, my sick soul.   He [F]has made every wit [Fm]whole.
Oh, he[G/C] will do the very [Am]same for [G4]you.  [G7].     He is the [C]same, yesterday and [F]today and f[Fm]orever
Oh, this [C]Healer is [G]men [G7]to - [C]day [F].     [C]

 