{title: He's Alive}
{subtitle: Sang by Don Francisco; Allen Collins, Ronnie Van Zant; Capitol Christian Music Group; Copyright 1977}

{c: Verse 1: } {soh} (Lead and Harmony only) {eoh}
The [Am] gates and doors were barred and all the [G] windows fastened [Am] down
I [Am] spent the night in sleeplessness and [G] rose at every [Am] sound
[Dm] Half in hopeless sorrow and [G] half in fear the [Am] day
Would [Am] find the soldiers breaking through to [G] drag us all [Am(add9)] away
{c: Verse 2: } {soh} (Lead and Harmony only) {eoh}
And [Am] just before the sunrise I heard [G] something at the [Am] wall
The [Am] gate began to rattle and a [G] voice began to [Am] call
I [Dm] hurried to the window and looked [G] down into the [Am] street
[Am] Expecting swords and torches [G] and the sound of soldiers [Am(add9)]feet
{c: Verse 3: } {soh} (Lead and Harmony only) {eoh}
There was [Am] no one there but Mary so I [G] went down to let her [Am] in
[Am] John stood there beside me as she [G] told us where she'd [Am] been
She [Dm] said They’ve moved Him in the night and none of us knows [Am] where
The [Am] stone's been rolled away and now His [G] body isn't [Am] there
{c: Verse 4: } {soh} (*Unison and Harmony) {eoh}
We [Am] both ran toward the garden, then [G] John ran on [Am] ahead
We [Am] found the stone and the empty tomb just the [G] way that Mary [Am] said
But the [Dm] winding sheet they wrapped Him in was just an empty [Am] shell
And [Am] how or where they'd taken Him was [G] more than I could [Am(add9)] tell
{c: Verse 5: } {soh} (Lead and Harmony only) {eoh}
Well [Am] something strange had happened there, but, just [G] what I did not [Am] know
[Am] John believed a miracle but [G] I just turned to [Am] go
[Dm] Circumstance and speculation couldn't [G] lift me very [Am] high
Cause I'd [Am] seen them crucify [G] Him, then I saw Him [Am]die
{c: Verse 6: } {soh} (Lead and Harmony only) {eoh}
[Am] Back inside the house again, the [G] guilt and anguish [Am] came
[Am] Everything I'd promised Him just [G] added to my [Am] shame
When, at [Dm] last, it came to choices, I denied I knew His [Am] name
[Am] And even if he was [G] alive, it wouldn't be the [Am(add9)] same
{c: Verse 7: } {soh} (*Unison and Harmony) {eoh}
But [Am] suddenly the air was filled with strange and sweet [Am][G]perfume
[Am] Light that came from everywhere drove shadows from the [Am] room
And [Dm] Jesus stood before me with His [G] arms held open [Am] wide
And I [Am] fell down on my knees and just [G] clung to Him and [Am(add9)]cried
{c: Verse 8: } {soh} (*Unison and Harmony) {eoh}
He [Am] raised me to my feet and, as I [G] looked into His [Am] eyes
[Am] Love was shining out from Him, like [G] sun light from the [C] skies
[F] Guilt and my confusion [G] disappeared in sweet [Am] release
And [Am] every fear I'd ever had just [G] melted into [A] peace {soh}(hold for 4 beats){eoh}
{c: Interlude: }
[A]1   2   3   4   [C]1   2   3   4   [G]1   2   3   4   [D]1   2   3   4   
{c: Chorus: (repeat 3x) }  {soh} ***Unison Strong*** {eoh}
He's [A] alive, He's [C] alive
He's [G] alive and I'm forgiven, heaven's [D] gates are open wide
{c: Tag: }
He's [A] alive,   He's [G]ali  -  [D]ve!   He’s  Ali - [A] ve!

