{title: Here In The Presence - Elevation Worship}
{subtitle: by Steven Furtick, Chris Brown, Mack Brock - CCLI: #7067560}

{c: Intro: }
[G]1 2 [D]3 4 | 1 2 [C] [G] [Em] [D]

{c: Verse 1: }
[G] Here I lay my [D] burdens [Em] down     [C] [G] Lose my worries in [D] Your [Em] love
[C] [G] Casting every [D] care on [Em] You    [C] [G] Coz I have carried [D] them [Em] enough

{c: Chorus: }
[D] [C] We’re not [G] alone     Here [Em] within His [D] Love
[D] [C] Emman[G]uel     He is [Em] still with [D] us

{c: Verse 2: }
[G] When the world [D] becomes too [Em] much    [C] [G] Near the cross I [D] will [Em] remain
[C] [G] Until every [D] fear is [Em] stilled      [C] [G] At the Mention of [D] Your [Em] name

{c: Chorus: }
[D]   [C] We’re not [G] alone     Here  [Em]within His  [D]Love
[D]   [C] Emman[G]uel        He is  [Em]still with  [D]us
[D]   [C] We’re not [G] alone      Here  [Em]within His  [D]Love
[D]   [C] Emman[G]uel       He is  [Em]still with  [D]us      [G]

{c: Bridge: }
[G]1 2 3 4 | 1 2 [D]3 4 | [Em]1 2 3 4 | 1 2 [D]3 4 | [C]1 2 3 4 | [D]1 2 3 4 | [G] 

[G] Mercy is falling, [D] fall-ing [Em]     Lift up your hands   [D]receive it [C] now    Here in the [D] presence of the [G] Lord    
[G] Mercy is falling, [D] fall-ing [Em]      Lift up your hands   [D]receive it [C] now    Here in the [D] presence of the [G] Lord

[G] I know your past is   [D] bro[Em]ken     You can move on it’s [D] over [C] now    Here in the [D] presence of the [G] Lord    
[G] I know your past is [D] bro[Em]ken    You can move on it’s [D] over [C] now     Here in the [D] presence of the [G] Lord

[G] Tired of running, [D] [Em] running      Be still and know He’s [D] in [C] control   Here in the [D] presence of the [G] Lord   
[G] Pour out your heart before [D] [Em] Him   Open your arms He’ll [D] hold you [C] now   Here in the [D] presence of the [G] Lord
[G] Pour out your heart before [D] [Em] Him   Open your arms He’ll [D] hold you [C] now    Here in the [D] presence of the Lord

{c: Instrumental: }
[G]1 2 3 4 | 1 2 [D]3 4 | [Em]1 2 3 4 | 1 2 [D]3 4 | [C]1 2 3 4 | [D]1 2 3 4 | [G] 

{c: Bridge 2: }
[G] Mercy is falling, [D] [Em] falling   Lift up your hands [D] receive it [C] now   You're in the [D] presence of the [G] Lord
Mercy is falling, [D] [Em] falling    Lift up your hands [D] receive it [C] now   You're in the [D] presence of the [G] Lord
