{title: Here In Your Presence}
{st:by Jon Egan, Dan Galbraith, David Shipps - CCLI #:4882707 - New Life Worship - 2009}
{key: A}
{c: Intro: (x2) }
[A]1 2 3 4 5 6 | 1 2 3 4 5 6 | [Bm]1 2 3 4 5 6 | 1 2 3 4 5 6 | 
[D]1 2 3 [A]4 5 6 |  [Bm7]1 2 3 4 5 6 | [A]1 2 3 4 5 6 | 1 2 3 4 5 6 | 
{c: Verse 1: }{soh} (Unison & Harmony) {eoh}
[Asus4/E] Found in Your ha[A]nds, fulln[A2]ess of jo[A]y     [Bm7]Every fear suddenly wi[A]ped a[D]way here in Your pre[A]sence
[Asus4/E] All of my g[A]ains n[A2]ow fade a[A]way      [Bm7]Every crown no longer [A]on  disp[D]lay, here in Your pres[A]ence
[F#m7]Heaven is trem[E]bling in awe of Your wo[D2]nders    [F#m7]The kings and their king[E]dom are standing amaz[D2]ed
{soc}
{c: Chorus: }{soh} (Unison & Harmony) {eoh}
Here in Your [A2]presence, we are[E/G#] undone       Here in Your p[F#m7]resence, Hea[E]ven and Earth become [D2]one
Here in Your [A2]presence, all things are[E/G#]  new      Here in Your p[F#m7]resence, e[E]verything bows before Y[D2]ou
{eoc} 
{c: Instrumental 1: }{soh}1st time (Intro)   << (Go back to Repeat Verse & Chorus){eoh}
[A]1 2 3 4 5 6 | 1 2 3 4 5 6 | [Bm]1 2 3 4 5 6 | 1 2 3 4 5 6 | 
[D]1 2 3 [A]4 5 6 |  [Bm7]1 2 3 4 5 6 | [A]1 2 3 4 5 6 | 1 2 3 4 5 6 | 
{eoc} 
{c: Instrumental 2: }{soh}2nd time (Instrumental) << before bridge{eoh} 
[A]1 2 3 4 5 6 | 1 2 3 4 5 6 | [E/G#]1 2 3 4 5 6 | 1 2 3 4 5 6 | [F#m7]1 2 3 4 5 6 | 1 2 3 4 5 6 | [D2]1 2 3 4 5 6 | 1 2 3 4 5 6 | 
{eoc} 
{c: Bridge: }{soh} (Unison & Harmony) {eoh}
[F#m7]1 2 3 4 5 6 | [F#m7/E]1 2 3 4 5 6 | [D]1 2 3 4 5 6 | [A/C#]1 2 3 4 5 6 | << (2x)
[F#m7]Wonderful, [F#m7/E]beautiful, glo[D]rious, matc[A/C#]hless in every way << (4X)
[F#m7]Wonderful, [F#m7/E]beautiful, glo[D]rious, matc[A/C#]hless in every [D2]way[E]
{c: Chorus: } 
{c: Bridge: }
{c: Chorus: } 