{title:HERE'S MY HEART}
{subtitle:Chris Tomlin / Jason Ingram / Louie Giglio; CCLI#:6517898}
{Capo:2}
{c: INTRO:  x2} {soh}(start with acoustic guitar only - 2nd time add base and electric){eoh}
[Bm]1    2    [G]3    4    [D]1    2    3    4    [Bm]1    2    [G]3    4    [D]1    2    3    4
{c: CHORUS:  x2 } {soh}(1st time only Lead, 2nd time Unison & Harmony and Organ){eoh}
[Bm]Here's my [G]heart [D]Lord,  [D2]         [Bm]Here's my [G]heart [D]Lord  [D2]         
[Bm]Here's my [G]heart [D]Lord,   [D2]          [Bm]        Speak [G]what is tr[D] - ue        
{c: BRIDGE 1 : } {soh}(Softly - Unison & Harmony){eoh}
‘Cause I am [G]found,    I am Yours    I am [Bm] loved,   I'm made [A]pure
I have [G]life,   I can breathe       I am [Bm]healed,   I am [G]free
{c: CHORUS:  x2 } {soh}(Unison & Harmony){eoh}
[Bm]Here's my [G]heart [D]Lord,  [D2]         [Bm]Here's my [G]heart [D]Lord  [D2]         
[Bm]Here's my [G]heart [D]Lord,   [D2]          [Bm]        Speak [G]what is tr[D] - ue  
{c: BRIDGE 2 : } {soh}(Softly - Unison & Harmony){eoh}
‘Cause You are [G]strong,    You are sure    You are [Bm]life,    You endu[A]re
{soh}(Getting Stronger - Unison & Harmony){eoh}
You are [G]good,   always true    You are [Bm]light    breaking thro[A]ugh
{soh}(Really Strong - Unison & Harmony){eoh}
You are [G]more   than enou[Em]gh     You are [D]here,    You are lo[A]ve
You are [G]hope,    You are gra[Em]ce      You're all I [D]have,   You're everyt[A]hing
{c: CHORUS:  x2 }  {soh}(Really Strong - Ladies take Lead singin Strong - Unison & Harmony){eoh}
[Bm]Here's my [G]heart [D]Lord,  [D2]         [Bm]Here's my [G]heart [D]Lord  [D2]         
[Bm]Here's my [G]heart [D]Lord,   [D2]          [Bm]        Speak [G]what is tr[D] - ue  
{c: Ending:  x2 } {soh}(Softly - Lead & Harmony){eoh}
[Bm]        Speak [G]what is tr[D]ue        [Bm]        Speak [G]what is tr[D]ue
{soh}(Be prepared to go back to Bridge 2){eoh}