{title: Here As In Heaven}
{st:Words and Music by Chris Brown/Mack Brock/Matthew Ntlele,Steven Furtick/Wade Joy}
{st:2015 Elevation Worship Publishing - Key A}  {key: A}
________________________________________________________________________________________________________________
{c: Intro : } 
  [A] /   /   /   /   |  [D2]/   /   /   /   |  [A]/   /   /   /   |  [D2]/   /   /   /   |   [A]/   /   /   /   |  [D2]/   / 

{c: Verse 1 (2x): } {soh}(1st time Harmony softly, 2nd time add Unison) {eoh}
 [D]   The atmosphere is  [A]changing  [E/A2]now         [D2]     For the spirit of the   [A]Lord  is  [A2]here
 [D2]   The evidence is   [A]all  a - [E/A2]round          [D/F#]        That the spirit of the  [A]Lord is   [E]here

{c: Chorus (x2): } {soh}(Harmony & Unison) {eoh}
 [D]   Overflow in this place     Fill our [D2]hearts [D/F#]with your  lo[F#m]ve        Your love sur - [E]rounds us
 [D]   You're the reason we came       To encounter [D/F#]your  lo[F#m]ve     Your love sur - [E]rounds us
{c: Turnaround: } {soh} (turnaround is only on first time repeat of verse and chorus){eoh}
 [D]  /   /   /   |  [A]  /   [E/A] /

{c: go back to Verse 1 (2x)  >  Chorus (x2):  }


{c: Instrumental 1 (2x): } {soh} (after repeating verse and chorus go here){eoh}
 [D]   /    /    /    /    |    /    /    /   [E]   |   [F#m]     /     /     /      |    [E]    /     /     /
{c: Bridge 1 (3x): }  {soh}(Harmony & Unison) {eoh}
 [D]   Spirit  of  God  fall  fresh  [E]on  [F#m]us     We need your  [E]presence
 [D]   Your kingdom come,      Your  will  [E]be   [F#m]done     Here  as  in  [E]heaven

{c: Instrumental 1 (5x): }
 [D]  /   /   /   /   |   [Bm]  /   /  [E]   |   [F#m]   /   /   /  |  [E]   /   /   /

{c: Verse 2 (3x): }  {soh}(Harmony & Unison) {eoh}
 [D]    A miracle can  [A]happen  [A2]now     [D/F#]    For the spirit of the  [A]Lord is  [E]here
 [D]    The evidence is [A]all  a - [E]round     [D/F#]    That the spirit of the   [A]Lord  is  [E]here
{c: Verse 3: }  {soh}(Harmony & Unison) {eoh}
 [D]    A miracle can  [A]happen  [A2]now     [D/F#]    For the spirit of the  [A]Lord is  [E]here
 [D]    The evidence is [A]all  a - [E]round     [D/F#]    That the spirit of the   [A]Lord  [E]is  [D]here