{title: Holding Nothing Back}
{subtitle: by Martin Smith, Tim Hughes -Jesus Culture -2007 Curious? Music UK - ccli: 4879277}
{c: Intro: }
[A]1  2  3  4  [C#m]1  2  3  4  [B]1  2  3  4  1  2  3  4  (x4)
{c: Verse 1: }
                {soh} (lead){eoh}[E]    I am chosen I am free.      I am living for ete[C#m]rnity. 
{soh} (lead & harmony){eoh} [A]Free now forever[E] {soh} (lead){eoh} You picked me up,      turned me around.
                 {soh} (all){eoh} You set my feet on solid gr[C#m]ound    [A] Yours now  for[E]ever.  (1  2  3  4 )

{c: Pre-Chorus: }
{soh} (all){eoh} [A]    A[C#m]nd nothing's gonna hold me [B] back
{soh} (all){eoh}    Nothing's gonna hold me [A] back   [C#m] Nothing's gonna hold me [B] back (1  2  3  4 )

{c: Chorus: }
{soh} (all){eoh} [E] My chains fell off my heart was [B] free.       I'm [C#m] alive to live for You
{soh} (all){eoh} I'm [B] alive to live for You (Yea - Yeah)
{soh} (all){eoh} [E] Amazing Love, how can it [B] be?         You gave [C#m] everything for me
{soh} (all){eoh} You gave [B] everything for me,    Every[A]thing   (1  2  3  4 )

{c: Verse 2: }
{soh} (lead){eoh}[E] You washed my sin   and shame away.     The slate is clean a brand new [C#m] day
{soh} (lead & harmony){eoh}[A]Free now forever[E] {soh} (lead){eoh} Now boldly I approach Your throne
{soh} (all){eoh} To claim this crown through Christ my [C#m] own  [A] Yours now [E] forever

{c: Chorus: }
{c: Instrumental: }
[E]1  2  3  4  1  2  3  4  [B]1  2  3  4  1  2  3  4  [C#m]1  2  3  4  1  2  3  4  [B] 1  2  3  4 1  2  3  4  (x2)


{title: Holding Nothing Back - p. 2}
{c:Bridge: }
{soh} (all){eoh} I'm [A] free to live [B] free to give     [C#m] Free to be I'm free to love You
{soh} (all){eoh} I'm [A] free to live [B] free to give     [C#m] Free to be I'm free to love You
I{soh} (all){eoh} 'm [A] free to live [B] free to give     [C#m] Free to be I'm free to love You [A] Lord

{c: Chorus: }
{soh} (all){eoh} [E] My chains fell off my heart was [B] free.       I'm [C#m] alive to live for You
{soh} (all){eoh} I'm [B] alive to live for You (Yea - Yeah)
{soh} (all){eoh} [E] Amazing Love, how can it [B] be?         You gave [C#m] everything for me
{soh} (all){eoh} You gave [B] everything for me,    Every[A]thing   (1  2  3  4 )

{c: Instrumental: }
[E]1  2  3  4  1  2  3  4  [B]1  2  3  4  1  2  3  4  [C#m]1  2  3  4  1  2  3  4  [B] 1  2  3  4 1  2  3  4  

{c: Chorus: }
{soh} (all){eoh} [E] My chains fell off my heart was [B] free.       I'm [C#m] alive to live for You
{soh} (all){eoh} I'm [B] alive to live for You (Yea - Yeah)
{soh} (all){eoh} [E] Amazing Love, how can it [B] be?         You gave [C#m] everything for me
{soh} (all){eoh} You gave [B] everything for me,    Every[A]thing   (1  2  3  4 )

{c:Outro/Coda: }
[A]1  2  3  4  [C#m]1  2  3  4  [B]1  2  3  4  1  2  3  4  (x4)
