{title: Holy Spirit You are welcome here - Jesus Culture}
{subtitle:by Katie Torwalt, Bryan Torwalt; CCLI: 6087919}

{c: Intro: }
[A] /// //// [D] /// ////     [A] /// //// [D] /// ////
{c: Verse 1: }
[A]  There's nothing worth more, that will ever come [D]close
No thing can compare, You're our living [A]hope
Your Presence [D]Lord
{c: Verse 2: }
[A]  I've tasted and seen, of the sweetest of [D]loves
Where my heart becomes free, and my shame is und[A]one
In Your Presence [D]Lord
{c: Chorus : }
[A]Holy Spirit You are welcome here   Come [D]flood this place and fill the [Bm]atmosphere
Your [A]Glory God is what our hearts long for   To be [D]overcome by Your [Bm]Presence Lord
{c: Interlude: }
[A] /// //// [D] /// [Bm] ///

{c: Bridge: }
[A]Let us become more aware of Your Presence
[D]Let us experience the [Bm]Glory of Your [A/C#]Goodness
[D]  Let us be[A/C#]come more a[Bm]ware of Your [A/C#]Presence
[D]  Let us exp[A/C#]erience the [Bm]Glory of Your [A/C#]Goodness
[D]Lord

{c: REPEAT CHORUS DOWN: }