 {title: Holy Ground}
    {st:Geron Davis }
{ipodid:}

{soc}
Verse:
[F]In His pre[C]sence
There is jo[G]y beyond mea[G7]sure
And at His [Dm]feet
Peace of [G7]mind can still be [C]found
And if you [C7]have a need
I know He has every an[F]swer[Fm]
But [Fm]you've got to reach out and [C]claim it
For you are stan[Dm]ding on [G7]holy gro[C]und[F] [C] [F]
{eoc}


{soc}
Chorus:
We are sta[C]ndin[F]g [C]on [F]holy [C]gro[G]und[C]
And[F] I kno[C]w tha[Gm]t there 
are [A7]angels all ar[D7]ound[G7]
[G]Let us [C]prai[F]se[C] Jes[F]us no[C]w [G].  [C]
[F]We are sta[C]nding [F]in His [C]presence
On h[G7]oly gro[C]und 
{eoc}

{soc}
Chorus:
We are sta[C]ndin[F]g [C]on [F]holy [C]gro[G]und[C]
And[F] I kno[C]w tha[Gm]t there 
are [A7]angels all ar[D7]ound[G7]
[G]Let us [C]prai[F]se[C] Jes[F]us no[C]w [G].  [C]
[F]We are sta[C]nding [F]in His [C]presence
On h[G7]oly gro[C]und

[G7]We are [C]standing [F]in His pre[C]sence
[G7]We are [C]standing [F]in His pre[C]sence
On h[G7]oly gro[C]und
{eoc}


