{title: Hosanna, Hosanna In The Highest}
{subtitle: }
Intro
[Am  E  F#m  G#m]

Verse 1
[C]I see the King of glory
[Am]Coming on the clouds with fire
The whole earth [Dm]shakes
The whole earth [Em]shakes yeah[Am]
[C]I see His love and mercy
[Am]Washing over all our sin
The people [Dm]sing
The people [G]sing

Chorus
[C/E]Hosan[F]na [G]hosan[Am]na
Hosan[F]na in the [Am]highe[G]st
Ho[C/E]sanna[F] ho[G]sanna[Am]
Ho[F]sanna in the [G]high[Am]est

Verse 2
[C]I see a generation
[Am]Rising up to take their place
With selfless [Dm]faith
With selfless [Em]faith
[C]I see a near revival
[Am]Stirring as we pray and seek
We're on our [Dm]knees
We're on our [G]knees

(Repeat Chorus)

Bridge
[F]Heal my heart and make it [G]clean
[C]Open up my eyes to the [Am]things unseen
[F]Show me how to love like [G]You have loved me[Am]
[F]Break my heart for what breaks [G]Yours
[C]Everything I am for Your [Am]Kingdom's cause
[F]As I walk from earth in[G]to eternity[F]