{title: How Great Thou Art}
{subtitle:by Stuart K. Hine}

{c: Verse 1: }
O Lord my [G] God, When I in [C/G] awesome wonder,     consider [G] all the Worlds Thy [D/F#] hand hath [G] made.
I see the [G] stars, I hear the [C/G] rolling thunder     Thy pow'r [G] throughout the [D/F#] universe [G] displayed

{c: Chorus: }
[D/F#]Then sings my [G] soul, my [C/G] Savior God, [G] to Thee    How great Thou [Am7] art! How [D/F#]great Thou [G] art!
The[D/F#]n sings my [G]soul, my [C/G] Savior God, to [G] Thee    [Em]How great Thou [Am7] art! How [D/F#]great Thou [G] art!

{c: Verse 2: }
And when I [G] think that God, His [C/G] Son not sparing    Sent Him to [G] die, I scarce can [D/F#] take it [G] in
That on the [G] cross, my burden [C/G] gladly bearing     He bled and [G] died to take [D/F#] away my [G] sin

{c: Chorus: }
Then sings my [G] soul, my [C/G] Savior God, [G] to Thee    How great Thou [Am7] art! How great Thou [G] art!
Then sings my soul, my [C/G] Savior God, to [G] Thee     How great Thou [Am7] art! [C/G] How great Thou [G] art!

{c: Verse 3: }
When Christ shall [G] come, with shouts of [C/G] acclamation    And take me [G] home, what joy shall [D/F#] fill my [G] heart
Then I shall [G] bow in humble [C/G] adoration       And there [G] proclaim, My God, how [D/F#] great You [G] are!

{c: Chorus: }
[D/F#]Then sings my [G] soul, my [C/G] Savior God, [G] to Thee   How great Thou [Am7] art! How [D/F#]great Thou [G] art!
The[D/F#]n sings my [G]soul, my [C/G] Savior God, to [G] Thee    [Em]How great Thou [Am7] art! How [D/F#]great Thou [G] art!
