{title: How He Loves}
{subtitle: by John Mark McMillian, 2005}
{soh} (Rythm 6/8) {eoh}
{c: Intro 1:  x2 }
[G]. . . . . . . . . . . . [Em]. . . . . . . . . . . . [D]. . . . . . . . . . . . [C]. . . . . . . . . . . . 
{c: Verse 1: } {soh} (Lead) {eoh}
[G]He is jealous for me,    [Em7]Love's like a hurricane,   I am a tree  [D]Bending beneath the weight of his wind and[C] mercy.    
[G]When all of a sudden,   I am unaware of these [Em7]afflictions eclipsed by glory,  
And I [D]realize just how beautiful You are,  And how [C]great Your affections are for me.

{c: Pre-Chorus: } {soh} (Unison + Harmony) {eoh}
[G]Oh, how he loves us [Em7]so, Oh, how he [D]loves us,   How he [C]loves us so.
{c: Instrumental:  x1 }
[G]. . . . . . . . . . . . [Em]. . . . . . . . . . . . [D]. . . . . . . . . . . . [C]. . . . . . . . . . . . 

{c: Verse 1: }
{c: Pre-Chorus: } {soh} (Unison + Harmony) {eoh}
{c: Instrumental:  x1 }
[G]. . . . . . . . . . . . [Em]. . . . . . . . . . . . [D]. . . . . . . . . . . . [C]. . . . . . . . . . . . 
{c: Chorus: x2 } {soh} (Unison + Harmony) {eoh}
Yea [G]he loves us, Oh how [Em7]he loves us,   Oh how he [D]loves us, Oh how he[C] loves.

{c: Verse 2: } {soh} (Lead) {eoh}
So[G] we are his portion and he is our prize,  [Em7]Drawn to redemption by the grace in his eyes,
If[D] grace is an ocean then we're all[C] sinking.  So[G] heaven meets earth like a sloppy wet kiss,
And my [Em7]heart turns violently inside of my chest.  I[D] don't have time to maintain these regrets
When I [C]think about the way...

{c: Chorus: x2 } {soh} (Unison + Harmony) {eoh}
{c: Instrumental:  x2 }
[G]. . . . . . . . . . . . [Em]. . . . . . . . . . . . [D]. . . . . . . . . . . . [C]. . . . . . . . . . . . 
{c: Chorus: x3 } {soh} (Unison + Harmony Fade out on Third Time) {eoh}