{title:I Don’t Know What You Came To Do}

{subtitle:}
{zoom-ipad: 1.082456}
{ipodid: }
{c:Verse 1: }
Well,  [G6]I don't know what you came to do but I came to praise the Lor[G7]d.
[C7]I don't know what you came to do b[G6]ut I came to praise the Lord.
[G6]I don't know what you came to do but I came to prai[B7/F#]se the Lord [Em].
[C]Hal - le - lu[G/D]     [E7]Hal - le - lu [A7]    H[D7]al - le - lu[C7] - jah[G]

{c:Verse 2: }
[G6]I just came to an on fire Church and  I came to praise the Lor[G7]d.
[C7]I just came to an on fire Church a[G6]nd I came to praise the Lord.
[G6]I just came to an on fire Church and I came to prai[B7/F#]se the Lord [Em].
[C]Hal - le - lu[G/D]     [E7]Hal - le - lu [A7]    H[D7]al - le - lu[C7] - jah[G]

{c:Verse 3: }
[G6]I just came to sing and dance and  I came to praise the Lor[G7]d.
[C7]I just came to sing and dance a[G6]nd I came to praise the Lord.
[G6]I just came to sing and dance and I came to prai[B7/F#]se the Lord [Em].
[C]Hal - le - lu[G/D]     [E7]Hal - le - lu [A7]    H[D7]al - le - lu[C7] - jah[G]

{c:Verse 1: }
[G6]I don't know what you came to do but I came to praise the Lor[G7]d.
[C7]I don't know what you came to do b[G6]ut I came to praise the Lord.
[G6]I don't know what you came to do but I came to prai[B7/F#]se the Lord [Em].
[C]Hal - le - lu[G/D]     [E7]Hal - le - lu [A7]    H[D7]al - le - lu[C7] - jah[G]

{c:Ending: }
[C]Hal - le - lu[G/D]     [E7]Hal - le - lu [A7]    H[D7]al - le - lu[C7] - jah[G]
[C]Hal - le - lu[G/D]     [E7]Hal - le - lu [A7]    H[D7]al - le - lu[C7] - jah[G]
