{title:I Feel Jesus}
{subtitle:by Carmen Domenic Licciardello, Copyright 1998, Album: Ultimate Collection}


{c: Chorus 1: }

[C2] I     [D]feel     [G] Je  -  [Gsus]  sus [G]        [C2]  I       [D] feel     J[G]e   - [Gsus]  sus [G] ,   

[G]I    f[Am]eel    [G]Je  -  s[Dm7]us    [E7]    in   this    p[Am]lac[Am7]e   [D7]

Yes, [G]my  [C]soul does      [F#]burn   with - [G]in    me[Dm7]   [E7]

I  feel  J[Am]e  -  su[Am7]s   [D7]        in this    p[G]lace   [C]     [G]


{c: Chorus 2: }

[C2] I     [D]feel     [G] Je  -  [Gsus]  sus [G]        [C2]  I       [D] feel     J[G]e   - [Gsus]  sus [G] ,   

[G]I    f[Am]eel    [G]Je  -  s[Dm7]us    [E7]    in   this    p[Am]lac[Am7]e   [D7]

Yes, [G]my  [C]soul does      [F#]burn   with - [G]in    me[Dm7]   [E7]

{c: Ending: }

I  feel  J[Am]e  -  sus,[Am7]     [D7]       I  feel  J[Am]e  -  sus,[Am7]    [D7]        I f eel  J[Am]e  -  sus,[Am7]         [D7]       
 
in this    p[G]lace   [C]     [G]
