{title:I Have Decided to Follow Jesus }

{c: Verse 1: }
I have [C]decided to follow Jesus
I ha[F]ve decided to follow Jesus
I have decided to follow Je[Am]sus
No turning ba[C]ck, no tur[G7]ning ba[C]ck

{c: Verse 2: }
T[C]he cross before me, the world behind me
T[F]he cross before [C]me, the world
The cross before me, the world b[Am]ehind me
No turning ba[C]ck, no tur[G7]ning ba[C]ck.


{c: Verse 3: }
Th[C]ough none go with me, I still will follow
Tho[F]ugh none go with [C]me, I still will follow
Though none go with [Am]me, I still will follow
No turning ba[C]ck, no tur[G7]ning ba[C]ck
