{title:I Surrender All}
{subtitle:by Judson W. Van DeVenter, 1896}
{c:Chorus: x2 } {soh} (All Parts Unison and Harmony) {eoh}
[C]I surrender [Dm]all,       [G]I surre[G4]nd[G]er     [C]all.    All to [C2]Thee, [C]my b[C7]lessed  [F]Savior,   [C]I s[G4]urren[G7]der  [C]all.
{c: Verse 1: } 
[C]All to [F]Je - [C]sus [G]I surre[G4]nd[G]er,  [Am]all to [F]Him I  [G]freely  [C]give.   
[C]I will [F]ever [G]love and t[G4]rust H[G]im,  [Am]in His [F]presence [G]daily [C]live.
{c:Chorus: x2 } 
[C]I surrender [Dm]all,       [G]I surre[G4]nd[G]er     [C]all.    All to [C2]Thee, [C]my b[C7]lessed  [F]Savior,   [C]I s[G4]urren[G7]der  [C]all.
{c: Verse 2: } 
[C]All to [F]Je - [C]sus [G]I surre[G4]nd[G]er,  [Am]humbly [F] at His [G] feet I [C] bow
[C]Worldly [F]pleas[C]ures   [G] all for[G4]sak[G]en,  [Am] take me, [F] Jesus, [G] take [G4]me  [C] now.
{c: Verse 3: } 
[C]All to [F]Je - [C]sus [G]I surre[G4]nd[G]er,  [Am]make me, [F] Savior, [G] wholly [C] Thine.
[C]May Thy [F]Hol[C]y [G] Spirit f[G4]ill m[G]e,   [Am]May I [F] know Thy [G] power [G4]di - v[C]ine.
{c: Verse 4: } 
[C]All to Jesus [G] I surrender, [Am] Lord, I [F] give [G] my-self to [C] Thee.   
[C]Fill me with Thy [G] love and power, [Am] let Thy [F] blessing [G] fall on [C] me.
{c:Chorus: x2 } {soh} prepare to take a step up after chorus) {eoh}
{c: Verse 5: } 
[D]All to Jesus [A]I surrender, [Bm]now I [G]feel the [A]sacred [D]flame    [D]O the joy of [A]full salvation, [Bm]glory [G]glory [A]to His [D]name
{c:Chorus: x2 } 
[D]I surrender [Em]all,   [A]I surrender [D]all.   [D]All to Thee,    my [D/E]blessed [G]Savior,    [D]I surr[A7]ender [D]all.
{c:Ending:} {soh} (Start Slowing it down!){eoh}
[D]All to Thee,   my [D/E]blessed [G]Savior,   [D]I surr[A7]ender   [G]A -  [G/F#]ll   [G/E]       [D]