{title:I Surrender - Hillsong Worship}
{subtitle:Matt Crocker - from Cornerstone Album 2012, CCLI #: 6177317}
{c: Intro: (x2) } {soh #ceffce}Lead Guitar playing Lead verse1 w/Soft Strums  & orchestra strings{eoh}
[Bm]123456 | [Bm]123456 | [D]123456 | [D]123456 | [A]123456 | [A]123456 | [G]123456 | [G]123456 |   
{c: Verse 1: } {soh} Lead & Harmony {eoh}
[Bm] Here I am down on my [D] knees again,   Surrendering [A] all,   Surrendering [G]all,  
{c: Verse 2  : }  {soh} Unison & Harmony {eoh}  	
[Bm] Find me here Lord as   You d[D]raw me near,   Desperate for  [A]You,   Desperate for Y[G]ou,  
I [Bm]surrender ([Bm]123456|[D]123456|[D]123456|[A]123456|[A]123456|[G]123456|[G]123456)
{c: Verse 3: }  {soh} Unison & Harmony {eoh}  
[Bm] Drench my soul as mercy and g[D]race unfold,  I hunger and th[A]irst,   I hunger and th[G]irst
{c: Verse 4: }  {soh} Unison & Harmony {eoh}  
[Bm] With arms stretched wide,   I know You h[D]ear my cry,    Speak to me n[A]ow,    Speak to me [G]now, 
{soc}
{c: Chorus (x3): }  {soh} Unison & Harmony {eoh}  
I [Bm] surrender,   I surr[D]ender,   I want to kn[Em]ow You more,   I want to k[G]now You m[A]ore,   
{eoc}
{c: Interlude: }{soh #ceffce}Lead Guitar playing Lead of Bridge w/Guitars struming{eoh}
[G]123456 | [D]123456 | [A]123456 | [A4]123456 | [Em]123456 | [Bm]123456 | [A]123456 | [A4]123456
{c: Bridge  (2x) : }  {soh} Unison & Harmony {eoh}  
Like a [G] rushing w[D]ind    Jesus br[A]eathe within,   Lord have Your [Em]way,   Lord have Your [Bm]way in m[A]e   [A4]
Like a [G] mighty  [D]storm  stir wit[A]hin my soul,  Lord have Your [Em]way,   Lord have Your [Bm]way in m[A]e   [A4]
{c: Interlude: }  {soh} Unison & Harmony {eoh}  
[G]123456 | [D]123456 | [A]123456 | [A4]123456 | [Em]123456 | [Bm]123456 | [A]123456 | [A4]123456
{c: Bridge: (Growing in intensity)  (x2) }   {soh} Unison & Harmony {eoh}  
Like a [G] rushing w[D]ind    Jesus br[A]eathe within,   Lord have Your [Em]way,   Lord have Your [Bm]way in m[A]e   [A4]
Like a [G] mighty  [D]storm  stir wit[A]hin my soul,  Lord have Your [Em]way,   Lord have Your [Bm]way in m[A]e   [A4]
{c: Bridge Ending: }   {soh} Unison & Harmony {eoh}  
Lord have Your [Em]way,   Lord have Your [Bm]way in m[A]e,   [A4] (repeat x2)
{soc}
{c: Chorus (Softly):  (x3) }   {soh} Unison & Harmony {eoh}  
I [Bm] surrender,   I surr[D]ender,   I want to kn[Em]ow You more,   I want to k[G]now You m[A]ore,   
{eoc} 
