{title: Jesus Messiah}
{subtitle: }
{c: Verse 1: }
[C]He became sin who [Dm7]knew no sin.   [C/E]That we might [F2]become His righteousness
[C]He humbled himself [Dm7]and carried the cross.   [C/G]Love so [F2]amazing
[G]Love so [F2]amazing [G]

{c: Chorus: }
Jesus [C]Messiah.   [F2]Name above all names 
[C]Blessed Redeemer.   [Gsus]Emmanuel
[C]The rescue for sinners.  [F2]The ransom from Heaven
[C/E]Jesus [Gsus]Messiah. [C]Lord of all

{c: Verse 2: }
His body[C] the bread, [Dm7]His blood the wine. [C/E]Broken and poured out [F2]all for love
[C]The whole earth trembled [Dm7]and the veil was torn.  [C/G]Love so [F2]amazing
[G]Love so [F2]amazing [G]

{c: Bridge: }
All our [Dm7]hope is in [C/E]You.  [F2]All our hope [Gsus]is in You
[Dm7]All the glory to [C/E]You, God.  [F2]The Light of [Gsus]the world