{title:Joy to the World}
{c: Verse 1:}
G                     D       G
Joy to the world, the Lord is come!
    C     D           G
Let earth receive her King;
    G
Let every heart prepare Him room,
 
And Heaven and nature sing,
    D
And Heaven and nature sing,
    G           C           G  D   G
And Heaven, and Heaven, and nature sing.
 
{c: Verse 2: }
G                     D       G
Joy to the earth, the Savior reigns!
    C         D       G
Let men their songs employ;
    G
While fields and floods, rocks, hills and plains
 
Repeat the sounding joy,
    D
Repeat the sounding joy,
    G     C         G   D    G
Repeat, repeat, the sounding joy.
 
{c: Verse 3: }
G                    D       G
No more let sins and sorrows grow,
    C        D        G
Nor thorns infest the ground
   G
He comes to make His blessings flow
 
Far as the curse is found,
    D
Far as the curse is found,
    G        C     G     D  G
Far as, far as the curse is found
 
{c: Verse 4: }
G                       D         G
He rules the world with truth and grace,
    C         D       G
And makes the nations prove
    G
The glories of His righteousness,
 
And wonders of His love,
    D
And wonders of His love,
    G        C        G  D   G
And wonders, wonders, of His love.
