{title:Joy Of The Lord}
{subtitle: by Rend Collective and Ed Cash © 2015 Thankyou Music (PRS) }
{time: 4:07}
{c: Intro: (x2) }
[F#m]1    2    3    4    [D]1    2    3    4     [A]1    2    3    4    [A]1    2    3    4
{c: Verse 1: } {soh} Unison & Harmony {eoh}
[A]Though the tears may fall    My song will rise,   my song will rise to[A2] You
[A]Though my heart may fail     My song will rise,   my song will rise to[A2] You
While there's [D2]breath in my lungs  I will praise You, [A]Lord   [A2]          [A]         [A2] 
{c: Verse 2: } {soh} Unison & Harmony {eoh}
[A]In the dead of night, I'll lift my eyes    I'll lift my eyes to[A2] You
[A]Though the waters rise, I'll lift my eyes  I'll lift my eyes to[A2] You
While there's [D2]hope in this heart   I will praise You, [A]Lord   [A2]          [A]         [A2] 
{c: Chorus: } {soh} Unison & Harmony {eoh}
[A]The joy of the [A2]Lord is my s[A]trength![A2]   The [F#m7]joy of the Lord is my strength! 
In the [E]darkness I'll dance in the [D2]shadows I'll sing   [A]The joy of the [A2]Lord is my s[A]trength![A2]
{c: Verse 3: } {soh} Unison & Harmony {eoh}
When I [A]cannot see You with my eyes   Let faith arise to[A2] You
When I [A]cannot feel Your hand in mine   Let faith arise to[A2] You
God o[D2]f mercy and love   I will praise You, [A]Lord   [A2]          [A]         [A2] 
{c: Verse 4: } {soh} Unison & Harmony {eoh}
[A]How You shine with glory, Lord of light   I feel alive with[A2] You
[A]In Your presence now I come alive    I am alive with[A2] You 
There is [D]strength when I say   I will praise You, [A]Lord   [A2]          [A]         [A2] 
{c: Chorus: (x2) }
{c: Instrumental: (x2) }
[D]1    2    3    4    [E]1    2    3    4    [F#m7]1    2    3    4    [E]1    2    3    4   
{new_page}
{title:Joy Of The Lord    p. 2}
{c: Bridge: } {soh} Unison & Harmony {eoh}
When [D]sorrow comes my [E]way    You  [F#m7]are   the  shield   a  [E]round me
[D2]Always, You re[E]main   My  [F#m7]courage in   the [E]fight
I [D]hear You call my  [E]name   [F#m7]Jesus,   I am   [E]com  -  [A]ing 
[D]Walking on the  [E]waves    [F#m7]Reaching  for  Your  [E]light!
{c: Chorus: } {soh} Unison & Harmony {eoh}
[A]The joy of the [A2]Lord is my s[A]trength![A2]  The [F#m7]joy of the Lord is my strength! 
In the [E]darkness I'll dance in the   [D2]shadows   I'll   sing    [A]The joy of the [A2]Lord is my s[A]trength![A2]
{c: Outro:  (x2) } {soh} Unison & Harmony {eoh}
In the [E]darkness I'll dance in the   [D2]shadows  I'll   sing   [A]The joy of the [A2]Lord is my s[A]trength![A2]
