{title: Just As I Am}
{subtitle: by Charlotte Elliott in 1835}

{c: Intro: } [C]1 2 3 [C2]4 5 6 | [C]1 2 3 [C2]4 5 6 | [C]1 2 3 [C2]4 5 6 | [C]1 2 3 [C2]4 5 6 |  

{c: Verse 1: }
[C] Just as I [C2]am, with[G]out one [C]plea,   But t[G]hat Thy b[G2]lood was [F]shed for [C]me,
[C2] And [C]that Thou [C2]bidst me [F]come to T[Dm]hee,  O [C]Lamb of God, I [G]come, [G2]I [C]come.

{c: Verse 2: }
[C] Just as I [C2]am, and [G]waiting n[C]ot   To [G]rid my [G2]soul of [F]one dark [C]blot,
[C2] To T[C]hee whose b[C2]lood can [F]cleanse each [Dm]spot, O [C]Lamb of [C2]God, I [G]come, [G2]I c[C]ome.

{c: Verse 3: }
[C] Just as I [C2]am, though [G]tossed ab[C]out  With m[G]any a c[G2]onflict, [F]many a [C]doubt,
[C] Fightings an[C2]d fears w[F]ithin, with[Dm]out,   O L[C]amb of God, I c[G]ome, I[G2] c[C]ome.

{c: Verse 6: }
[C] Just as I [C2]am, Thy l[G]ove unk[C]nown  Hath [G]broken every [F] barrier [C] down;
[C] Now, to be [C2]Thine, [F] yea [F]Thine a[Dm]lone,   O [C]Lamb of [C2]God, I [G]come, [G2]I c[C]ome.

