{title:King of My Heart}
{subtitle:John Mark McMillan}

{c: Intro : } {soh} slowly {eoh}
[Bm]      [A]       [G]         [D]  (x2)

{c: Verse 1: }
Let the K[D]ing of my heart  Be the m[G]ountain where I r[D]un     The f[Bm]ountain I drink f[A]rom  Oh, He is[G] my so[D]ng. 
Let the K[D]ing of my heart  Be the s[G]hadow where I h[D]ide     The r[Bm]ansom for my li[A]fe   Oh, He is[G] my so[D]ng. 

{c: Chorus: } 
You are g[Bm]ood, g[A]ood, o[G]h       [D] (x4)   

{c: Verse 2: }
Let the K[D]ing of my heart  Be the w[G]ind inside my s[D]ails    The a[Bm]nchor in the w[A]aves   Oh, He is[G] my so[D]ng. 
Let the K[D]ing of my heart  Be the f[G]ire inside my v[D]eins     The e[Bm]cho of my d[A]ays     Oh, He is[G] my so[D]ng. 

{c: Chorus: } 
You are g[Bm]ood, g[A]ood, o[G]h       [D] (x4)      

{c: Bridge 1: }
[D]   You’re never gonna let, never gonna let me down
[Bm]   You’re never gonna let, never gonna let me down
[D]   You’re never gonna let, never gonna let me down 
[Bm]   You’re never gonna let, never gonna let me down 
[D]   You’re never gonna let, never gonna let me down 
[Bm]   You’re n[A]ever gonna let,  n[G]ever gonna let me d[D]own  
[D]   You’re never gonna let, n[G]ever gonna let me d[A]own
[Bm]   You’re n[A]ever gonna let,  n[G]ever gonna let me d[A]own 

{c: Instrumental : } 
[Bm]      [A]       [G]         [D] 
{c: Chorus: } 
You are g[Bm]ood, g[A]ood, o[G]h       [D] (x4)   
{c: Bridge 2}
... You’re n[Bm]ever gonna let, n[A]ever gonna let, n[G]ever gonna let  me d[D]own   (x4) 
{soh} (choral overlapping bridge with chorus 4x) {eoh}

{c: Ending: } 
You are g[Bm]ood, g[A]ood, o[G]h       [D] (x4)   