{title: Lead Me To The Cross}
{subtitle: by  Brooke Ligertwood; CCLI #: 4785828; © 2006 Hillsong Music Publishing}
{c: Intro: }
[Bm]1     2     [A]3     4       [G]1     2     [G/F#]3     [G/E]4      [Bm]1     2    [F#m7/A]3     4       [Em]{soh} (long strum - hold 4 beats){eoh}

{c: Verse 1: } {soh} (lead only) {eoh}
[Bm](1     2     ) Savior I [F#m]come    quiet my [G]soul    Re[D]membe[A]r
[Bm](1     2     ) Redemption's [F#m]hill.  Where Your blood was [G]spilled. For my [D]rans[A]om {soh}(lead){eoh} (Yeah - ee - ahh)
{c: Pre-Chorus: } {soh} (lead & harmony) {eoh}
[Em](1     2     ) Everything I [A]once held dear.       I coun[Bm]t it [A]all as [Gmaj7]loss {soh} (long strum - hold 4 beats){eoh}
{c: Chorus: } {soh} (unison & harmony) {eoh}
{soh}(pause instru till cross){eoh}
(1     2     ) Lead me to the [Gmaj7]cross.   Where Your [D]love poured [A]out    Bring me to my [Gmaj7]knees.   Lord I [D]lay me [A]down     Rid me of my[Gmaj7]self.     I be[D]long to [A]You      Oh lead me[Em],             [G]lead me ,      [A]to the 
{c: instrumental: }
 [Bm]cross     [A]3     4       [G]1     2     [G/F#]3     [G/E]4      [Bm]1     2    [F#m7/A]3     4       [Em]1     2     3     4    

{c: Verse 2: }   {soh} (unison & harmony) {eoh}
[Bm](1     2     ) You were as  [F#m]I.     Tempted and [G]tried       [D]hu - [A]man
[Bm](1     2     ) The word became [F#m]flesh.   Bore my sin and dea[G]th.   Now You're [D]ris - e[A]n {soh}(lead){eoh} (Yeah - ee - ahh)
{c: Pre-Chorus: } {soh} (lead & harmony) {eoh}
[Em](1     2     ) Everything I [A]once held dear.       I coun[Bm]t it [A]all as [Gmaj7]loss {soh} (long strum - hold 4 beats){eoh}
{c: Chorus: } {soh} (unison & harmony) {eoh}
{soh}(pause instru till cross){eoh}
(1     2     ) Lead me to the [Gmaj7]cross.   Where Your [D]love poured [A]out    Bring me to my [Gmaj7]knees.   Lord I [D]lay me [A]down     Rid me of my[Gmaj7]self.     I be[D]long to [A]You      Oh lead me[Em],             [G]lead me ,      [A]to the 

{title: Lead Me To The Cross                         p. 2}
{c: Bridge & Instrumental: } 
{soh} (Strumming should increase in intensitity){eoh}              {soh}(single strums){eoh}      {soh}(start building intensity again){eoh}
 [Bm]cross (&    3    &   4    &   1    &   2   &   3 )   To Your   [D]heart [G]    [A].           To Your [D]heart [G]    [A]    
Lead me to Your [D]heart   [G]   [A].         Lead me to Your [D]heart   [G]   [A]
{c: Chorus: }  {soh} (unison & harmony) {eoh}
Lead me to the [Gmaj7]cross.    Where Your [D]love poured [A]out      Bring me to my [Gmaj7]knees.    Lord I [D]lay me [A]down
Rid me of my[Gmaj7]self.     I be[D]long to [A]You!      Oh lead me[Em],             [G]O' Lead me!       [A]Lead me to the [Gmaj7]cross!     Where Your [D]love poured [A]out      Bring me to my [Gmaj7]knees.    Lord I [D]lay me [A]down
Rid me of my[Gmaj7]self.     I be[D]long to [A]You      Oh lead me[Em],             [G]lead me ,      [A]to the [Bm]cross
{c: Outro: }
 [Bm]cross     [A]3     4       [G]1     2     [G/F#]3     [G/E]4      [Bm]1     2    [F#m7/A]3     4       [Em]1     2     3     4   