{title: Learning To Lean}
{subtitle: written by John Stallings - © 1977 Benson Company}
{c: Chorus: }
[C] I'm learning to lean [F] learning to [Dm7]lean.           [C] Learning to [Am]lean [Dm7]on [G7] Je-sus
[C] Finding more [Cadd9]power than [F] I'd ever [Dm7]dreamed.      I'm [C] learning to [Am]lean on [G7]Je-s[C]us

{c: Verse 1: }
The joy I can't explain [F] fills my heart
[C] Since the day I made Jesus my [G7] King
[C] His blessed Holy Spirit is [F] leading my way
He's [C] teaching and I'm learning [G7] to [C] lean 

{c: Chorus: }
[C] I'm learning to lean [F] learning to [Dm7]lean.           [C] Learning to [Am]lean [Dm7]on [G7] Je-sus
[C] Finding more [Cadd9]power than [F] I'd ever [Dm7]dreamed.      I'm [C] learning to [Am]lean on [G7]Je-s[C]us

{c: Verse 2: }
There's glorious victory [F] each day now for me
[C] Since I found His peace so [G7] serene
[C] He helps me with each task [F] if only I'll ask
Every [C] day now I'm learning [G7] to [C] lean 

{c: Chorus: }
[C] I'm learning to lean [F] learning to [Dm7]lean.           [C] Learning to [Am]lean [Dm7]on [G7] Je-sus
[C] Finding more [Cadd9]power than [F] I'd ever [Dm7]dreamed.      I'm [C] learning to [Am]lean on [G7]Je-s[C]us
