{title: Leaving On My Mind}
{subtitle: By Rusty Goodman - 1978 Word Music LLC - CCLI#75010}
{key:E}
{c: Intro: } {soh} (Instruments only){eoh} (L[A]ate—ly I got lea[E]vin, is [F#m]leav—in on m[B7]y mi[E]nd.    [B])
{c: Verse 1: } {soh} (Lead) {eoh}
[B]   This o[E]ld house that I'm livin' in      Is [A]needing, need—ing   re—[F#m]pair.
All the w[B7]in—dows  and the  shut—ters    Keep  let—ting i[F#m]n  the  c[A]old, c[A7]old [E]air
I say to m[E]yself,   “I’m  Gon—na fix 'em,    when [E7]I  can't find the  ti[A]me”;
But[A] all I'm gettin' l[E]ate—ly      is l[F#m]eav—in' o[B7]n my mi[E]nd.   [B]
{soc}
{c: Chorus: }{soh} (Lead and Harmony) {eoh}
[B]   Late—ly a[E]ll I've got is l[E7]eav—in' on my m[A]in[F#m]d.     Se[B7]ems that's all I'm think—in' 'bout
mo[A]st of the tim[E]e.   But soon, oh very s[E7]oon   I'm gonna leave my t[A]rou—bles all be—hin[F#m]d!
L[A]ate—ly I got lea[E]vin, is [F#m]leav—in on m[B7]y mi[E]nd.   [B]
{eoc}
{c: Verse 2: }{soh} (Lead) {eoh}
[B] So I gu[E]ess that maybe   I  should  be  out  look—ing   For a b[A]et—ter  place  to  li[F#m]ve.
But [B7]I can't seem to get much  excit—ed   a—bout this old w[F#m]orld, w[A]hat it[A7] can g[E]ive.
You see [E]I couldn't careless if I could buy it all    With a sol[E7]itary di[A]me.
For [A]what good would this w[E]orld do me       With[F#m] leavin' o[B7]n my m[E]ind.   [B]
{soc}
{c: Chorus: }{soh} (Lead and Harmony) {eoh}
[B]   Late—ly a[E]ll I've got is l[E7]eav—in' on my m[A]in[F#m]d.     Se[B7]ems that's all I'm think—in' 'bout
mo[A]st of the tim[E]e.   But soon, oh very s[E7]oon   I'm gonna leave my t[A]rou—bles all be—hin[F#m]d!
L[A]ate—ly I got lea[E]vin, is [F#m]leav—in on m[B7]y mi[E]nd.   [B]
{c: Chorus: }{soh} (Lead and Harmony) {eoh}
[B]   Late—ly a[E]ll I've got is l[E7]eav—in' on my m[A]in[F#m]d.     Se[B7]ems that's all I'm think—in' 'bout
mo[A]st of the tim[E]e.   But soon, oh very s[E7]oon   I'm gonna leave my t[A]rou—bles all be—hin[F#m]d!
'Cause  L[A]ate—ly I got lea[E]vin, is [F#m]leav—in on m[B7]y mi[E]nd.
{c: Outro: }{soh} (Lead and Harmony) {eoh}
L[A]ate—ly I got lea[E]vin, is [F#m]leav—in on m[B7]y mi[E]nd[A].    [E]    [B]   [E]
{eoc}