{title:Let It Rise}
{subtitle: by Holland Davis - © 1997, 1999 Universal Music, Brentwood Benson Pub - ccli: 2240585}
{metronome: 90}
{c: Strum pattern:  }[(↓H)]1   [(↑S)]-    [(↓S)].    [(↑S)]-      [(↓H)]2   [(↑S)]-    [(↓S)].    [(↑S)]-    [(↓p)]3   [(↑p)]-   [(↓p)].    [(↑p)]-    [(↓p)]4     [(↑p)]-   [(↓p)].  [(↑p)]- 
{c: Intro: } [G]1   .   [G]2    .    3    .    4     .     |      [G]1   .   [G]2    .    3    .    4     .        |      [G]1   .   [G]2    .    3    .    4     .     
{c: Verse 1a: } {soh} (Unison & Harmony) {eoh}
[G] Let the glory of the Lord rise among us    [G] Let the glory of the Lord rise among us
Let the [C] praises of the King rise among us    Let it [G] rise
{c: Bridge: }{soh} (Unison & Harmony) {eoh}
[D] Oh-h-[C]h, let it [G] rise              [D] Oh-h-[C]h, let it [G] rise
{c: Verse 1b: }{soh} (Unison & Harmony) {eoh}
Let the [G] songs of the Lord rise among us    [G] Let the songs of the Lord rise among us
Let the [C] joy of the King rise among us     Let it [G] rise
{c: Bridge: }{soh} (Unison & Harmony) {eoh}
[D] Oh-h-[C]h, let it [G] rise              [D] Oh-h-[C]h, let it [G] rise
{c: Verse 1a: }{soh} (Unison & Harmony) {eoh}
[G] Let the glory of the Lord rise among us   [G] Let the glory of the Lord rise among us
Let the [C] praises of the King rise among us    Let it [G] rise
{c: Bridge: }{soh} (Unison & Harmony) {eoh}
[D] Oh-h-[C]h, let it [G] rise              [D] Oh-h-[C]h, let it [G] rise
{c: Interlude: }{soh} (Unison & Harmony) {eoh}
Let it r[Em]ise     [C]    Let it r[Em]ise   [C]   ——     [Am]1  2  3  4  [F]1  2  3  4  [G]1  2  3  4   [A]1  2  3  4  
{c: Verse 2a: }{soh} (Unison & Harmony) {eoh}
[A] Let the glory of the Lord rise among us    [A] Let the glory of the Lord rise among us
Let the [D] praises of the King rise among us   Let it [A] rise
{c: Bridge: }{soh} (Unison & Harmony) {eoh}
[E] Oh-h-[D]h, let it [A]rise        [E] Oh-h-[D]h, let it [A]rise   
{c: Verse 2b: }{soh} (Unison & Harmony) {eoh}
Let the [A] songs of the Lord rise among us    [A] Let the songs of the Lord rise among us
Let the [D] joy of the King rise among us      Let it [A] rise
{c: Bridge: (x2)}{soh} (Unison & Harmony) {eoh}
[E] Oh-h-[D]h, let it [A]rise          [E] Oh-h-[D]h, let it [A]rise      [A]1   .   [A]2    .    3    .    4     .    
{c: Ending: } |      [A]1   .   [A]2    .    3    .    4     .        |      [A]1   .   [A]2    .    3    .    4     .     
