{title: Let The Lower Lights}
{subtitle: }

{c: Verse 1: }
Brightly beams our Father’s mercy
From His lighthouse ever more,
But to us He give the keeping
Of the lights along the shore.

{c: Chorus: }
 Let the lower lights be burning!
Send a gleam across the wave!
Some poor fainting, struggling seaman
You may rescue, you may save.

{c: Verse 2: }
Dark the night of sin has settled,
Loud and angry billows roar;
Eager eyes are watching, longing,
For the lights along the shore.

{c: Verse 3: }
Trim your feeble lamp, my brother;
Some poor seaman tempest-tossed,
Trying now to make the harbor,
In the darkness MAY BE LOST.