{title: Lift Him Up}
{st:2002 Martha Munizzi Music/BMI  - CCLI: 4185624} 

{c: Verse 1: } {soh} (unison & harmony) {eoh}
G[F]ive Him the hi[Bbm]ghest pr[F]aise     For He is w[Bbm]orhty to be [Bb]lifted [F]up.
G[F]ive Him the hi[Bbm]ghest pr[F]aise     For He is w[Bbm]orhty to be [Bb]lifted [F]up.
(Repeat)

{c: Chorus: } {soh} (unison & harmony) {eoh}
W[F]orthy, Wo[Eb]rthy, Wor[D]thy,    He is wo[Gm]rthy to be lif[Bb]ted    u[F]p
W[F]orthy, Wo[Eb]rthy, Wor[D]thy,    He is wo[Gm]rthy to be lif[Bb]ted    u[F]p
(Repeat)

{c: (Go Back to Verse 1 through Chorus then to Bridge 1)}

{c: Bridge 1: } {soh} (unison & harmony) {eoh}
[F] [F]    Lift H[F]im U[Bb/F]p,       Lift Him U[Cm/F]p,      Lift [Bb/F]Him    Up[F]

{c:(Go Back to Verse 1 through Chorus then to Bridge 2)}

{c: Bridge 2: } {soh} (unison & harmony) {eoh}
[F] [F]     Give  Hi[F]m  the  Pr[Bb/F]aise,    Give  Him  the  Pr[Cm]aise,   Give  [Bb/F]Him  the  Pra[F]ise

{c: Bridge 3: } {soh} (unison & harmony) {eoh}
[F] [F]      J[F]es - [Bb/F]us,       Jes - [Cm]us,      Lift [Bb/F]Him    Up[F]
