{title:Look How He Lifted Me - Elevation Worship CCLI #7031516}
{subtitle: by Chris Brown, Israel Houghton, Steven Furtick © 2014 Integrity's Praise! Music}
{Capo: 2} 
{c: Intro: x2 }
[D]1 .  2  .  3  .  4  .  |  [Bm]1  .  2  .  [G]3  .  4  .
{c: Verse 1: }
 [D]My World was shaking[Bm],  my heart was [G]broken   |[D]My Hope was fading[Bm],  the walls were [G] closing in
 [Em]     But now im singing,  [G]Look how he lifted me [D](1  2  3  4  | [Bm]1  2  [G]3  4 )
{c: Verse 2: }
[D]My life was sinking[Bm], my days wer[G]e numbered  |[D]The waves are crashing[Bm], the flood was[G] coming in
[Em]     Oh hallelujah, [G]Look how he lifted me[A] (1  2  3  4  | 1  2  3  4 )
{c: Chorus 1: (Single Sustained Strokes on first line of chorus)} 
 [Bm]Look how he [G]lifted [D]me    |   [Bm]His grace and [G]mercy is[D] my testi[A]mony 
[Bm]For every [G]victory[D], I've got a [G]song to sing   |   Look how he [A]lifted me[Bm]  
{soh} Sing: Oh {eoh}(1  2  [G]3  4 | [D]1  2  3  4  | [Bm]1  2  [G]3  4 | [D]1  2  3  4)  
{c: Verse 3: }
[D]He turned my mourning[Bm], back into [G]dancing | [D]He turned my weeping[Bm], into a shou[G]t again
[Em]    and now im singing [G]look how he lifted me[D](1  2  3  4  | [Bm]1  2  [G]3  4 )
{c: Verse 4: }
[D]He Rolled my sorrows a[Bm]way at [G]calvary  | [D]He rules in triumph[Bm] over the [G]enemy 
[Em]    Oh hallelujah, [G]Look how he lifted me[A] (1  2  3  4  | 1  2  3  4)
{c: Chorus 1:} 
 [Bm]Look how he [G]lifted [D]me    |   [Bm]His grace and [G]mercy is[D] my testi[A]mony 
[Bm]For every [G]victory[D], I've got a [G]song to sing   |   Look how he [A]lifted me[Bm]  
{soh} Sing: Oh {eoh}(1  2  [G]3  4 | [D]1  2  3  4  | [Bm]1  2  [G]3  4 | [D]1  2  3  4)  
{c: Bridge: x2 }
[G]  When nothing else could help   Y[D]our love came down, Y[A]our love came down
[G]  When nothing else could help   You[D]r love came down, [A]and lifted me  {soh} [G](only second time){eoh}
{c: Chorus 1: Repeat Chorus x2 } 
 [Bm]Look how he [G]lifted [D]me   |    [Bm]His grace and [G]mercy is[D] my testi[A]mony 
[Bm]For every [G]victory[D], I've got a [G]song to sing   |   Look how he [A]lifted me[Bm]  
{soh} Sing: Oh {eoh}(1  2  [G]3  4 | [D]1  2  3  4  | [Bm]1  2  [G]3  4 | [D]1  2  3  4)  