{title:	Majesty Worship His Majesty}
{subtitle: by Jack Hayford - 1981 New Spring}

{c: Verse: } {soh} (Unison & Harmony) {eoh} 
[G] Majesty,  worship His  [C]majesty  [Am7]           Unto [G] Jesus be all    [Em]glory,   honor and   [Am7]praise [D],
[G] Majesty,  kingdom  [C]authority [Am7]           Flows  from  His  [G/D]throne,   unto His  [D]own
His Anthem [G]raised![C]    [G]
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
So [Am7] exalt,   lift up on [D] high,    the name of [G] Jesus
 Mag[Am7]nify,    come  glori[D]fy Christ Jesus the   [B] Kin[D7]g
{c: Ending: } {soh} (Unison & Harmony) {eoh}
[G] Majesty, worship His [C]  majesty[Am7]         Jesus who [G/D] died, now   glori[D]fied
King   of  all   [G]kings![C]     [G]

{c: Verse: } {soh} (Unison & Harmony) {eoh}
[G] Majesty,  worship His  [C]majesty  [Am7]           Unto [G] Jesus be all    [Em]glory,   honor and   [Am7]praise [D],
[G] Majesty,  kingdom  [C]authority [Am7]           Flows  from  His  [G/D]throne,   unto His  [D]own
His Anthem [G]raised![C]    [G]
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
So [Am7] exalt,   lift up on [D] high,    the name of [G] Jesus
 Mag[Am7]nify,    come  glori[D]fy Christ Jesus the   [B] Kin[D7]g
{c: Ending: } {soh} (Unison & Harmony) {eoh}
[G] Majesty, worship His [C]  majesty[Am7]        
Jesus who [G/D] died, now   glori[D]fied   King   of  all   [G]kings![C]     [G]
{soh} (ending - slow it down) {eoh} [Am7]Jesus who [G/D] died, now   glori[D]fied   King   of  all   [G]kings![C]     [G]