{title: Majesty (Here I Am)}
{subtitle: by Martin Smith, Stuart Garrard - CCLI #: 4219071}
{Capo: 2}
{time: 5:18}
{metronome: 78}
{c: Intro: }  [F#m]1  2  3  4  |  [E]1  2  3  4  |  [D]1  2  3  4  |  1  2  3  4  (x2)
{c: Verse 1: } {soh} (Lead & Harmony) {eoh}
[F#m]Here  [E]I  [D]am    [A/C#]Humbled by Your [D]majesty      [A/C#]Covered by Your grace so [E/G#]free  [C#7/F]
[F#m]Here  [E]I  [D]am    [A/C#]Knowing I'm a sinful [D]man      [A/C#]Covered by the blood of the [E/G#]Lamb [C#7/F]
{soc}
{c: Pre-Chorus: } {soh} (Unison & Harmony) {eoh}
[F#m]Now [E/G#]I've [A/C#]found the greatest love of [F#m]all    [E/G#]Is [A/C#]mine since You laid down Your [B/D#]life 
The greatest [D]sacrifice ( 1  2  3  4  |  1  2  3  4  )
{c: Chorus 1: }  {soh} (Unison & Harmony) {eoh}
Singing [A/C#]majesty[E],      [F#m]majesty![D]           Your [A/C#]grace has found me just as [E]I am 
Empty [F#m]handed, but alive in [D]Your hands 
{eoc}
{c: Verse 2: }  {soh} (Unison & Harmony) {eoh}
[F#m]Here [E]I   [D]am    [A/C#]Humbled by the love that You [D]give    [A/C#]Forgiven so that I can [E/G#]forgive [C#7/F]
[F#m]Here [E]I [D]stand   [A/C#]Knowing I am Your [D]desire    [A/C#]Sanctified by glory and [E/G#]fire [C#7/F]
{soc}
{c: Pre-Chorus & Chorus 2: }  {soh} (Unison & Harmony) {eoh}
[F#m]Now [E/G#]I've [A/C#]found the greatest love of [F#m]all    [E/G#]Is [A/C#]mine since You laid down Your [B/D#]life 
The greatest [D]sacrifice ( 1  2  3  4  |  1  2  3  4  )
Singing [A/C#]majesty[E],      [F#m]majesty[D]      Your [A/C#]grace has found me just as [E]I am 
Empty [F#m]handed, but alive in [D]Your hands
Singing [A/C#]majesty[E],      [F#m]majesty[D]       Fo[A/C#]rever I am changed by Your lo[E]ve      In the pr[F#m]esence of Your majest[D]y
{eoc}
{c: Instrumental:  } [F#m]1  2  3  4  |  [E]1  2  3  4  |  [D]1  2  3  4  |  1  2  3  4  (x2)
{soc}
{c: Chorus 2: }  {soh} (Unison & Harmony) {eoh} {soh} (Instruments Come In Softly) {eoh}           
Singing [A/C#]majesty[E], [F#m]majesty[D]!  {soh} (W/ Intensity) {eoh} Your [A/C#]grace has found me just as [E]I am 
Empty [F#m]handed, but alive in [D]Your hands
Singing [A/C#]majesty[E],      [F#m]majesty[D]!        Fo[A/C#]rever I am changed by Your lo[E]ve       In the pr[F#m]esence of Your majest[D]y
{eoc}
{c: Outro:  }  [F#m]1  2  3  4  |  [E]1  2  3  4  |  [D]1  2  3  4  |  1  2  3  4  (x2) {soh} (Begin slowing it down 2nd time) {eoh}
{soh}https://www.youtube.com/watch?v=eyNKGlts6sY&list=PLw0LPTZp6X_sunzqH_ALzxpStp_uXbyZ8&index=15{eoh}