{title: Mary Did You Know - by Buddy Greene, Mark Lowry}
{subtitle: Copyright 1991, 1993 Rufus MusicWord Music,  CCLI: 839225}
{bpm: 100}
{c: Intro: }{soh} (All Intruments) {eoh}
[E]1  .  2  .  [Am]3  .  4   .   [G]1  .  2  .  [Dm7]3  .  4  .  [E]{soh} (repeat) {eoh}

{c: Verse 1: } {soh} (Lead Only) {eoh}
[E]  Mary, did you [Am] know that your [G] baby boy    Would [Dm7] someday walk on [Esus] water
[E] Mary, did you [Am] know that your [G] baby boy     Would [Dm7] save our sons and [Esus] [E] daughters?
 {soh} (Lead & Harmony) {eoh}
Did you [Dm7] know that your [G] baby boy has [C] come to [G/B] make you [Am] new?    This [Dm7] child that you've delivered will [Esus] soon deliver [E] you

{c: Verse 2: } {soh} (Lead & Harmony) {eoh}
Mary, did you [Am] know that your [G] baby boy   Will [Dm7] give sight to a [Esus] blind [E] man?
Mary, did you [Am] know that your [G] baby boy    Would [Dm7] calm the sea with his [Esus] [E] hand
{soh} (Unison & Harmony) {eoh}
Did you [Dm7] know that your [G] baby boy has [C] walked where [G/B] angels [Am] trod?
When you've [Dm7] kissed your little baby     Then you've [Esus] kissed the face of [E] God

{c: Interlude: } {soh} (Lead & Harmony) {eoh}
Oh [E] mary did you   k[Am]now? 3  .  4   .   [G]1  .  2  .  [Dm7]3  .  4  .  
[Esus]1  .  [E]2  .  [Am]3  .  4   .   [G]1  .  2  .  [Dm7]3  .  4  .  [Esus] 1  2  3  4

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
The [F] blind will see, the [G] deaf will hear    The [Am] dead will [G] live [F] again
The [Dm7] lame will leap, the [Esus] dumb will [E] speak    The [Am] praises of the [Esus] La  —  mb [E]
{new_page}
{title: Mary Did You Know                      P. 2}
{c: Verse 3: } {soh} (Unison & Harmony) {eoh}
[E] Mary, did you [Am] know that your [G] baby boy    Is [Dm7] Lord of all [Esus] [E] creation?
Mary did you [Am] know that your [G] baby boy       Will [Dm] one day rule the [Esus] [E] nations?
Did you [Dm7] know that your [G] baby boy was [C] heaven's [G/B] perfect [Am] Lamb? 
 {soh} (Lead & Harmony) {eoh}
This [Dm7]sleeping child you're holding i[Esus]s the great “[E]I   —   [Am]Am"?

{c: Second Interlude } {soh} (Choir Sings Ooooo) {eoh}
[G]1  .  2  .  [Dm7]3  .  4  .  [Esus]1  .  [E]2  .  [Am]3  .  4   .   [G]1  .  2  .  [Dm7]3  .  4  .  [Esus]

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
The [F] blind will see, the [G] deaf will hear    The [Am] dead will [G] live [F] again
The [Dm7] lame will leap, the [Esus] dumb will [E] speak    The [Am] praises of the [Esus] La  —  mb [E]

{c: Outro: (x2) } {soh} (Lead Only - No other vocals) {eoh}
Oh [E] mary did you   k[Am]now? 3  .  4   .   [G]1  .  2  .  [Dm7]3   .   4   .  
Oh [E] mary did you   k[Am]now? 3  .  4   .   [G]1  .  2  .  [Dm7]3   .   4   .   [Esus]1   .   [E]2   .   [Am]3   .   4    . 