{title: Master Of The Wind}
{subtitle: Joel Hemphill/Family and Friends Music - Hemphill Music Company/BMI}
{c: Intro: } {soh} *use chords from chorus*{eoh}
{c: Verse 1: }
[G]  My boat of life Sails [C] on a troubled sea       [D]  Ever there's a wind in my sa[G]il   [D]
[G]  But i have a friend Who [C] watches over [Am] me    [D]When the breeze turns into a g[G]ale  [C] [D] [G]

{soc}
{c: Chorus: }
[G]  I know the master of the w[C]ind   [D]   I know the maker of the [C] rain [G]
[G]  He can calm the storm And make the [C]sun to shine a[Am]gain
[D]  I know the master of the w[G]ind. 
[C]   [D]  [G] 
{soh}(C-D-G Progression Only on Chorus Repeat){eoh}
{eoc}

{c: Verse 2: }
[G]  Sometimes i soar like an  [C] eagle to the highs      [D]  Among the peaks my soul can be fou[G]nd [D]
[G]  An unexpected storm May [C] drive me from the [Am] highs  [D]It may bring me low But it will never bring me  [G] down.     [C]   [D]  [G]
{soh}(Chorus repeat x2 - then back to Verse 1, Chorus, Verse 2, Chorus){eoh}

{soc}
{c:Chorus: }
[G]  I know the master of the w[C]ind   [D]   I know the maker of the [C] rain [G]
[G]  He can calm the storm And make the [C]sun to shine a[Am]gain
[D]  I know the master of the w[G]ind.      [C]   [D]  [G]      [A]
{soh}(Key Change - Key A) {eoh}
[A]  I know the master of the w[D]ind   [E]   I know the maker of the [D] rain [A]
[A]  He can calm the storm And make the [D]sun to shine a[Bm]gain
[E]  I know the master of the w[A]ind.      [D]   [E]  [A]  
{eoc}

{soh} *Song Order: Vs1, Ch x2, Vs2, Ch x2, Vs1, Ch x2, Vs2, Ch x2, Key Change Ch x2  {eoh}