{title: Melody Of Old Worship Songs}
{subtitle: }

{c: Chorus of “I Need thee”: }
I [D]need Thee, O     I [Em]need The[Asus]e;      Every hour [D]I need Thee;
[D7]O [G]bless me now, my [D]Savior[Bm],      I [D]come [A]to [D]Thee

{c: Chorus of “COME HOLY SPIRIT”}
[D]Come Holy Spirit, we need y[Em]ou.    Come Holy [A7]Spirit, we pray[D]
Come with Your [D7]strength and Y[G]our [Gm]power.  
[D]Come in your [Asus]own special[D] way

{c: Verse 1:  “He is Lord”} 
[D]He  is  [Em]Lord,   [A]   He  is  [D]Lord[G2].   [D]      
[D]He   [G2]has   [D]risen   [Bm]from   the   [E7]dead     And He is Lo[A]rd.
[A]Ev - [G2]ery   k[D]nee shall [D7]bow,     Every t[G]ongue co[Em]nfess     
That J[D]esus C[A]hrist is [D]Lor[G2]d  [D]
 
{c: Verse 2: } 
[D]You   are   [Em]Lord,   [A]   You are  [D]Lord[G2].   [D]      
[D]You  [G2]have   [D]risen   [Bm]from   the   [E7]dead     And He is Lo[A]rd.
[A]Ev - [G2]ery   k[D]nee shall [D7]bow,     Every t[G]ongue co[Em]nfess     
That J[D]esus C[A]hrist is [D]Lor[G2]d  [D]
 
{c: Chorus: “ Because He Lives”}
[D]Because He[D]lives,[D7]   I can face [G]tomorrow[Em],     
Because He [D]live[D]s, [D]all fear is [Em]gone,  [A]
Because I [D]kn[G]ow[D] He holds the [G]future,[Em]      
And life is [D]worth the living,    [A]Just because He [D]live[C/G]s! [G]
{c: Verse 3: }
{soh} (lead only) {eoh} [A]And then one d[D]ay,  [D7]  
{soh} (lead & Harmony) {eoh} I'll cross the [G]river, 
[Em]   I'll fight life's [D]fina[C/G]l [D]war with pa[Em]in; [A7]
{soh} (Unison & Harmony) {eoh}And then, as [D]death [D7] gives way to [G]vict'ry, 
[Em]  I'll see the [D]lights of [C/G]glor[D]y [A]and I'll know He [D]live[C/G]s! [D]
{c: Ending: }
And life is [D]worth the living,    [A]Just because He [G]live[Em]s! [D]

