{title:My Light House}
{subtitle:Rend Collective Experiment - © 2013 Thankyou Music/Adm - CCLI No. 7002032 }
beats = 110 4/4
{c: Intro: }
[A]1    2    3    4    [D]1    2    [A]3    4    [D]1    2    [A]3    4    [E]1    2    3    4    
[A]1    2    3    4    [D]1    2    [A]3    4    [D]1    2    [A]3    4    [E]1    2   [A] 3    4    [A]1    2   [A] 3    4 

{c: Verse 1: } {soh}(Unison & Harmony){eoh}
[A] In my wrestling and [D] in my [A] doubts     [D] In my [A] failures You [E] won't walk out
[F#m] Your great love will [D] lead me [A] through    [D] You are my [A] peace in the [E] troubled [F#m] sea
[D] You are my [A] peace in the [E] troubled [A] sea {soh} ([A]1    2    3    4     [A]1    2   [A] 3    4)  {eoh}   

{c: Verse 2: } {soh}(Unison & Harmony){eoh}
[A] In the silence, You [D] won't let [A] go     [D] In my [A] questions, Your [E] truth will hold 
[F#m] Your great love will [D] lead me [A] through    [D] You are my [A] peace in the [E] troubled [F#m] sea
[D] You are my [A] peace in the [E] troubled [A] sea {soh} ([A]1    2    3    4     [A]1    2   [A] 3    4)  {eoh}    

{c: Chorus: } {soh}(Unison & Harmony){eoh}
[D] My  Ligh[A]thouse,   [F#m] My   ligh[E]thouse    [D] Shining in the [A] darkness, I [F#m] will follow [E] You   ohhhhh
[D] My  Ligh[A]thouse,   [F#m] My   ligh[E]thouse    [D] I will trust the [A] promise, 
[F#m] You will carry me [E] safe to shore [D]  (Oh-[A] oh-oh-[E]oh-oh)   Safe to [D] Shore (Oh-[A] oh-oh-[E]oh-oh) 
Safe to [D] Shore (Oh-[A] oh-oh-[E]oh-oh)     Safe to [A] Shore {soh} ([A]1    2    3    4     [A]1    2   [A] 3    4)  {eoh}      

{c: Verse 3: } {soh}(Unison & Harmony){eoh}
[A] I won't fear what [D] tomorrow [A] brings    [D] With  each  [A]morning I'll [E] rise and sing
[F#m] My God's love will [D] lead me [A] through     [D] You are the [A] peace in my [E] troubled [F#m] sea     ohhhhh
[D] You are the [A] peace in my [E] troubled [A] sea {soh} ([A]1    2    3    4     [A]1    2   [A] 3    4)  {eoh}     

{c: Chorus: } {soh}(Unison & Harmony){eoh}

{c: Bridge: } {soh} {soh}(Unison & Harmony x4){eoh}
[D] Fire [A] before us, [F#m] You're the [E] brightest     [D] You will [A] lead us [F#m] safe to [E] shore (x4)

{c: Chorus: } {soh}(Unison & Harmony){eoh}
[D] My  Ligh[A]thouse,   [F#m] My   ligh[E]thouse    [D] Shining in the [A] darkness, I [F#m] will follow [E] You    ohhhhh
[D] My  Ligh[A]thouse,   [F#m] My   ligh[E]thouse    [D] I will trust the [A] promise, 
[F#m] You will carry me [E] safe to shore [D]  (Oh-[A] oh-oh-[E]oh-oh)   Safe to [D] Shore (Oh-[A] oh-oh-[E]oh-oh) 
Safe to [D] Shore (Oh-[A] oh-oh-[E]oh-oh)     Safe to [A] Shore {soh} ([A]1    2    3    4     [A]1    2   [A] 3    4)  {eoh}     