{title: Nailed To The Cross - Rend Collective}
{st: by: Bryan Fowler, Jonathan Smith  - Album: Good News - Copyright: 3 Nov 2017 }
{metronome: 80} {key:D}
{c: Intro: } {soh #ceffce}Lead Guitar Only with Soft Strums - Preferably Synth Strings humming{eoh} (80 bpm)
[D]1 . 2 . 3 . |  [D]1 . 2 . 3 . |  [D]1 . 2 . 3 . |  
{c: Verse 1: } {soh} (Unison & Harmony) {eoh}
When I [Bm]stand accused by [A]my re[G]grets   And the [D]devil roars his [A]empty [G]threats
I will [Bm]preach the gospel [A/C#]to      my[D]self     That [G]I am  [D]not a [A]man  con[D]demned 
For [G]Jesus [D]Christ is [A]my de[D]fense 

{c: Chorus: }{soh} (Unison & Harmony) {eoh}
My[G] sin is [D]nailed [A]to the [Bm]cross   My [G]soul is [D]healed [A]by the [Bm]scars
The [G]weight of [D]guilt I [A]bear no [Bm]more   [G]Praise the [D]Lord, [A]praise the [D]Lord 
{c: Turnaround: }
    [A]     [Bm]           [G]        [D]      [A]       [D]    
    [A]     [Bm]           [G]        [D]      [A]       [D]    
{c: Verse 2: }{soh} (Unison & Harmony) {eoh}
When my [Bm]doubt and shame hang [A]over [G]me    Like the [D]arrows of the [A]ene[G]my
I will [Bm]run again to [A/C#]Calva[D]ry    That [G]rugged [D]hill of [A]hell's de[D]feat
My [G]fortress [D]and my [A]victo[D]ry 

{c: Chorus: (repeat x2) }{soh} (Unison & Harmony) {eoh}
My[G] sin is [D]nailed [A]to the [Bm]cross   My [G]soul is [D]healed [A]by the [Bm]scars
The [G]weight of [D]guilt I [A]bear no [Bm]more   [G]Praise the [D]Lord, [A]praise the [D]Lord 

{c: Bridge: (repeat x2)} {soh} (Unison & Harmony) {eoh}
[D] It is [G]finished, sin is [Bm]vanquished    Halle[D]lujah, praise the [A]Lord 
All the [G]glory, all the [Bm]honor    To my [D]Savior, Christ the [A]Lord    [A]{soh} (hold t[A]his part out){eoh}
{soh #ceffce} (HARD PAUSE for Verse 3 Only - Use Single Strums - ALL Instruments Softly){eoh} 
{new_page}
{title: Nailed To The Cross - Rend Collective                   P. 2}
{c: Verse 3: }  {soh} (Unison & Harmony) {eoh}
When I [Bm]stand before the [A]throne at [G]last    His [D]blood will plead my [A]inno[G]cence
I will [Bm]worship Him with [A/C#]holy [D]hands   And [G]raise the [D]song that [A]never [D]ends
Of [G]Jesus [D]Christ, my [A]righteous[D]ness

{soh #ceffce} (Another HARD PAUSE 3 beats…Then Come in Strong to Chorus){eoh} 
{soh #ceffce}Shout: RAISE IT UP!{eoh}
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
M[G]y sin is [D]nailed [A]to the [Bm]cross   My [G]soul is [D]healed [A]by the [Bm]scars
The [G]weight of [D]guilt I [A]bear no [Bm]more   [G]Praise the [D]Lord, [A]praise the [D]Lord
My[G] sin is [D]nailed [A]to the [Bm]cross    My [G]soul is [D]healed [A]by the [Bm]scars
Now [G]I'm a[D]live for[A]ever[Bm]more    [G]Praise the [D]Lord, [A]praise the [D]Lord 

{c: Tag: }{soh} (Unison & Harmony) {eoh}
[G]Praise the [D]Lord, [A]praise the [D]Lord 

{c: Outro: }
[D]     [A]     [Bm]           [G]        [D]      [A]       [D]    
[D]     [A]     [Bm]           [G]        [D]      [A]       [D]    
{soh}https://www.youtube.com/watch?v=GFLk6v7US3I {eoh}
