{title:Noel - CHRIS TOMLIN}
{subtitle: by Matt Redman, Chris Tomlin, Ed Cash}
{Capo: 2}{bpm: 69}
{c: Intro: } {soh}All Intrustments - Bluesy Guitar {eoh}
[Bm]1  2  3  4   |   [Bm]1  2  3  4   
{c: Verse 1: }{soh} (Lead Only) {eoh}
[Bm]Love incarnate, love divine    [Bm]Star and angels gave the sign   
[Bm]Bow to babe on bended knee    The [Bm]Savior of humanity
[Gmaj7]Unto us a Child is born     [Em7]He shall reign forevermore
{c: Chorus: }{soh} (Unison & Harmony  {eoh}
No[D]el,  No[Bm7]el     [G2]Come and see what God has [D]done
No[D]el,  No[Bm]el     The [G2]story of amazing [D]love!
The light of the [A]world, given for [Em7]us,    No[G2]el!
{c: Verse 2: }{soh} (Unison & Harmony  {eoh}
[Bm]Son of God and Son of man     [Bm]There before the world began
[Bm]Born to suffer, born to save     [Bm]Born to raise us from the grave 
[Gmaj7]Christ the everlasting Lord     [Em7]He shall reign forevermore 

{c: Chorus: }{soh} (Unison & Harmony  {eoh}
No[D]el,  No[Bm7]el     [G2]Come and see what God has [D]done
No[D]el,  No[Bm]el     The [G2]story of amazing [D]love!
The light of the [A]world, given for [Em7]us,   
No[D]el,  No[Bm7]el     [G2]Come and see what God has [D]done
No[D]el,  No[Bm]el     The [G2]story of amazing [D]love!
The light of the [A]world, given for [Em7]us,    No[G2]el!
{new_page}

{title: Noel Cont… O Come Let Us Adore Him        P.2 }
{c: Verse 1: }{soh} (Unison & Harmony  {eoh}
O [D]Come  [G2]let  [D]us   [A]a -  d[D]ore Him      O [D]Come  [A]let  u[D]s  [G2]a -  d[D]ore  [A]Him
O [G2]Come [D/F#]let  [Em]us a[A]dore [D]H - [G]im       [D]Chri[A]st the L[D]ord

{c: Verse 2: }{soh} (Unison & Harmony  {eoh}
For [D]You  [G2]a -  l[D]one  a[A]re   [D]worthy      For [D]You  [A]a -  [D]lone  a[G2]re    [D]wor - t[A]hy
For [G2]You [D/F#]al - [Em]one are [A]wor - [D]thy[G]     [D]Chri[A]st the L[D]ord

{c: Verse 3: }{soh} (Unison & Harmony  {eoh}
We'll [D]Praise [G2]Your  [D]name  [A]fore -  [D]ver    We'll [D]Praise [A]Your [D]name  [G2]for -  [D]eve[A]r
We'll [G2]Praise [D/F#]Your n[Em]ame f[A]or - [D]ev[G]er     [D]Chri[A]st the L[D]ord

{c: Verse 4: }{soh} (Unison & Harmony  {eoh}
We'll [D]give  [G2]you   [D]all   t[A]he   [D]glory    We'll  [D]give  [A]you  a[D]ll   t[G2]he   [D]glor[A]y
We'll [G2]give   [D/F#]you   [Em]all  the [A]gl - [D]or[G]y      [D]Chri - [A]st the  L[D]ord

{c: Chorus: }{soh} (Unison & Harmony  {eoh}
No[D]el,  No[Bm7]el     [G2]Come and see what God has [D]done
No[D]el,  No[Bm]el     The [G2]story of amazing [D]love!
The light of the [A]world, given for [Em7]us,   

No[D]el,  No[Bm7]el     [G2]Come and see what God has [D]done
No[D]el,  No[Bm]el     The [G2]story of amazing [D]love!
The light of the [A]world, given for [Em7]us,    No[G2]el!
