{title: Nothing Is Impossible}
{st: 2008 Integrity Worship MusicPlanetshakers Ministries Int. Inc - CCLI:  5199808} 

{c: Intro: }
1   2   3   4  {soh} (Count of four beats - Play Chord on Beat 1 and start on beat 2) {eoh}
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
[D]  Through You!     I can do anything![A]       I can do all things![Bm]    
Cause it's You who gives me s[G]trength!    Nothing  is  impossible! 
[D]  Through you blind eyes are open![A]     Strongholds  are  broken [Bm]    
I am living by fa[G]ith!      Nothing  is  impossible! 

{c: Interlude: }
[G]1   2   3   4   |   [D]1   2   3   4   |   [Em]1   2   3   4   |   [G]1   2   3   4   |

{c: Verse: } {soh} (Unison & Harmony) {eoh}
[D]  I'm not gonna [Em]live by what I s[G]ee,    [Bm]  I'm not gonna [A]live by what I fe[G]el
{c: Pre-chorus: } {soh} (Unison & Harmony) {eoh}
[Bm]  Deep down I,  [A]   know that You're [G] here with me    [Bm]   I know that,   [A]   You can do [Em]anyth[G]ing 

{c: Chorus: } {soh} (Unison & Harmony) {eoh}

{c: Bridge: (x4) } {soh} (Unison & Harmony) {eoh}
[G]  I believe,   I  [D]believe  [Em]        I believe,   I[G]  believe in you 

{c: Chorus: } {soh} (Unison & Harmony) {eoh}

{c: Bridge: (x4) } {soh} (On 4th Repeat Hold out the Last Chord to end it) {eoh}
[G]  I believe,   I  [D]believe  [Em]        I believe,   I[G]  believe in you 
