{title:Now Behold the Lamb}
{st:Kirk Franklin}
{ipodid:}{c: Words and Music by Kirk Franklin  - Copyright 1995 Lilly Mack Music}
{key: Bb}

{c:intro 1:}
{soc}
 [Bb].   . [Eb].   . [F].   .    .   .[Bb].   . [Eb].    . [F].   .    .   .[Bb].   . [Eb].    .[F]. - .[D7]. - .[Gm].   .[Cm7].    .[F].    .[Bb]
{eoc}

{c:Chorus: } 
N[Bb]ow   be  - h[Eb]old the Lam[F]b		t[Bb]he Precious La[Eb]mb of Go[F]d 
[Bb]born into s[Eb]in    that I[F] may [D7]live   a[Gm]gain		the [Cm7]Precious La[F]mb of G[Bb]od 
(repeat x2)

{c:iChorus 2: }
[Bb]Ho - ly   is  [Eb]  the La[F]mb		t[Bb]he Precious La[Eb]mb of Go[F]d  
Why [Bb]You love me  [Eb]so,   Lord  I sh[F]all n[D7]ever [Gm]know	the P[Cm7]recious  la[F]mb  of  Go[Bb]d 
(repeat x2) 

{c:Solo1 part 1: }
N[Bb]ow   be  - h[Eb]old the Lam[F]b		t[Bb]he Precious La[Eb]mb of Go[F]d 
[Bb]born into s[Eb]in    that I[F] may [D7]live   a[Gm]gain		the [Cm7]Precious La[F]mb of G[Bb]od 
(repeat x2)

{c:Solo part 2: }
W[Bb]hen I always d[Eb]idn't do rig[F]ht 		I[Bb] went left, He t[Eb]old me to go [F]right
Bu[Bb]t I'm standing right [Eb]here   in the mi[F]dst o[D7]f my t[Gm]ears, Lord I cl[Cm7]aim You to be    the L[F]amb of [Bb]God

{c:Chorus with Lead (Singing Bluesy): }
Th[Bb]ank You [Eb]for the L[F]amb	t[Bb]he Precious La[Eb]mb of Go[F]d  
B[Bb]ecause of Your gr[Eb]ace   I can fi[F]nish  [D7] this  r[Gm]ace     he [Cm7]Precious La[F]mb of G[Bb]od 

{c:Solo2 part 1: }
E[Bb]ven when I br[Eb]oke Your h[F]eart	my[Bb]    sins t[Eb]ore   us   [F]apart 
But I'm [Bb]standing right [Eb]here  in the [F]midst   of[D7]   my [Gm]tears    I c[Cm7]laim You to be the La[F]mb of G[Bb]od
  
{c:Solo2 part 2: }
N[Bb]ew life   [Eb]can be - g[F]in (yeah),  for You washed [Bb]away, washed [Eb]away every o[F]ne of my sins
Whom the [Bb]Son sets   f[Eb]ree,    is truly [F]free   [D7]in -  d[Gm]eed   I c[Cm7]laim You to be the La[F]mb of G[Bb]od

{c:Chorus: }
N[C]ow be - [F]hold the L[G]amb            the [C]Precious  L[F]amb  of  G[G]od
[C]born into sin[F]   that I [G]may   l[E]ive   a[Am]gain     the [Dm7]Precious  L[G]amb  of  G[C]od

[C]Oh  -  h,  [F]Oh,   [F]Oh  -  h,  [G]Oh,   [G]Oh  -  h,   [C]Oh   .     .      (repeat x2)

{c:Bridge: }
Why [C]You love me so[F],   Lord  I shall  [G] ne - ver     [Am]know    .[C]       .[F]       . [E]      . [Am] 
Why [C]You love me so[F],   Lord  I shall  [G] ne - ver     [Am]know    .[C]       .[F]       . [E]      . [Am] 
Why [C]You love me so[F],   Lord  I shall  [G] ne - ver     [Am]know    the [Dm7]Precious  L[G]amb  of  G[C]od

[C]Oh  -  h,  [F]Oh,   [F]Oh  -  h,  [G]Oh,   [G]Oh  -  h,   [C]Oh   .     .      (repeat x3)

{c:Bridge 2: }
Why [C]You love me so[F],   Lord  I shall  [G] ne - ver     [Am]know    the [Dm7]Precious  L[G]amb  of  G[C]od .  . [C] .  .  [G]

{c:Interlude with Singers Adlib }
.   .[C]  .    .[F] .    .[Gsus] .   .[G] .    .    . [C] .    .  [F]  .    .  [G] .    .    . [Am].    . [Dm7] .    .[G] .   . [Gsus] .   .  [C].   .
{c:Interlude Continued picking up at: “Why you Love me so”: }
.   .[C]  .    .[F] .    .[Gsus] .   .[G] .    .    . [C] .    .  [F]  .    .  [Gsus]  .   . [G] .  Why Yo[C]u love me so,  [F]
Lord  I shall   ne[G] - ver[E7]     kn[Am7]ow        the [Dm7]Precious  L[G]amb  of  G[C]od
the [Dm7]Precious  L[G]amb  of  G[C]od
the [Dm7]Precious  L[G]amb  of  G[C]od.
