{title: O Come Let Us Adore Him}
{subtitle: Artist Wades Cantus Diversi}
{Capo: 2}
{key:D}

{c: Verse 1: }
O [D]Come  [G2]let  [D]us   [A]a -  d[D]ore Him      O [D]Come  [A]let  u[D]s  [G2]a -  d[D]ore  [A]Him
O [G2]Come [D/F#]let  [Em]us a[A]dore [D]H - [G]im       [D]Chri[A]st the L[D]ord

{c: Verse 2: }
For [D]You  [G2]a -  l[D]one  a[A]re   [D]worthy      For [D]You  [A]a -  [D]lone  a[G2]re    [D]wor - t[A]hy
For [G2]You [D/F#]al - [Em]one are [A]wor - [D]thy[G]     [D]Chri[A]st the L[D]ord

{c: Verse 3: }
We'll [D]Praise [G2]Your  [D]name  [A]fore -  [D]ver    We'll [D]Praise [A]Your [D]name  [G2]for -  [D]eve[A]r
We'll [G2]Praise [D/F#]Your n[Em]ame f[A]or - [D]ev[G]er     [D]Chri[A]st the L[D]ord

{c: Verse 4: }
We'll [D]give  [G2]you   [D]all   t[A]he   [D]glory    We'll  [D]give  [A]you  a[D]ll   t[G2]he   [D]glor[A]y
We'll [G2]give   [D/F#]you   [Em]all  the [A]gl - [D]or[G]y      [D]Chri - [A]st the  L[D]ord


{tag: Christmas}