{title:O Come All Ye Faithful, (originally ‘Adeste Fideles’)}
{subtitle: John Francis Wade, 1744 }
——————————————————————————————————————————————————————————
{c: Intro: }
[G]       [C]        [G]        [A7]       [A7]          [D]       [G]      [C]               [G]        [D]         [G]

{c: Verse 1: }
O [G] come, all ye [D] faithful   [G] Joyful [C]and  trium[G]ph[D]ant 
[Em] O come [A] ye, oh [D] come ye to [A] Be - th[E]lehe[A]m   [G] Come and be[D7]hold [G] Him 
[D] Born   the   [Em]king   of   [D] angels 

{c: Chorus: }
{soc}
Oh [G] come [C]let  [G]us  [D]a -  [G]dore Him   Oh [G] come [C]let  [G]us  [D]a -  [G]dore  [D]Him 
Oh [C] come [G]let    [A7] us  [A7]a - [D]dore    [G]Hi -  [C]m         [G]Chri - [D]ist the [G] Lord 
{eoc}

{c: Verse 2: }
[G] Sing, Choirs  of  [D]angles    [G] Sing  [C]in    [G]ex-  [D]ult [G]at - i[D]on 
[Em] Sing [A] all ye [D] citizens of [A] heaven [D] above!    [G] Glory to [D7] God [G] 
[D] Glory  [Em]in   the   [D] highest 

{c: Chorus: }

{c: Verse 3: }
[G] Yea,  Lord we [D] greet thee   [G] Born  [C]this  [G]ha -  [C]ppy  [G]morn [D]ing 
[Em] Je - [A]sus to [D] Thee be all [A] glory [D] given       [G] Word of the   [D7] Fath -[G] er 
[D] Now   in   [Em]flesh    [D]appearing 

{c: Chorus: }

{tag: Christmas}