{title: O Come to the Altar}
{subtitle: by Chris Brown, Steven Furtick, Wade Joye, Mack Brock - CCLI#: 7051511}
{c: Intro: }
[G]1  2  3  4  5  6  [C]1  2  3  4  5  6  [G]1  2  3  4  5  6  [C]1  2  3  4  5  6  
{c: Verse 1: }{soh} ( Unison & Harmony ) {eoh}
(1  2  3  4  ) [G]Are you  [C]hurting and broken  with[G]in?    Overw[C]helmed by the weight of your  si[Em]n?    Jesus is [C] calling.
(1  2  3  4  ) [G]Have you  [C]come to the end of  you[G]rself?    Do you [C]thirst for a drink from the  [Em]well?   Jesus is [C]calling.
{c: Chorus: } {soh} ( Unison & Harmony ) {eoh}
[G] O come to,  [Am7]        the  altar,   [Em]           the Father's arms are   [C]open  [G]wide,     
 forgiveness,  [Am7]       was bought  with,  [Em]         the precious blood of [C]Jesus [G]Christ.  [Am7]1  2  3  4  5  6  [Em]1  2  3  4  5  6  [C]1  2  3  4  5  6  [G]1  2  3  4  5  6  

{c: Verse 2: } {soh} ( Unison & Harmony ) {eoh}
(1  2  3  4  ) [G]Leave  be[C]hind your regrets and  [G]mistakes,    come  to[C]day there’s no reason to  [Em]wait,    Jesus is  [C]calling.
(1  2  3  4  ) [G]Bring [C] your sorrows and trade them for  [G]joy,   from the [C]ashes a new life is [Em]born,    Jesus is  [C]calling.
{c: Chorus: } {soh} ( Unison & Harmony ) {eoh}
[G] O come to,  [Am7]        the  altar,   [Em]           the Father's arms are   [C]open  [G]wide,     
 forgiveness,  [Am7]       was bought  with,  [Em]         the precious blood of [C]Jesus [G]Christ.  
[G] O come to,  [Am7]        the  altar,   [Em]           the Father's arms are   [C]open  [G]wide,     
 forgiveness,  [Am7]       was bought  with,  [Em]         the precious blood of [C]Jesus [G]Christ.  [Am7]1  2  3  4  5  6  [Em]1  2  3  4  5  6  [C]1  2  3  4  5  6  [G]1  2  3  4  5  6  
{c: Instrumental: }
[G]1  2  3  4  5  6  [Am7]1  2  3  4  5  6  [Em]1  2  3  4  5  6  
{c: Bridge: (x2) } {soh} ( Unison & Harmony ) {eoh}
[C](1  2  3  ) Oh what a Sav[G]iour,    isn't He [Em]wonderful,    sing  halle[C]lujah Christ is  risen[G],(1  2  3  4  5  6  )
[C](1  2  3  ) bow down [G]before Him,   for He is [Em]Lord of all,    sing  halle[C]lujah Christ is  risen[G],(1  2  3  4  5  6  ) {soh} (only on second time){eoh}[Am7]1  2  3  4  5  6 
{c: Chorus: }
{soh} ( Unison & Harmony  - Come in softly first time ) {eoh}
[G] O come to,  [Am7]        the  altar,   [Em]           the Father's arms are   [C]open  [G]wide,     
 forgiveness,  [Am7]       was bought  with,  [Em]         the precious blood of [C]Jesus [G]Christ.  
{soh} ( Unison & Harmony  - Building in volume second time ) {eoh}
[G] O come to,  [Am7]        the  altar,   [Em]           the Father's arms are   [C]open  [G]wide,     
 forgiveness,  [Am7]       was bought  with,  [Em]         the precious blood of [C]Jesus [G]Christ. [Am7]1  2  3  4  5  6  [Em]1  2  3  4  5  6  [C]1  2  3  4  5  6  [G]1  2  3  4  5  6  
{c: Instrumental: }
[G]1  2  3  4  5  6  [Am7]1  2  3  4  5  6  [Em]1  2  3  4  5  6  [C]1  2  3  4  5  6  
{c: Verse 3: }  {soh} ( Unison & Harmony ) {eoh}
(1  2  3  4  ) [G]Bear your [C]cross as you wait for the [G]crown
Tell the [C] world of the treasure you f[G]ound (4  5  6  [C]1  2  3  4  5  6  [G] ….. )
