{title: O Holy Night}
{subtitle: 1847 w. Placide Clappeau, French, English translation John S. Dwight, m. Adolphe C. Adam}
{c: Intro: } {soh}(first part of Verse 1){eoh}
{c: Verse 1: }
[F] Oh holy night.     [Bb] The stars are brightly [F] shining
[F] It is the n[Dm]ight of our [C] dear Savior's [F] birth
[F] Long lay the world in [Bb] sin and error [F] pining
Till he [Am] appeared and the [Em] soul felt its [Am] worth
A t[C]hrill of hope the w[F]eary world rejoices
For [C]yonder breaks, a [F] new and glorious morn
[Dm] Fall on your [Am] knees, oh [Gm] hear the angel [Dm] voices
Oh [F]nigh[C]t div[F]ine, [Bb] oh [F]night whe[C]n Christ was [F] born
Oh [C] night di[F]vine, [Bb]oh [F]night, oh [C] night div[F]ine

{c: Verse 2: }
[F] Led by the light     [Bb] of Faith serenely [F] beaming
[F] With glowing [Dm]hearts by His c[C]radle we [F] stand
[F] So led by light of a [Bb] star sweetly [F] gleaming
Here come [Am] the wise men [Em] from Orient [Am] land
[C] The King of kings lay [F] thus in lowly manger
[C] In all our trials [F] born to be our friend.
[Dm] Fall on your [Am] knees, oh [Gm] hear the angel [Dm] voices
Oh [F]nigh[C]t div[F]ine, [Bb] oh [F]night whe[C]n Christ was [F] born
Oh [C] night di[F]vine, [Bb]oh [F]night, oh [C] night div[F]ine

{c: Verse 3: }
[F] Truly He taught us    [Bb] to love one [F] another
[F] His law is [Dm]love and His [C]gospel is [F] peace
[F] Chains shall He break for the [Bb] slave is our [F] brother
And in His [Am] name all [Em] oppression shall [Am] cease
[C] Sweet hymns of joy in [F] grateful chorus raise we,
[C] Let all within us [F] praise His holy name.
[Dm] Fall on your [Am] knees, oh [Gm] hear the angel [Dm] voices
Oh [F]nigh[C]t div[F]ine, [Bb] oh [F]night whe[C]n Christ was [F] born
Oh [C] night di[F]vine, [Bb]oh [F]night, oh [C] night div[F]ine

