{title:Oceans: Where Feet May Fail}  
{st:Joel Houston, Matt Crocker, Salomon Lighthelm - Retreat 2015, Beta, Tweens}
{metronome: 84}
{c: Intro:  (x2) }
[Bm]1   2   3   [A]4     [D]1   2   3   4    [A]1   2   3   4    [G]1   2   3   4      
{c:Verse 1: } {soh} (Lead only on first verse) {eoh}
[Bm] You call me out up[A]on the w[D]aters    The great un[A]kno[A4]wn  [A]where feet may [G]  fail
[Bm] And there I find You [A]in the [D]mystery    In oceans [A]deep m[A4]y faith will s[G]tand
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
[G] I will [D]call upon Your [A]Name.  [A4]     [G]  And keep my [D]eyes above the [A]waves.    [A4]When oceans [G]rise!
My soul will [D]rest in Your em[A]brace.   For I am [G]Yours and [A]You are [Bm] mine {soh}(3 [A]4  [D]1 2 3 4 [A]1 2 3 4 [Em]1 2 3 4){eoh}
{c: Verse 2: }  {soh} (Unison & Harmony) {eoh}
[Bm] Your grace abounds in [A]deepest [D]waters.   Your sovereign [A]hand[A4] [A]will be my [G]guide.
[Bm] Where feet may fail and [A]fear surr[D]ounds me.   You've never [A]faile[A4]d and You won'[A4]t start [G]now!
{c: Chorus: }  {soh} (Unison & Harmony) {eoh}
{c: Down Instrumental: }
[Bm]1  2  3  [A]4    [D]1  2  3  4   [A]1  2  3  4   [G]1  2  3  4   [Bm]1  2  3  [A]4    [D]1  2  3  4   [A]1  2  3  4   [Em]1  2  3  4   
{c: Bridge 1: }  {soh} (Unison & Harmony) {eoh}                                       
[Bm] Spirit lead me where my [G]trust is without borders     Let me [D]walk upon the waters wher[A]ever You would call me
[Bm] Take me deeper than my [G]feet could ever wander        And my [D]faith will be made stronger
In the [A]presence of my Saviour
{c: Bridge 2: }  {soh} (Unison & Harmony) {eoh}
[G] Spirit lead me where my [D]trust is without borders      Let me [A]walk upon the waters wher[Em]ever You would call me
[G] Take me deeper than my [D]feet could ever wander       And my [A]faith will be made stronger
In the [Em]presence of my Saviour

{title:Oceans: Where Feet May Fail    -   p. 2 }  
{c: Bridge 3: }  {soh} (Unison & Harmony) {eoh}
[Bm] Spirit lead me where my [G]trust is without borders      Let me [D]walk upon the waters wher[A]ever You would call me
[Bm] Take me deeper than my [G]feet could ever wander       And my [D]faith will be made stronger
In the [A]presence of my Saviour

{c: Instrumental: }
[Bm]1  2  3  [A]4    [D]1  2  3  4   [A]1  2  3  4   [Em]1  2  3  4   [Bm]1  2  3  [A]4    [D]1  2  3  4   [A]1  2  3  4   [Em]1  2  3  4  
{c: Chorus: }  {soh} (Unison & Harmony) {eoh}
[G] I will [D]call upon Your [A]Name   [G] And keep my [D]eyes above the [A]waves     When oceans [G]rise
My soul will [D]rest in Your em[A]brace     For I am [G]Yours and [A]You are [Bm] mine {soh}(3 [A]4  [D]1 2 3 4 [A]1 2 3 4 [G]1 2 3 4){eoh}
[G] I will [D]call upon Your [A]Name   [G] And keep my [D]eyes above the [A]waves     When oceans [G]rise
My soul will [D]rest in Your em[A]brace     For I am [G]Yours and [A]You are [Bm] mine {soh}(3 [A]4  [D]1 2 3 4 [A]1 2 3 4 [D]1 2 3 4){eoh}