{title: One Thing Remains by Brian Johnson}
{subtitle: © 2010 ChristaJoy Music Publishing - CCLI Song # 5508444}
{c: Verse 1: }

[Fmaj7]Higher than the [C]mountains that I f[G]ace
[Fmaj7]Stronger than the [C]power of the g[G]rave
[Fmaj7]Constant in the [C]trial and the ch[G]ange
One [Fmaj7]thing [C] re - [G]mains
One [Fmaj7]thing [C] re - [G]mains

{c: Interlude: }

[F2]   [C2]    [G]   Your Love Your Love Your [F2]Love  [C5]  will never [G]change

{c: Chorus: }

Your [Am]love never fails it [F]never gives up [C]never runs out on [G]me 
Your [Am]love never fails it [F]never gives up [C]never runs out on [G]me 
Your [Am]love never fails it [F]never gives up [C]never runs out on [G]me 
Your [Am]love   [F]  [C]  [G]

{c: Verse 2: }

[Fmaj7]On and on and [C]on and on it [G]goes 
It [Fmaj7]overwhelms and [C]satisfies my [G]soul 
And I [Fmaj7]never ever [C]have to be a - [G]fraid 
One [Fmaj7]thing    [C]  re - [G]mains 
One [Fmaj7]thing    [C]  re - [G]mains  

{c: Bridge: }

In [F]death in [C]life I'm [G]confident and [Am]covered by 
The [F]power of [C]Your great [G]love 
My [F]debt is [C]paid there's [G]nothing that can [Am]separate 
My [F]heart from [C]Your great [G]love 

{c: Ending: }

(Your Love)
|  [Fmaj7]  [C]  |  [G]   [Am7]  |  [Am7]    |