{title: Our God Is Greater}
{subtitle: }
{c: Intro: }
[F#m] /// | [D] /// | [A] /// | [E]

{c: Verse 1: }
[F#m]Water You [D]turned into [A]wine. [F#m]Opened the [D]eyes of the [A]blind 
There's no one [Bm7]like You.   None like [E]You 

{c: Verse 2: }
[F#m]Into the [D]darkness You [A]shine. [F#m]Out of the [D]ashes we [A]rise
There's no one [Bm7]like You.   None like [E]You

{c: Chorus: }
[F#m]Our God is greater. [D]Our God is stronger
[A]God, You are higher than [E]any other     [F#m]Our God is Healer 
[D]Awesome in power.  [A]Our God.   Our [E]God 

{c: Bridge: }
[F#m]And if our God is for us.  [D]Then who could ever stop us
[A]And if our God is with us.  [Esus]Then what could stand against