{title: Our God Is Greater}
{subtitle: }
{Capo:4}
{c: Intro: }
[G#m] /// | [E] /// | [B] /// | [F#]

{c: Verse 1: }
[G#m]Water You [E]turned into [B]wine. [G#m]Opened the [E]eyes of the [B]blind 
There's no one [C#m7]like You.   None like [F#]You 

{c: Verse 2: }
[G#m]Into the [E]darkness You [B]shine. [G#m]Out of the [E]ashes we [B]rise
There's no one [C#m7]like You.   None like [F#]You

{c: Chorus: }
[G#m]Our God is greater. [E]Our God is stronger
[B]God, You are higher than [F#]any other     [G#m]Our God is Healer 
[E]Awesome in power.  [B]Our God.   Our [F#]God 

{c: Bridge: }
[G#m]And if our God is for us.  [E]Then who could ever stop us
[B]And if our God is with us.  [F#sus]Then what could stand against