{title: Overcome}
{subtitle: by: Jeremy Camp, Jon Egan; 2007 Integrity Worship Music; CCLI: 5064359} {key: D}
{c: Intro: (x2)} {soh} (lead guitar) {eoh}
[A]1  2  3  4  5  6  |  [D]1  2  3  4  5  6  |  [F#m]1  2  3  4  5  6  |  [E]1  2  3  4  5  6  |  [A]1  2  3  4  5  6   
{c: Verse 1: }  {soh} (lead only){eoh} 
Se[A2]ated above, enthroned in the Father's [D]love[D2]      D[F#m]estined to die, p[E]oured out  for[Esus]  all   mankin[A]d  
[A2]God's only Son, perfect and spotless o[D]ne[D2]             [F#m]He never sinned but [E]suffered as if He [A]did[A2]
{c: Pre-Chorus: }  {soh} (lead and harmony){eoh} 
All      au-    [D]thor – [D2]i –   t[D]y    Every vi[F#m]cto – r[E]y     is     [A]Your[A2]s (X2)  {soh}(2nd time - Only lead) {eoh}  [A]Savior
{c: Chorus: } {soh} (Unison and harmony){eoh} 
[A]Savior, worthy of honor and g[F#m]lory           Worthy of all our p[E]raise,  [D]        You over- [A]came
[A]Jesus, a[A2]wesome in power f[F#m]orever    Awesome and great is    Your [E]name,  [D]    You over- [A]came
{c: Instrumental: (x1)}
[A]1  2  3  4  5  6  |  [D]1  2  3  4  5  6  |  [F#m]1  2  3  4  5  6  |  [E]1  2  3  4  5  6  |  [A]1  2  3  4  5  6  
{c: Verse 2: }   {soh} (lead and harmony){eoh} 
[A2]Power in hand speaking the Father's p[D]lan[D2]      [F#m]You're sending us out, li[E]ght in this broken la[A]nd
{c: Pre-Chorus: } {soh} (lead and harmony){eoh} 
All      au-    [D]thor – [D2]i –   t[D]y    Every vi[F#m]cto – r[E]y         is     [A]Your[A2]s (X2)   
{c: Chorus: } {soh} (Unison and harmony){eoh} 
[A]Savior, worthy of honor and g[F#m]lory           Worthy of all our p[E]raise,  [D]        You over- [A]came
[A]Jesus, a[A2]wesome in power f[F#m]orever    Awesome and great is    Your [E]name,  [D]    You over- [A]came
{c: Bridge:   (x3)}  {soh} (Unison and harmony){eoh} 
(And) W[D]e will o - verc[A]ome  by the b[F#m]lood of the Lamb  and the w[E]ord of our tes - ti[D]mony,  Ev’-  r[A]yone over - [E]come
{c: Chorus: } {soh} (Unison and harmony){eoh} 
[A]Savior, worthy of honor and g[F#m]lory           Worthy of all our p[E]raise,  [D]        You over- [A]came
[A]Jesus, a[A2]wesome in power f[F#m]orever    Awesome and great is    Your [E]name,  [D]    You over- [A]came