{title: Reckless Love}
{subtitle: }
{time: 9:10}
{c: Verse 1 : }         
[Am]  Before I spoke a [G]word   You were singing [F2]over me        [Am] You have been s[G]o so  good to m[F]e
[Am]  Before I took a br[G]eath you    breathed your life [F]into me 
[Am]You have been s[G]o so    kind to [F]me

{c: Chorus: }
Oh, the [Am]overwhelming    [G]never-Ending,[F] reckless love of G[C]od
Oh it c[Am]hases me down    [G]Fights till I'm found [F]leaves the ninety-n[C]ine
Oh I couldn’t[Am] earn it, I don't de[G]serve it Still you[F] give yourself a[C]way
Oh, the [Am]overwhelming    [G]never-Ending,[F] reckless love of G[C]od

{c: Verse: } 
[Am] When I was your [G]foe, still    [F]Your love fought for me 
[Am] You have been [G]so so  [F]Good to me 
[Am] When I felt no w[G]orth [F]You paid it all for me
[Am] You have been [G]so so  [F]Kind to me

{c: Chorus: }
Oh, the [Am]overwhelming    [G]never-Ending,[F] reckless love of G[C]od
Oh it c[Am]hases me down    [G]Fights till I'm found [F]leaves the ninety-n[C]ine
Oh I couldn’t[Am] earn it, I don't de[G]serve it Still you[F] give yourself a[C]way
Oh, the [Am]overwhelming    [G]never-Ending,[F] reckless love of G[C]od

{c: Bridge: } 
[Am] There's no shadow yo[G]u won't light up    [F]Mountain you won't [C]climb up coming after me 
[Am] There's no wall you w[G]on't kick down   [F]Lie you won't tear d[C]own coming after me

{c: Chorus: }
Oh, the [Am]overwhelming    [G]never-Ending,[F] reckless love of G[C]od
Oh it c[Am]hases me down    [G]Fights till I'm found [F]leaves the ninety-n[C]ine
Oh I couldn’t[Am] earn it, I don't de[G]serve it Still you[F] give yourself a[C]way
Oh, the [Am]overwhelming    [G]never-Ending,[F] reckless love of G[C]od








