{title: Reckless Love}
{subtitle: }
{time: 9:10}
{c:Verse 1 : }         
[Am].  Before I spoke a [G]word   You were singing [F2]over me         
[Am]. You have been s[G]o so  good to m[F]e
Am                  G
Before I took a breath you
F
breathed your life into me 
Am               G
You have been so so 
F
kind to me
Chorus
Am         G 
Oh, the overwhelming
F                   C
never-Ending, reckless love of God
Am           G
Oh it chases me down
F                     C
Fights till I'm found leaves the ninety-nine
Am                      G
Oh I couldn't earn it, I don't deserve it 
F                     C
Still you give yourself away
Am         G 
Oh, the overwhelming
F                C
never-Ending, reckless love of God
Verse 
Am                G  
When I was your foe, still
F
Your love fought for me
Am             G
You have been so so 
F
Good to me
Am                G
When I felt no worth
F
You paid it all for me
Am                G
You have been so so
F
Kind to me
Chorus
Am         G 
Oh, the overwhelming
F                C
never-Ending, reckless love of God
Am           G
Oh it chases me down
F                     C
Fights till I'm found leaves the ninety-nine
Am                      G
Oh I couldn't earn it, I don't deserve it 
F                     C
Still you give yourself away
Am         G 
Oh, the overwhelming
F                C
never-Ending, reckless love of God
Bridge
Am                  G 
There's no shadow you won't light up
F                  C
Mountain you won't climb up coming after me
Am                   G
There's no wall you won't kick down
F                  C
Lie you won't tear down coming after me
Chorus
Am         G 
Oh, the overwhelming
F                C
never-Ending, reckless love of God
Am           G
Oh it chases me down
F                     C
Fights till I'm found leaves the ninety-nine
Am                      G
Oh I couldn't earn it, I don't deserve it 
F                     C
Still you give yourself away
Am         G 
Oh, the overwhelming
F                C
never-Ending, reckless love of God