{title:Redeemer, Savior, Friend}
{subtitle:1999 Integrit’s Hosanna! Music/ASCAP by Darrell Evans and Chris Springer}
{c: Intro: }
[D].    .  [D] .    .  [D] .   [G].   .  (x3)
{c: Verse 1: }
I[Dsus]    know [D]You had    [D/F#]me     [C/G]on     Your [G]mind    When You    [A/C#]climbed   up   [D]on    t[Em9]hat    h[Asus]ill      [A]      
For You [Dsus] saw  [D]me  w[D/F#]ith     et - e[A/B]rnal   [Bm7]eyes
While  [Em9]I   was     [Asus]yet    in[A]    sin[Bm7]             Re[Em9]deemer,     S[Asus]aviour,      F[D]riend
{c: Instrumental }
[D].    .  [D] .    .  [D] .   [G].   .  (x2)
{c: Verse 2: }
Every str[Dsus]ipe    up[D]on    Yo[D/F#]ur      ba[C/G]ttered     b[G]ack       Ever[A/C#]y thorn that p[D]ierced [Em]Your b[Asus]row     [A]
And every  n[Dsus]ail  dre[D]w  de[D/F#]ep  through  gu[A/B]iltless  h[Bm7]ands
Said that Y[Em]our love  kn[Asus]ows no  e[Bm7]nd       Re[Em9]deemer,     S[Asus]aviour,      F[D]riend
{c: Chorus: }
Re - [A] deem[Bm7]er,    r[G]edeem my heart ag[D]ain   [A] Sav - io[Bm7]ur,   come and  s[Em7]helter  me  from  [Asus]sin    [A]
Your[A/C#]’re     familiar    with   m[D]y   weakness       D[D/F#]evoted   to   the    [G]end 
R[Em9] - edee[G]mer , S[Asus]aviour , F[D]riend
{c: Instrumental }
[D].    .  [D] .    .  [D] .   [G].   .  (x2)
{c: Verse 3: }
So the g[Dsus]race  Y[D]ou  pou[D/F#]r       upo[C/G]n     my   l[G]ife       Will re[A/C#]turn   to Y[D]ou in pr[Asus]aise   [A]
And I'll gl[Dsus]adly    la[D]y     do[D/F#]wn    a[A/B]ll my cro[Bm7]wns
For the na[Em]me by whi[Asus]ch     I'm sa[Bm7]ved       Re[Em9]deemer,     S[Asus]aviour,      F[D]riend
{c: Chorus: }
Re - [A] deem[Bm7]er,    r[G]edeem my heart ag[D]ain   [A] Sav - io[Bm7]ur,   come and  s[Em7]helter  me  from  [Asus]sin    [A]
Your[A/C#]’re     familiar    with   m[D]y   weakness       D[D/F#]evoted   to   the    [G]end 
R[Em9] - edee[G]mer , S[Asus]aviour , F[D]riend
{soh}(repeat chorus X2)   - (after 2x below){eoh}
R[Em9]edee[G]mer , S[Asus]aviour , F[Bm7]riend.                  R[Em9]edee[G]mer , S[Asus]aviour , F[Bm7]riend.  
{soh}(last time){eoh}  R[Em9]edee[G]mer , S[Asus]aviour , F[D]riend  [D]    [G]    [D]s