{title: Redeemed- Big Daddy Weave}
{subtitle: Big Daddy Weave}
{c: Intro: } [E]1  2  3  4  5  6      [A/E]1  2  3  4  5  6      [E]1  2  3  4  5  6      [A/E]1  2  3  4  5  6  
{c: Verse: }
[E]Seems like [E/Eb]all I can see was the      [Aadd9]struggle,     [E]Haunted by  [E/Eb]ghosts that lived in my  [Aadd9]past
[E]Bound up in [E/Eb] shackles of all my  [Aadd9]failures      [E]Wondering ho[E/Eb]w  long is this gonna  [Aadd9]last
Then You [C#m]look  at  this  pr[B]isoner  and [E]say to me  “[Aadd9]Son,  Stop  [C#m]fighting a  [B]fight  that’s  a[E]lready been  [Aadd9]won!”

{c: Chorus: }
I am   [E]redee - [E/Eb]med!   You set  me   [E/Ab] fr  — e[Aadd9]e!           So,   I’ll   [E]shake off theses heavy chains!
[E/Eb]Wipe away every stain!  Now [E/Ab] I’m not who  [B]I   used to   [Aadd9]be!     I am rede[E]e - med!  [A/E]     I am rede[E]e - med!   [A/E]  

{c: Verse: } 
[E]All my  [E/Eb]life I have been called [Aadd9]unworthy     [E] Named by [E/Eb] the voice of my shame and [Aadd9] regret
But when I [C#m]hear You w[B]hisper, “Child lift[E] up your h[Aadd9]ead!”  I reme[C#m]mber,  “Oh [B]God! You’re not [E]done with me [Aadd9]yet!”

{c: Chorus: }
I am   [E]redee - [E/Eb]med!   You set  me   [E/Ab] fr  — e[Aadd9]e!           So,   I’ll   [E]shake off theses heavy chains!
[E/Eb]Wipe away every stain!  Now [E/Ab] I’m not who  [B]I   used to   [Aadd9]be!        Because
{c: Bridge: }
[C#m] I don’t have to be the [G#7] old man inside of me   Cause [E] his day is long dead and [Aadd9] gone,  because
[C#m] I’ve got a new name, a new [G#7] life I’m not the same   And a [E] hope that will carry me [Aadd9] home

{c: Chorus: }
I am   [E]redee - [E/Eb]med!   You set  me   [E/Ab] fr  — e[Aadd9]e!           So,   I’ll   [E]shake off theses heavy chains!
[E/Eb]Wipe away every stain!  Now [E/Ab] I’m not who  [B]I   used to   [Aadd9]be!       
I am   [E]redee - [E/Eb]med!   You set  me   [E/Ab] fr  — e[Aadd9]e!           So,   I’ll   [E]shake off theses heavy chains!
[E/Eb]Wipe away every stain!  Now [E/Ab] I’m not who  [B]I   used to   [Aadd9]be!       

{c: Ending: }
Now [E/Ab] I’m not who  [B]I   used to   [Aadd9]be….       Now [E/Ab] I’m not who  [B]I   used to   [Aadd9]be.… 
I am rede[E]e - med!   [A/E]       I am rede[E]e - med!    [A/E]       Thank God [E]Redeemed!
