{title:Rescuer (Good News) - Rend Collective}
{subtitle:by: Benjamin Hastings, Bryan Fowler;  CCLI #: 7094920; ©2017 Shout! Music Publishing}
{zoom-ipad: 1.145459}
{c: Intro: } {soh} (Organ Primarily - Guitar Soft Strums — Choir sings: ooooh) {eoh}
[D]1     2     [G]3  [D]&  4     |    [G]1    2    [D]3    4    |    [G]1    2     [Bm]3     4     |    [A]1     2      [Asus]3     [A]4
Oooh  -  oooh - oooh      -    oooh    -    oooh -       oooh        -     oooh    -    oooh
{c: Verse 1: } {soh} (Solo with All Singing “OOOOH”) {eoh} {soh} (All Instrumetns) {eoh}
There is [D]good news for the captive           [G]Good news for the sh[D]amed    
There is [G]good news for the o[Bm]ne who walked aw[A]ay  [Asus]     [A]
There is [Bm]good news fo[A]r the d[D]oubter  [D/F#]          The [G]one religion fa[D]iled  
For the [G]good Lord has co[A]me to seek and sa[D]ve  [Dsus]   [D]  {soh} (pause){eoh}{soc }
{c: Chorus: } {soh} Unison with Harmony) {eoh}
He's our [G]Rescu[D]er,   [D]hey!         He's our [Bm]Rescu[A]er,   [A]hey!
[D/F#]We are [G]free from [D/F#]sin for[A]ever  [D]more [Dsus]  [D]
Oh, how [G]sweet the [D]sound,  [D]hey!       Oh, how [Bm]grace a[A]bounds,  [A]hey!
[D/F#]We will [G]praise the [D/F#]Lord,  our [A]Rescu[D]er [Dsus]  [D]
{eoc}
{c: Verse 2: } {soh} Unison with Harmony) {eoh}
He is [D]beauty for the blind man!         [G]Riches for the po[D]or!       
He is [G]friendship for the o[Bm]ne the world igno[A]res  [Asus]  [A]
He is [Bm]pasture for [A]the we[D]ary          [G]Rest for those who st[D]rive   
Oh, the [G]good Lord is the wa[A]y, the truth, the li[Bm]fe!  
Yes, the [G]good Lord is the wa[A]y, the truth, the li[D]fe [Dsus]  [D]  {soh} (pause){eoh}
{soc }
{c: Chorus 2: } {soh} Unison with Harmony) {eoh}
He's our [G]Rescu[D]er,  [D]hey!  He's our [Bm]Rescu[A]er,  [A]hey! [D]We are [G]free from [D/F#]sin for [A]ever[D]more [Dsus]  [D]
Oh, how [G]sweet the [D]sound,  [D]hey!       Oh, how [Bm]grace a[A]bounds,  [A]hey!
[D/F#]We will [G]praise the [D/F#]Lord,  our [A]Rescu[D]er [Dsus]  [D]
{new_page}
{title:Rescuer (Good News) - Rend Collective           P2}
{c: Chorus - Addon: (x2)} {soh} Unison with Harmony) {eoh}
Oh - ha,  [G]Oh   -    [D]oh,   [D]hey!,    Oh - ha,  [Bm]Oh   -    [A]oh,   [A]hey!    
[D/F#]We will [G]praise the [D/F#]Lord,  our [A]Rescu[D]er [Dsus]  [D] 
{eoc }
{c: Bridge: } {soh} (Unison with Harmony) {eoh} {soh} ( 1st Time: Organ Primarily - Guitar Soft Strums...if no organ){eoh}
So, Come and be [D]chainless!      Come and be [G]fearless!    Come to the [D]foot of Calva[A]ry!    
[F#/A#] There is re[Bm]demption,      for every af[G]fliction!    Here at the [D]foot of [A]Calva[D]ry!  [Dsus]  [D]  {soh} (pause){eoh}
{soh} (2nd time: All Instr come in on “CHAINLESS”) {eoh}
So, Come and be [D]chainless!      Come and be [G]fearless!    Come to the [D]foot of Calva[A]ry!    
[F#/A#] There is re[Bm]demption,      for every af[G]fliction!    Here at the [D]foot of [A]Calva[D]ry!  [Dsus]  [D] {soh} (pause){eoh}
{soc }
{c: Chorus Ending: } {soh} Unison with Harmony) {eoh}
He's our [G]Rescu[D]er,   [D]hey!         He's our [Bm]Rescu[A]er,   [A]hey!
[D/F#]We are [G]free from [D/F#]sin for  [A]ever[D]more [Dsus]  [D]
Oh, how [G]sweet the [D]sound,  [D]hey!       Oh, how [Bm]grace a[A]bounds,  [A]hey!
[D/F#]We will [G]praise the [D/F#]Lord, our [A]Rescu[Bm] - er!      We will [G]praise the [D/F#]Lord, our [A]Rescuer[D] [Dsus]  [D]
{c: Chorus - Addon: (x2)} {soh} Unison with Harmony) {eoh}
Oh - ha,  [G]Oh   -    [D]oh,   [D]hey!,    Oh - ha,  [Bm]Oh   -    [A]oh,   [A]hey!    
[D/F#]We will [G]praise the [D/F#]Lord,  our [A]Rescu[D]er [Dsus]  [D] 
{eoc }
{eoc }
{c: Bridge: } 

{soc }
{c: Chorus Ending: } {soh} Unison with Harmony) {eoh}
He's our [G]Rescu[D]er,   [D]hey!         He's our [Bm]Rescu[A]er,   [A]hey!
[D/F#]We are [G]free from [D/F#]sin for  [A]ever[D]more [Dsus]  [D]
Oh, how [G]sweet the [D]sound,  [D]hey!       Oh, how [Bm]grace a[A]bounds,  [A]hey!
[D/F#]We will [G]praise the [D/F#]Lord, our [A]Rescu[Bm] - er!      We will [G]praise the [D/F#]Lord, our [A]Rescuer   [D]
{eoc }
{soh} (website: http://www.worshiptogether.com/songs/rescuer-good-news-rend-collective/ {eoh