{title:Resurrecting - Elevation Worship                                    P. 1}
{subtitle: by Chris Brown, Mack Brock, Matthew Ntlele, Steven Furtick, Wade Joye}
{subtitle: CCLI: 7051507 - Copyrights 2015 Music by Elevation Worship Publishing}
{c: Intro: (x3)} {soh} (Accoustic Guitar Softly with Lead Only) {eoh}
{metronome: 74}
[E]1  .  [D]2  .  3  .  [F#m]4  .  1  .  [E]2  .  3  .  4  .
{c: Verse 1: } {soh} (Lead & Harmony - Accoustic Guitar Softly with Lead Only) {eoh}
[E]The head that [D] once was [F#m] crowned with [E] thorns   Is crowned with [D] glory [A] now
The Savior [D] knelt to [F#m] wash our [E] feet,  now at His [D] feet we [A]bow 
{c: Instrumental 1: } {soh}(Accoustic Guitar Softly with Lead Only){eoh}
(1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 . [E]1 . )
{c: Verse 2: } {soh}(Add Base){eoh}
The One who [D] wore our [F#m] sin and [E] shame,  now robed in [D]majes[A]ty.  [A4]
[A]The radi[D]ance of [F#m] perfect [E] love,  now shines for [D] all to [A] see  ( . 3 . 4 . [A4]1 . 2 . 3 . 4 . )
{c: Chorus: } {soh} (Unison Only - Only Soft Accoustic Guitar) {eoh}
Your [D] name, Your [A] name is [E] victory!    All [D] praise will [A] rise to [E] Christ our King!
Your [D] name, Your [A] name is [E] victory!    All [D] praise will [A] rise to [E] Christ our King!
{c: Instrumental 2: } {soh}(Add Base and Lead Guitars){eoh}
( [E]1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 . [E]1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 .  )
{c: Verse 3: } {soh}(Unison & Harmyon - Add Base and Lead Guitars){eoh}
The fear that [D] held us [F#m] now gives [E] way        To Him who [D] is our [A] peace
His final [D] breath [F#m] upon the [E] cross, is now ali[D]ve in [A] me ( . 3 . 4 . [A4]1 . 2 . 3 . 4 . )
{c: Chorus: } {soh}(Unison & Harmyon){eoh}
Your [D] name, Your [A] name is [E] victory!    All [D] praise will [A] rise to [E] Christ our King!
Your [D] name, Your [A] name is [E] victory!    All [D] praise will [A] rise to [E] Christ our King!
{c: Instrumental 3: }  {soh}(All Instru Soft){eoh}
[D]1 . 2 . [A]3 . 4 . [E]1 . 2 . [F#m]3 . 4 . [D]1 . 2 . [F#m]3 . 4 . [E]1 . 2 . 3 . 4 .   
{new_page}
{title:Resurrecting - Elevation Worship                                    P. 2}
{c: Bridge: (x3) } {soh (1st time soft w/ Accstic only, 2nd time soft with all instr, 3rd Time Hard)  {eoh}
[D] By Your [A] Spirit I will [E] rise from the as[F#m]hes of [-]   [D]defeat     
The [A] resurrected [E] King is resurrecting [D] me
In Your [A] name I come [E] alive to declare Your [F#m] [-] [D] victory
The [A] resurrected [E] King is resurrecting [D] me 

{c: Instrumental 4: } 
(1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 . [E]1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 .  )
( [E]1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 . [E]1 . [D]2 . 3 . [F#m]4 . 1 . [E]2 . 3 . 4 .  — Pause)
{c: Verse 4: } {soh} (Start Very Soft)  {eoh}
The tomb where [D] soldiers [F#m] watched [E] in vein     Was borrowed [D] for three [A] days
His body [D] there would [F#m] not [E] remain     Our God has [D] robbed the [A] grave
Our God has [D] robbed the [A]grave ( . 3 . 4 . [A4]1 . 2 . 3 . 4 . [A]1 . 2 . 3 . 4 . [A4]1 . 2 . 3 . 4 . )
{c: Chorus: }{soh} (Unison Only - All Instru STRONG) {eoh}
Your [D] name, Your [A] name is [E] victory    All [D] praise will [A] rise to [E] Christ our King
Your [D] name, Your [A] name is [E] victory    All [D] praise will [A] rise to [E] Christ our King
{c: Bridge: (x3) } {soh (1st time Strong w/ Accstic only, 2nd time Acapella, 3rd Time Hard)  {eoh}
[D] By Your [A] Spirit I will [E] rise from the as[F#m]hes of [-]   [D]defeat     
The [A] resurrected [E] King is resurrecting [D] me
In Your [A] name I come [E] alive to declare Your [F#m] [-] [D] victory
The [A] resurrected [E] King is resurrecting [D] me
{c: ending: }
The [A] resurrected [E] King is resurrecting [D]me (2.3.[F#m]4.1.[E]2.3 .4.[E]1.[D]2.3.[F#m]4.1.[E]2.3.4.)







