{title:Revelation Song}
{subtitle: by Jennie Riddle -  Copyrights 2004 Gateway Create Publishing -ccli: 4447960}
{c: Intro: } [D]1 2 3 4  |  [Am]1 2 3 4  |  [C]1 2 3 4   |  [G]1 2 3 4  |  [D]1 2 3 4  |  [Am]1 2 3 4  |  [C]1 2 3 4   |  [G]1 2 3 4 

{c: Verse 1: } {soh}( - only lead) {eoh}
[D]  Worthy is the,  [Am] Lamb who was slain    [C]   Holy, Holy,  i[G]s He
[D]  Sing a new song,  [Am]  to Him who sits on    [C]   Heaven's mercy s[G]eat

{c: Chorus: }{soh}( - harmony & unison is soft) {eoh}
[D]  Holy, Holy, Holy   [Am]   Is the Lord God Almighty 
[C]  Who was, and is, and is to c[G]ome   [D]   With all creation I sing
[Am]  Praise to the King of Kings   [C]    You are my everything 
[G]  And I will adore You [D].   . [Am]  .    [C].  .  .[G]

{c: Verse 2: } {soh}( - only lead) {eoh}
[D] Clothed in rainbows, [Am]  of living color     [C]   Flashes of lightning,   rol[G]ls of thunder
[D] Blessing and honor, strength and [Am]  glory and power be      [C]   To You the only wise [G]King

{c: chorus }

{c: Verse 3: } {soh}( - only lead & instruments soften) {eoh}
{soh}(soft volume - ){eoh}  [D]  Filled with wonder, [Am] awestruck wonder     [C]   At the mention of your n[G]ame
{soh}(add harmony -){eoh} [D]  Jesus your name is power        [Am]   Breath and living water     [C]  Such a marvelous mys[G]tery

{c: Chorus - repeat 2x - growing in volume }