{title:Rise}{key: G}
{subtitle:Pat Barret, Kirby Kapple and Nate Moore, Copyright 2014, House Fires}
{c: Intro: }
[C] .     .     .     .    [G] .     .     .     .    [Am7] .     .     .     .   (x4)
{c: Verse 1: }
[C]Your love will never f[F]ail, You're stea[Am7]dfast    [C]     Your promises are tr[G]ue, You're fait[Am7]hful   [C]
[C]You cover all my s[G]in with forg[Am7]iveness    [C]     My eyes have seen Your ways, Your goodness

{c: Pre-Chorus} 
[Em]Love and faithfuln[C]ess meet, w[G]e behold Your gl[D]ory 
[Em]When righteousness and [C]peace kiss, [D]heaven's all around us {soh}(pause){eoh}
{c: Chorus} 
[C]   Spring up, [G]     O Well, [D]     Living Water r[Am7]ise within us 
[C]   Spring up, [G]     O Well, [D]     Holy Spirit d[Am7]eep within us
(repeat) 
[C]Rise              [G]                   [D]Rise              [Am7]       {soh}(repeat){eoh}
{soh}(repeat Verse, Pre-Chorus, and Post-Chorus){eoh}

{c: Instrumental }
[C] .     .     .     .    [G] .     .     .     .    [D]  .     .       [Am7] .     .    (x4)
{c: Bridge 1: }             
We see Your goo[C]dness in the la[G]nd of the living    [D]      [Am7]   {soh}(repeat x8){eoh}
{c: Chorus} 
[C]   Spring up, [G]     O Well, [D]     Living Water r[Am7]ise within us 
[C]   Spring up, [G]     O Well, [D]     Holy Spirit d[Am7]eep within us
(repeat)
{c: Post Chorus }
[C]Rise              [G]                   [D]Rise              [Am7]       {soh}(repeat){eoh}

{c: Bridge 1: }             
We see Your goo[C]dness in the la[G]nd of the living    [D]      [Am7]   {soh}(repeat x8){eoh}
Heaven is all   [C]around [G] us    [D]      [Am7] {soh}(repeat x4){eoh}
{soh}(melody change){soh}
Heaven is all   [C]around [G] us    [D]      [Am7] {soh}(repeat x4){eoh}