{title: Show Me Your Glory}
{subtitle: writers Kim Walker-Smith, Kathy Frizzell, Nate Ward II - Jesus Culture}
{c: Intro: }
 [Em] …… [C]….. [Em] …… [C]….. [Em] …… [C]….. [Em] …… [C]…..
{c: Verse 1: }  
I see the c[Em]loud,      [C]       I step i[Em]n       [C]        I w[Em]ant to see your g[G]lory as Moses [Am]did 
Flashes of li[Em]ght,   [C]   rolls of thu[Em]nder   [C]  {soh} (Add Harmony: ){eoh} I’m not af[G]raid,   [C]    No,  I’m not af[G]raid,   [C]  
{c: Chorus: } 
{soh}Unison and Harmony ->{eoh}  Show me your gl[G]ory,     [D]      show me your g[Em]lory (My G[C]od!) {soh}(repeat){eoh} 
{c: Verse 2: } 
{soh} pause {eoh} I’m awed by your b[Em]eauty,     [C]   lost in your e[Em]yes    [C]   I w[Em]ant to walk in your pr[G]esence like Jesus [Am]did 
Your glory surr[Em]ounds me,   [C]    and I'm overwh[Em]elmed    [C]  {soh} (Add Harmony: ){eoh} I’m not af[G]raid,   [C]    No,  I’m not af[G]raid,   [C]  
{c: Chorus: } 
{soh}Unison and Harmony ->{eoh}  Show me your gl[G]ory,     [D]      show me your g[Em]lory (My G[C]od!){soh}(repeat){eoh} 
{c: Bridge: } 
I long to l[G]ook on the face of the o[D]ne that I love,    I  Long to st[Em]ay in your presence is w[C]here I belong {soh}(repeat){eoh} 
I belong to Y[G]ou,   I belong to Y[D]ou,   I belong to Y[Em]ou,  Here in Your pr[C]esense
{c: Instrumental }
 [Em] …… [C]….. [Em] …… [C]….. 
{c: Verse 3: }  
I see the c[Em]loud,   [C]   I step i[Em]n    [C]{soh} (Add Harmony){eoh} I see the c[G]loud,   [C]   and I run i[G]n     [C]  
{soh} (Unison and Harmony){eoh}[C]   I see the c[G]loud,    [C]    and I jump i[G]n       [C]  
{soh} (Unison and Harmony){eoh}  I’m not af[G]raid,   [C]    No,  I’m not af[G]raid,   [C]  No,  I’m not af[G]raid,   [C]  
{c: Chorus: } 
{soh}Unison and Harmony ->{eoh}  Show me your gl[G]ory,     [D]      show me your g[Em]lory (My G[C]od!) {soh}(repeat){eoh} 
{c: Bridge: } 
I long to l[G]ook on the face of the o[D]ne that I love,    I  Long to st[Em]ay in your presence is w[C]here I belong {soh}(repeat){eoh} 
We belong to Y[G]ou,   We belong to Y[D]ou,   We belong to Y[Em]ou,   We belong to Y[C]ou {soh}(repeat){eoh} 
{c: Chorus: } 
{soh}Unison and Harmony ->{eoh}  Show me your gl[G]ory,     [D]      show me your g[Em]lory (My G[C]od!)  {soh}(repeat 4x){eoh}