{title: Sinking Deep by Aodhan King, Joel Davies}
{subtitle: 2012 Hillsong Music Publishing, CCLI#: 6605236}
{c: Intro: }
[F] // [F/A] // | [F] // [F/A] // | [Bb2] //// [C]

{c: Verse 1: }
[F]Standing here in Your [F/A]presence [F]In a grace so [F/A]relentless
[Bb2]I am won by perfect [C]love [F]Wrapped within the arms of [F/A]heaven
[F]In a peace that lasts [F/A]forever [Bb2]Sinking deep in mercy's [C]sea

{c: Chorus: }
I'm [Gm7]wide    [Dm]awake  [F]drawing close [C]stirred by grace
And [Gm7]all my     [Dm]heart is [C]Yours.    All [Gm7]fear [Dm9]removed
I [F2]breathe You in I [C]lean into Your [Bb]love.     Oh Your [F]love

{c: Verse 2: }
[F]When I'm lost You [F/A]pursue me. [F]Lift my head to [F/A]see Your glory
[Bb2]Lord of all so be[C]autiful.    [F]Here in You I [F/A]find shelter
[F]Captivated by the [F/A]splendour of Your face.   [Bb2]My secret pl[C]ace

{c: Chorus: }

Instrumental
[F] // [Gm7] // | [Dm] // [Bb]

{c: Bridge: }
Your [F]love so deep is washing [Gm7]over me
Your face is [Dm7]all I seek You are my [Bb5]ev'rything
[F]Jesus Christ You are my [Gm7]one desire
Lord hear my [Dm7]only cry to know You [Bb]all my life

https://www.youtube.com/watch?v=UruRQwI8pRE
