{title: Sinking Deep by Aodhan King, Joel Davies}
{subtitle: 2012 Hillsong Music Publishing, CCLI#: 6605236}
{c: Intro: (4/4) } {soh} (Generally starts of softer with finger picking or piano) {eoh}
[F]1  .  2  .  [F/A]3  .  4  .  |   [F]1  .  2  .  [F/A]3  .  4  .  |   [Bb2]1  .  2  .  3  .  4  .  |   1  .  2  .  [C]3  .  4  .  |
{c: Verse 1: } {soh} (Lead Only) {eoh}
[F] Standing here in Your [F/A] presence   [F] In a grace so [F/A] relentless   [Bb2] I am won by perfect [C] love 
[F] Wrapped within the arms of [F/A] heaven    [F] In a peace that lasts [F/A] forever [Bb2] Sinking deep in mercy's [C] sea
{soc}
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
I'm [Gm7]wide    [Dm]awake  [F]drawing close [C]stirred by grace   And [Gm7]all my     [Dm]heart is [C]Yours.    
All [Gm7]fear [Dm9]removed    I [F2]breathe You in I [C]lean into Your [Bb]love.     Oh Your [F]love  
{eoc}

{c: Chorus Instrumental }
[F]1  .  2  .  [F/A]3  .  4  .  |  [F]1  .  2  .  [F/A]3  .  4  .  |
{c: Verse 2: } {soh} (Lead & Harmony) {eoh}
[F] When I'm lost You [F/A] pursue me. [F] Lift my head to [F/A] see Your glory   [Bb2] Lord of all so beaut[C]iful. 
[F] Here in You I [F/A] find shelter   [F] Captivated by the [F/A] splendour [Bb2]of Your face.   My secret pl[C]ace
{c: Chorus: } {soh} (Unison & Harmony) {eoh}
{c: Bridge Instrumental: } {soh} (Start Building with volume) {eoh}
[F] 1  .  2  .  3  .  4  .  |   [Gm7] 1  .  2  .  3  .  4  .  |   [Dm]1  .  2  .  3  .  4  .  |   [Bb]1  .  2  .  3  .  4  .  |   
{c: Bridge:  x2} {soh} (Unison & Harmony - with Vigor) {eoh}
Your [F]love so deep is washing [Gm7]over me    Your face is [Dm7]all I seek You are my [Bb5]ev'rything
[F]Jesus Christ You are my [Gm7]one desire      Lord hear my [Dm7]only cry to know You [Bb]all my life
{c: Chorus: }{soh} (Unison & Harmony - with Vigor) {eoh}
{c: Bridge Instrumental: }
[F] 1  .  2  .  3  .  4  .  |   [Gm7] 1  .  2  .  3  .  4  .  |   [Dm]1  .  2  .  3  .  4  .  |   [Bb]1  .  2  .  3  .  4  .  |   
{c: Bridge:  x4}{soh} (Unison & Harmony - with Vigor) {eoh}
{c: Bridge Instrumental: x2}{soh} (Start getting softer) {eoh}
[F] 1  .  2  .  3  .  4  .  |   [Gm7] 1  .  2  .  3  .  4  .  |   [Dm]1  .  2  .  3  .  4  .  |   [Bb]1  .  2  .  3  .  4  .  |   
{soh} https://www.youtube.com/watch?v=UruRQwI8pRE {eoh}
