{title: So Will I (100 Billion X) - Hillsong}
{subtitle: by Joel Houston, Benjamin Hastings, Michael Fatkin  - CCLI #: 7084123}
{time:9:00}
{c: Intro: }
[A5] 1 2 |  1 2 |  [C#m] 1 2 | [B] 1 2 | (x2)
{c: Verse 1 : }
[A]God of creation     [C#m]there at the start    [B]before the beginning of [A]time (1 2 | 1 2 | [C#m] 1 2 | [B] 1 2 )
[A]With no point of reference    [C#m]You spoke to the dark  and [B]fleshed out the wonder of [A]light  (1 2 | 1 2 |  [E/G#] 1 2 | [B] 1 2 )
{soc}
{c: Chorus 1 : }
And as You [E]speak         a hundred billion [C#m]galaxies are born[B].    In the vapor of Your breathe the [E/G#]planets [A]form
If the [C#m]stars were made to [A]worship so will [E]I.                I can see Your heart in [C#m]everything You've [B]made
Every burning star a [E/G#]signal fire of [A]grace.           If [C#m]creation sings Your [A]praises so will I [E]
{eoc}
{c: Turnaround 1 : }
| [E]  1 2 |  1 2 |  [C#m] 1 2 | [B5]   1 2 |  1 2 |  
{c: Verse 2 : }
[A]God of Your promise.         You [C#m]don't speak in vain       No [B]syllable empty or [A]void  (1 2 | 1 2 |  [C#m] 1 2 | [B] 1 2       
[A]For once You have spoken     all [C#m]nature and science      [B]follow the sound of Your [A]voice (1 2 | 1 2 |  [E/G#] 1 2 | [B] 1 2 
{soc}
{c: Chorus 2 : }
And as You [E]speak            a hundred billion [C#m]creatures      catch Your breath[B]
Evolving in pur[E/G#]suit of what You [A]said.        If it [C#m]all reveals Your [A]nature so will [E]I
I can see Your heart in [C#m]everything You say[B].      Every painted sky a [E/G#]canvas of Your [A]grace
If [C#m]creation still [A]obeys You so will I [E]
{eoc}
{c: Turnaround 1 : }
| [E]  1 2 |  1 2 |  [C#m] 1 2 | [B5]   1 2 |  1 2 |  
{c: Turnaround 2 : }
| [A] 1 2 |  1 2 |  [C#m] 1 2 | [B5]   1 2 |  1 2 | 
{c: Bridge : }
If the [A]stars were made to worship so will [C#m]I        [B5].   If the [A]mountains bow in reverence so will [C#m]I       [B5]
If the [A]oceans roar Your greatness so will [C#m]I        [B5].   For if [A]everything exists to lift You [C#m]high so will [B5]I
If the [A]wind goes where You send it so will [C#m]I [B]   [B/E].  If the [A]rocks cry out in silence so will [C#m]I [B]   [B/E]
If the [A]sum of all our praises still falls [C#m]shy [B] [B/E].  Then [A]we'll sing again a hundred billion [C#m]times [B]
{c: Instrumental : }
| [A]  1 2 | [B5]  1 2 | [A]  1 2 | [B5]  1 2 |  [C#m]  1 2 |  1 2 |  [B]  1 2 |  1 2 |  {soh}(slowing down){eoh}
{c: Verse 3 : } {soh} (come in soft) {eoh}
[A]God of salvation You [C#m]chased down my heart.     Through [B]all of my failure and [A]pride (1 2 | 1 2 |  [C#m] 1 2 | [B] 1 2)
[A]On a hill You created the [C#m]light of the world.      [B]abandoned in darkness to [A]die  (1 2 | 1 2 |  [C#m] 1 2 | [B] 1 2)
{soc}
{c: Chorus 3 : }
And as You [E]speak a hundred billion [C#m]failures dis[B]appear.    Where You lost Your life so [E/G#]I could find it [A]here
If You [C#m]left the grave be[A]hind You so will [E]I.        I can see Your heart in [C#m]everything You've [B]done
Every part designed in a [E/G#]work of art called [A]love.     If You [C#m]gladly chose sur[A]render so will [E]I
I can see Your heart [C#m]eight billion different [B]ways.       Every precious one a [E/G#]child You died to [A]save
If You [C#m]gave Your life to [A]love them so will [E]I
{soc}
{c: Tag : }
[E]Like You would again a [C#m7]hundred billion [B]times.      But what measure could [E/G#]amount to Your [A]desire
You're the [C#m7]One who never [A]leaves the one be[E]hind