{title:Sweet, Sweet Spirit}
{subtitle:by Doris Akers; Copyrigth 1962. Renewed 1990 Manna Music, Inc - CCLI: 18204}
{Capo: 2}
{c: Verse 1: }
There's a [E] sweet,   sweet [A] Spirit   [C#m] in     [B] this     [E] pla — ce[E7],
[C#7] And I [F#m] know that it's the [E] Spirit [B] of the [E] Lor — [A]d;  [E]
There are [E] sweet [A] express[E]ions   [C#m] on    [B] each    [E] fa — ce[E7],
[C#7] And I [F#m] know they feel the [E] presence [B]of the [E] Lor — [A]d.  [E]
{soc}
{c: Chorus: }
[E] Sweet [A/E] Ho-ly [E] Spirit,     Sweet [A/E] heaven-ly [E] Dove,
[E] Stay [G#7] right here [C#m] with us,     [F#9] Filling us     with Your [B7] love; 
[E] And for   [A/E] these [E] blessings,    We [E] lift our [G#7] hearts    in [C#m] praise: 
Wit[F#7]hout a  [E/B]doubt we'll [C#m]know    tha[F#7]t   we    have [E/B] been   re[C#m]vived 
     When [F#9] we shall    [A/B] leave     [B7] this    [E] place.
{eoc}
{c: Verse 2: }
There are [E] blessin[A]gs  you    [C#m] cannot  [B]rece[E]ive [E7]
[C#7] 'Til you   [F#m] know Him in His [E] fullness   [B] and    [E] beli[A]eve[E]; 
You're the   [E] one t[A]o    [E]profit   [C#m] when    [B] you    [E] say[E7], 
[C#7] "I am   [F#m] going to walk   with    [E]Jesus    a[B]ll the      [E] wa — [A]y.” [E]
{c: Chorus: } 
{c: Verse 3: }
If you [E] say He [A] save you [C#m] from [B] your [E] sin, 
[C#7] Now you're [F#m] weak, you're bound and [E] cannot [B] enter [E] in; 
You can [E] make it [A] right if [C#m] you [B] will [E] yield--
[C#7] You'll [F#m] enjoy the Holy [E] [B] Spirit that we [E] feel.
{c: Chorus: } 
