{title: Take My LIfe - aka “Holiness”}
{subtitle: by Scott Underwood - 1995 Mercy / Vineyard Publishing - ccli: 1617154}
{c: Verse 1: } {soh} (Unison & Harmony) {eoh}
[G] Holines[C]s, holines[D]s is what I lo[C]ng for     [G]Holiness is what I [D]need 
[G] Holine[C]ss, hol[D]iness is what You w[C]ant from m[G]e    [C]   [D]
[G] Holines[C]s, holines[D]s is what I lo[C]ng for     [G]Holiness is what I [D]need 
[G] Holine[C]ss, hol[D]iness is what You w[C]ant from m[G]e    [C]   [D]

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
So, take my [G]hea  -  [C] rt and [D]form it    [C]    Take my m[G]i  -   [C]nd and [D]transform it    [C]   
Take my w[G]i  -   [C]ll and c[D]onform it    [C]   [G]      To Y[G]ours, to Y[C]ours, oh, L[D]ord    [C]   [G] 

{c: Verse 2: } {soh} (Unison & Harmony) {eoh}
[G] Faithfuln[C]ess, faithful[D]ness is what I [C]long for     [G] Faithfuln[C]ess is what I [D]need  [C]   [G]
[G] Faithfuln[C]ess, faithfuln[D]ess is what You w[C]ant from [G]me     [C]   [D]  [C]   [G] 
[G] Faithfuln[C]ess, faithful[D]ness is what I [C]long for     [G] Faithfuln[C]ess is what I [D]need  [C]   [G]
[G] Faithfuln[C]ess, faithfuln[D]ess is what You w[C]ant from [G]me     [C]   [D]  [C]   [G] 

{c: Chorus: } {soh} (Unison & Harmony) {eoh}
So, take my [G]hea  -  [C] rt and [D]form it    [C]    Take my m[G]i  -   [C]nd and [D]transform it    [C]   
Take my w[G]i  -   [C]ll and c[D]onform it    [C]   [G]      To Y[G]ours, to Y[C]ours, oh, L[D]ord    [C]   [G] 

{c: Verse 3: } {soh} (Unison & Harmony) {eoh}
[G] Brokenn[C]ess, brokenn[D]ess is what I [C]long for   [G] Brokenn[C]ess is what I [D]need  [C]   [G]
[G] Brokenn[C]ess, brokenn[D]ess is what You [C]want fromm[G]e    [C]   [D]
[G] Brokenn[C]ess, brokenn[D]ess is what I [C]long for   [G] Brokenn[C]ess is what I [D]need  [C]   [G]
[G] Brokenn[C]ess, brokenn[D]ess is what You [C]want fromm[G]e    [C]   [D]

{c: Chorus:  (x2)} {soh} (Unison & Harmony) {eoh}
So, take my [G]hea  -  [C] rt and [D]form it    [C]    Take my m[G]i  -   [C]nd and [D]transform it    [C]   
Take my w[G]i  -   [C]ll and c[D]onform it    [C]   [G]      To Y[G]ours, to Y[C]ours, oh, L[D]ord    [C]   [G] 

{c:Outro: }{soh} (Unison & Harmony) {eoh}
To Y[G]ours, to Y[C]ours, oh, L[D]ord    [C]   [G]     To Y[G]ours, to Y[C]ours, oh, L[D]ord    [C]   [G] 
To Y[G]ours, to Y[C]ours, oh, L[D]ord    [C]   [G] 