{title: Take My Life And Let It Be}
{subtitle: CCLI: 4162843}

{c: Verse 1: }
[D]Take my life and let  [Asus]it [A]be [Bm].     con[G2] - secrat - ed, [Em7]Lord,   [Asus]to   Thee [D]
Take my moments and my [Asus]days [Bm].    let [G2]them flow in [Em7]cease - less [Asus]praise [D]
[C2]Take my hands and let [G/B] them move    [Em7]at the impulse of Thy [Asus]love [D]
Take my feet and let [Asus]them [A]be [Bm].    swift [G]and beau - [Em7]tiful  [Asus]for [D]Thee

{c: Verse 2: }
[D]Take my voice and let  [Asus]me [A]sing  [Bm].    [G2]always, on  -  ly, [Em7]for [Asus]my King [D]
Take my lips and [Asus]let  [A]them   [Bm]be.     filled [G2]with messages  [Em7]from [Asus]Thee [D]
[C2]Take my silver and my gold [G/B].     [Em7]not a mite would I  [Asus]withhold [D]
Take my intellect [Asus]and   [A]use [Bm].     ev' -[G]ry pow  -  [Em7]er as   [Asus]You choose [D]

{c: Chorus: }
Here am [Em7]I, [G2]all of [Asus]me         Take my [Em7]life, [G2]it's all for [Asus]Thee

{c: Verse 3: }
[D]Take my will and [Asus]make it [Bm]Thine.   i[G2]t shall [Em7]be no lo[Asus]ng - er [D]mine
Take my heart, it is [Asus]Thine   o[Bm]wn.    it shall [G2]be [Em]Thy ro[Asus]y - al th[D]rone
Take[C2] my love, my [G2]Lord, I pour.     at[Em] Your feet i[Asus]ts treasure [D]store
Take myself and[Asus] I will [Bm]be.     e[G2]ver, [Em]only, all [Asus]for [D]Thee