{title: The more I seek you}
{subtitle:Kari Jobe}

{c: Verse: }
[E] The more I [B] seek You    [C#m]         The more I [A] find You 
[E] The more I [B] find  You    [C#m]         The more I [A] love You 

{c: Chorus }
[E]  I wanna sit at your [B]feet         [B]  Drink from the cup in Your h[C#m]ands 
Lay back against You and [A]breathe        [A] Feel Your h[B]eart beat 
[E]    This love is so [B]deep      [B]   It's more than I can [C#m]stand 
[C#m]  I melt in Your pea[A]ce    It's over[B]whelming
