{title:The Greatest Worship}
{st:by Candi Staton}
{key: G}
{c: Intro: }
[C9]1 2 3 4 5 6 | [Em7]1 2 3 4 5 6 | [Am7]1 2 3 4 5 6 | [D]1 2 3 4 5 6 | [G] {soh} (x2) {eoh}
{c: Chorus: }{soh} (first time lead - second time all) {eoh}
[G]The greatest     [C9]worship    [Em7]I         c[Am7]an       [G]give     [D]
[D]The greatest     [C9]worship   [D]I         [Am7]can      [Em7]live     [B7] 
[Em7]Is when I ob[C]ey the Lord and d[D]o what He com[G]mands 
[Em7]When I obe[C]y the Lord and su[D]bmit [Am7] to all of His [G] plans 
It's my [C9]obedience  [G] it is  [Am7] the greatest[Em7]   wor  [D]-  ship o[G]f al[C]l   [G]
{c: Repeat Chorus}
{c: Bridge: }{soh} (first time lead - second time all) {eoh}
[C]   Rather than [G]sacrifice,      [Am7]          I choose to[G] give my life  [C] 
[C]   Worship in Je[Em]sus Christ   [Am7]   in Spir[D]it    and   [G] Truth           [C]
{c: Repeat bridge}
{c: Repeat Bridge third and fourth time with choir }
{c: (Fifth time lead echos singers) }
(Unison)[C]    Rather tha[G]n sacrifice,          [Am7]             I choose [G]to give my lif[C]e
(Lead)	                 Rather than sacrifice                             I choose to give my life
(Unison)[C]    Worship in[Em] Jesus Christ              [Am7]          in [D]Spirit    an[G]d     Truth     [C]
(Lead)	                  Worship in Jesus Christ  in Spirit    and     Truth
{soh}Repeat bridge with singers{eoh}
(Other parts)
The your the great I am   Your king of all kings   Grace is coming   Your love runs deep
Jesus and the Oceans      Higher than the highest mountain    I worship you Lord  I worship you Jesus in spirit and truth