{title: The Great I Am - New Life Worship }
{subtitle: by 	Jared Anderson - 2011 Integrity Worship Music - ccli: 5881491}
{time:6:30}
{c: Intro: } {soh #ceffce} Sing Guitar strums with Strings Only {eoh}
[C]1  2  3  4    |    [Dm]1  2  [G/B]3  4    |    [C]1  2  3  4    |    [Dm]1  2  [G/B]3  4   
{c: Verse 1: } {soh} (Unison & Harmony){eoh} {soh #ceffce} Soft Guitar w/Piano & Organ {eoh}
[C] I wanna to be [Dm] close [G/B] close to your [C] side     So heaven is [Dm] real and [G/B] death is [Am/C] a lie 
I wanna hear [Dm] voices of [G/B] angels [C] above         Singing as one[F]
{c: Chorus: }{soh} (Unison & Harmony){eoh} {soh #ceffce} Add Base & remainging Inst {eoh}
 [G/B]     Hallelu[Am]jah!  Holy,  [F]Holy!    God  almi[C]ghty, Great I  [G]am     
Who is   wor[Am]thy     None beside T[F]hee     God  Almig[C]hty 
Great I a[G]m {soh} (1  2  3  4  |  1  2  3  4  ){eoh}

{c: Verse 2: } {soh} (Unison & Harmony){eoh} {soh #ceffce} Instruments Play Softly {eoh}
[C] I wanna be [Dm] near [G/B] near to your [C] heart     Loving the [Dm] world [G/B] hating the [Am/C] dark 
I want to see see dr[Dm]y bones  [G/B] living [C] again      Singing as [Dm] one
{c: Chorus: } {soh} (Unison & Harmony){eoh} {soh #ceffce} Instruments Play Softly {eoh}
 [G/B]     Hallelu[Am]jah!  Holy,  [F]Holy!    God  almi[C]ghty, Great I  [G]am     
Who is   wor[Am]thy     None beside T[F]hee     God  Almig[C]hty 

{c: Pre-Bridge - Chours - Instrumental: }
{soh #ceffce} (lead guitar part) {eoh}
Great I a[G]m {soh}( 1  2   [Am]3   4  |  [F]1  2  3  4  |  [G]1   2   [Am]3   4   |   [F]1  2){eoh}  
Great I a[G]m {soh}( 1  2   [Am]3   4  |  [F]1  2){eoh}  Great I a[G]m  {soh}( 1  2   [Am]3   4  |  [F]1  2  3  4 ){eoh}

{c: Bridge: } {soh} (Unison & Harmony){eoh} {soh #ceffce}Inst start softly! {eoh}   
[Am] The mountains   shake before    Him,     The   demons   run  and   flee!
[F]   At the  mention of  the   name:   “King   of  Majesty”!   
{soh #ceffce} (All Inst Stronger) {eoh}
[C] There is no power in hell or any who can stand     [G] Before the power and the presence of    
The Great I [Am]Am!    The Great I [F]Am!       The Great I [C]Am!       [G]
The Great I [Am]Am!    The Great I [F]Am!       The Great I [C]Am!       [G]
{soh}(https://www.youtube.com/watch?v=dGv5d8EE34k&index=18&list=PLw0LPTZp6X_sunzqH_ALzxpStp_uXbyZ8){eoh}
{new_page}
{title: The Great I Am - New Life Worship                         P. 2}
{c: Chorus: }{soh} (Unison & Harmony){eoh} {soh #ceffce} Add Base & remainging Inst {eoh}
 [G/B]     Hallelu[Am]jah!  Holy,  [F]Holy!    God  almi[C]ghty, Great I  [G]am     
Who is   wor[Am]thy     None beside T[F]hee     God  Almig[C]hty 
Great I a[G]m {soh}( 1  2   [Am]3   4  |  [F]1  2){eoh}  Great I a[G]m  {soh}( 1  2   [Am]3   4  |  [F]1  2  3  4 ){eoh}
Great I a[G]m {soh}( 1  2   [Am]3   4  |  [F]1  2){eoh}  Great I a[G]m  {soh}( 1  2   [Am]3   4  |  [F]1  2  3  4 ){eoh}

{c: Bridge: } {soh} (Unison & Harmony){eoh} {soh #ceffce}Stronger this Time! {eoh}   
[Am] The mountains   shake before    Him,     The   demons   run  and   flee!
[F]   At the  mention of  the   name:   “King   of  Majesty”!   
{soh #ceffce} (All Inst Stronger) {eoh}
[C] There is no power in hell or any who can stand     [G] Before the power and the presence of    
The Great I [Am]Am!    The Great I [F]Am!       The Great I [C]Am!       [G]
The Great I [Am]Am!    The Great I [F]Am!       The Great I [C]Am!       [G]

{c: Chorus: }{soh} (Unison & Harmony){eoh} {soh #ceffce} Add Base & remainging Inst {eoh}
 [G/B]     Hallelu[Am]jah!  Holy,  [F]Holy!    God  almi[C]ghty, Great I  [G]am     
Who is   wor[Am]thy     None beside T[F]hee     God  Almig[C]hty 
Great I a[G]m {soh}( 1  2   [Am]3   4  |  [F]1  2){eoh}  Great I a[G]m  {soh}( 1  2   [Am]3   4  |  [F]1  2  3  4 ){eoh}
Great I a[G]m {soh}( 1  2   [Am]3   4  |  [F]1  2){eoh}  Great I a[G]m  {soh}( 1  2   [Am]3   4  |  [F]1  2  3  4 ){eoh}
{soh}(https://www.youtube.com/watch?v=dGv5d8EE34k&index=18&list=PLw0LPTZp6X_sunzqH_ALzxpStp_uXbyZ8){eoh}
