{title:The River is Here                            P. 1}
{subtitle: by Andy Park, ©1994 Mercy/Vineyard Publishing}
{key: G}

{c: Intro: x3 }  [G]1   2   [C]3   [G]4      [C]1   [G]2   [D]3   [G]4      [G]1   2   [C]3   [G]4      [C]1    [D]2    [G]3    4

{c: Verse 1:} {soh} Unison and Harmony{eoh}
D[C]own the m[G]ountain the r[D]iver fl[G]ows     And it b[C]rings refr[G]eshing wher[D]ever it g[G]oes
T[C]hrough the v[G]alleys and [D]over the f[G]ields     The r[C]iver is r[G]ushing and the r[D]iver is h[G]ere

{c: Chorus:} {soh} Unison and Harmony{eoh}
{soc}
The [G]river of God sets our f[C]eet a-d[G]ancing     The river of God fills our h[D]earts with c[G]heer
The river of God fills our m[C]ouths with l[G]aughter     And [C]we rej[G]oice for the r[D]iver is h[G]ere
{eoc}
{c: Instrumental }  [G]1   2   [C]3   [G]4      [C]1   [G]2   [D]3   [G]4      [G]1   2   [C]3   [G]4      [C]1    [D]2    [G]3    4

{c: Verse 2:} {soh} Unison and Harmony{eoh}
The r[C]iver of G[G]od is t[D]eeming with l[G]ife     And a[C]ll who t[G]ouch it can b[D]e rev[G]ived
And t[C]hose who li[G]nger on th[D]is riv[G]er's shore     Will [C]come back t[G]hirsting for [D]more of the [G]Lord

{c: Chorus:} {soh} Unison and Harmony{eoh}
{soc}
The [G]river of God sets our f[C]eet a-d[G]ancing     The river of God fills our h[D]earts with c[G]heer
The river of God fills our m[C]ouths with l[G]aughter     And [C]we rej[G]oice for the r[D]iver is h[G]ere
{eoc}
{c: Instrumental }  [G]1   2   [C]3   [G]4      [C]1   [G]2   [D]3   [G]4      [G]1   2   [C]3   [G]4      [C]1    [D]2    [G]3    4

{c: Verse 3:} {soh} Unison and Harmony{eoh}
Up [C]to the m[G]ountain we [D]love to [G]go     To [C]find the p[G]resence o[D]f the L[G]ord
Al[C]ong the b[G]anks of the [D]river we [G]run     We [C]dance with l[G]aughter giving [D]praise to the [G]Son
{new_page}
{title:The River is Here                            P. 2}
{c: Chorus:} {soh} Unison and Harmony{eoh}
{soc}
The [G]river of God sets our f[C]eet a-d[G]ancing     The river of God fills our h[D]earts with c[G]heer
The river of God fills our m[C]ouths with l[G]aughter     And [C]we rej[G]oice for the r[D]iver is h[G]ere
{eoc}
{c: Instrumental }   [G]1   2   [C]3   [G]4      [C]1   [G]2   [D]3   [G]4      [G]1   2   [C]3   [G]4      [C]1    [D]2    [G]3    4

{c: Verse 1:} {soh} Unison and Harmony{eoh}
D[C]own the m[G]ountain the r[D]iver fl[G]ows     And it b[C]rings refr[G]eshing wher[D]ever it g[G]oes
T[C]hrough the v[G]alleys and [D]over the f[G]ields     The r[C]iver is r[G]ushing and the r[D]iver is h[G]ere

{c: Chorus: } {soh} Unison and Harmony{eoh}
{soc}
The [G]river of God sets our f[C]eet a-d[G]ancing     The river of God fills our h[D]earts with c[G]heer
The river of God fills our m[C]ouths with l[G]aughter     And [C]we rej[G]oice for the r[D]iver is h[G]ere
   And [C]we rej[G]oice for the r[D]iver is h[G]ere
{eoc}
{c: Instrumental }  [G]1   2   [C]3   [G]4      [C]1   [G]2   [D]3   [G]4      [G]1   2   [C]3   [G]4      [C]1    [D]2    [G]3    4
