{title:There is a Fountain}
{st: by William Cowper, Lowell Mason}
{key: G}

{c:Verse 1:}
{soc}
Th[G]ere is a foun-tain [C]filled with bl[G]ood Drawn from Im-[G]man-uel’s ve[D]ins;
And[G] sinners, plunged be-[C]neath that fl[G]ood, Lose all their guil[D]t-y stain[G]s:

{c:Chorus 1:}
Lose [G]all their guilt-y st[C]ains, Lose [G]all their guilt-y st[D]ains;
And [G]sinners, plunged be-[C]neath that fl[G]ood, Lose all their g[D]uilt-y sta[G]ins.
{eoc}

{c:Verse 2:}
{soc}
The  d[G]y-ing  thief  re-jo[C]iced  to  [G]see  That  [G]foun-tain  in  His d[D]ay;
And t[G]here may I, though vi[C]le   as   [G]he,  Wash  [G]all my     [D]sins  a - w[G]ay;

{c:Chorus 2:}
Wash [G]all my   sins    a-[C]way,  Wash  a[G]ll  my   sins   a - [D]way;
And t[G]here may I, though [C]vile   as   [G]he,   Wash  all    my [D]sins a  - [G]way.
{eoc}

{c:Verse 3:}
{soc}
E'er s[G]ince by faith  I  [C]saw the  s[G]tream  Thy fl[G]ow-ing wounds su[D]p-ply,
Re -[G]deem- ing love has b[C]een  my   t[G]heme,  And  shall  be   t[D]ill  I  [G]die;

{c:Chorus 4:}
And [G] shall  be  till  I [C]die,  And  s[G]hall  be  till  I    [D]die;
Re -[G]deem- ing love has [C]been  my   t[G]heme,  And  sh[G]all  be   t[D]ill  I  d[G]ie.
{eoc}

{c:Ending:}
{soc} 
Wash [G]all my   sins    a-[C]way,  Wash  a[G]ll  my   sins   a - [D]way;
Re -[G]deem- ing love has b[C]een  my   t[G]heme,  And  shall  be   t[D]ill  I  [G]die;
{eoc}