{title:There is a Fountain}
{st: by William Cowper, Lowell Mason}
{key: G}

{c:Verse 1:}
{soc}
Th[G]ere is a foun-tain [C]filled with bl[G]ood Drawn from Im-[G]man-uel’s ve[D]ins;
And[G] sinners, plunged be-[C]neath that fl[G]ood, Lose all their guil[D]t-y stain[G]s:

{c:Chorus 1:}
Lose [G]all their guilt-y st[C]ains, Lose [G]all their guilt-y st[D]ains;
And [G]sinners, plunged be-[C]neath that fl[G]ood, Lose all their g[D]uilt-y sta[G]ins.
{eoc}

{c:Verse 2:}
{soc}
The  d[G]y-ing  thief  re-jo[C]iced  to  [G]see  That  [G]foun-tain  in  His d[D]ay;
And t[G]here may I, though vi[C]le   as   [G]he,  Wash  [G]all my     [D]sins  a - w[G]ay;

{c:Chorus 2: x2}
Wash [G]all my   sins    a-[C]way,  Wash  a[G]ll  my   sins   a - [D]way;
And t[G]here may I, though [C]vile   as   [G]he,   Wash  all    my [D]sins a  - [G]way.
{eoc}

{c:Verse 3:}
{soc}
E'er s[A]ince by faith  I  [D]saw the  s[A]tream  Thy fl[A]ow-ing wounds su[E]p-ply,
Re -[A]deem- ing love has b[D]een  my   t[A]heme,  And  shall  be   t[E]ill  I  [A]die;

{c:Chorus 4:}
And [A] shall  be  till  I [D]die,  And  s[A]hall  be  till  I    [E]die;
Re -[A]deem- ing love has [D]been  my   t[A]heme,  And  sh[A]all  be   t[E]ill  I  d[A]ie.
{eoc}

{c:Ending:}
{soc} 
Wash [A]all my   sins    a-[D]way,  Wash  a[A]ll  my   sins   a - [E]way;
Re -[A]deem- ing love has b[D]een  my   t[A]heme,  And  shall  be   t[E]ill  I  [A]die;
{eoc}