F2                      C/F         Bb/F                   F2
There is a river whose streams make glad the city of our God.
F2                      C/F         Bb/F                   F2
There is a river whose streams make glad the city of our God. (repeat)


   F      C/E  Dm             Bb2       F2
So I will re  joice, I will rejoice and be glad!
F      C/E  Dm            Bb2          F2
I will re  joice, I will rejoice and be glad!


F2                 C/F                  Bb/F                     F2
There is a fountain full of grace and it flows from Emmanuel's veins.
F2                            C/F
It came and it healed me, it came and refreshed me,
Bb/F                       F2
it came and washed my sin away!﻿

 
