{title:There is a River Whose Streams -  Jessie Rogers}
{subtitle:}
[F2]There is a river whose s[C/F]treams make [Bb/F]glad the city of our Go[F2]d
[F2]There is a river whose s[C/F]treams make [Bb/F]glad the city of our Go[F2]d

So [F]I will  [C/E]re - j[Dm]oice, I will re[Bb2]joice and be [F2] glad!
[F]I will  [C/E]re - j[Dm]oice, I will re[Bb2]joice and be [F2] glad!


[F2]There is a fountain [C/F] full of grace and it [Bb/F] flows from Emmanuel's ve[F2]ins.
[F2]It came and it healed me, it ca[C/F]me and refresshed me,
[Bb/F]it came and washed my sin  a[F2]way!