{title: This Is A Move - Bethel Music}
{subtitle: by Tony Brown, Nate Moore, Brandon Lake, Tasha Cobbs  - CCLI: 7123068}
{c: Verse 1: }
[D]Mountains are still being moved.    [G]Strongholds are still being loosed
[A]God, we believe it.       [Bm]Yes, we can see that
[G]Wonders are still what you do

{c: Verse 2: }
[D]Bodies are still being raised.     [G]Giants are still being slayed
[A]God, we believe it.      [Bm]Yes, we can see that
[G]Wonders are still what you do

{c: Chorus: }
We are [Bm]here for [G]you.     Come and [D]do what you [A]do
We are [Bm]here for [G]you.    Come and [D]do what you [A]do
Set our [Bm]hearts on [G]you.    Come and [D]do what you [A]do
{c: Tag: }
We need a [G]move.     We need a [D]move
We need a [G]move.     We need a [D] move

{c: Verse 2: }
[D]Bodies are still being raised.     [G]Giants are still being slayed
[A]God, we believe it.      [Bm]Yes, we can see that
[G]Wonders are still what you do

{c: Chorus: }
{c: Tag: }
Cause this is a [G]move.     We need a [D]move
We need a [G]move.     We need a [D] move
{c: Tag: }
We need a [G]move.     We need a [D]move
We need a [G]move.     We need a [D] move
{c:Bridge: (x3)}
[G]Miracles happen when you move
[Bm]Healing is coming in this room
[G]Miracles happen when you move
[Bm]Heaven is coming
{c: Tag: }
Cause this is a [G]move.     This is a [D]move
This is  a [G]move.     This is  a [D] move
{c: Tag: }
We need a [G]move.     We need a [D]move
We need a [G]move.     We need a [D] move
{c: Chorus: }
{c: Tag: }
We need a [G]move.     We need a [D]move
We need a [G]move.     We need a [D] move