{title: This Is Amazing Grace}
{subtitle: Artist: Josh Farro, Phil Wickham, Jeremy Riddle; Meter: 4/4; Tempo: 98}
{key: G} 

{c: Intro: }
[G] . . . . . . . . [C]. . . . . . . . [Em]. . . . [D]. . . . [G]. . . . . . . . 

{c: Verse 1: } {soh} (Unison & Harmony) {eoh}
[G] Who breaks the power, of sin and darkness     [C]  Whose love is mighty, and so much stronger
[Em] The King of Glory, [D] the King above all kings[C]     [G]   Who shakes the whole earth, with holy thunder
[C] Who leaves us breathless, in awe and wonder     [Em] The King of Glory, [D] the King above all kings[C]

{c: Chorus 1: }  {soh} (Unison & Harmony) {eoh}
[C] This is amazing gr[G]ace   This is unfailing l[C]ove
[C] That You would take my pl[Em]ace   That You would bear my cr[D]oss
[D] You would lay down Your l[G]ife    That I would be set fr[C]ee -- ee -- yeah
[C]  . .  Oh - o  [Em]  Jesus, I sing for,      [D]  All that You've done for me[G]

{c: Verse 2: }  {soh} (Unison & Harmony) {eoh}
[G] Who brings our chaos, back into order    [C] Who makes the orphan, a son and daughter
[Em] The King of Glory, [D]the King of Glory[C]    [G]  Who rules the nations, with truth and justice
[C] Shines like the sun in, all of its brilliance   [Em]  The King of Glory, [D]the King above all kings[C]

{c: Bridge: }  {soh} (Unison & Harmony) {eoh}
[G]Worthy is the Lamb who was slain  [C]Worthy is the King who conquered the grave
[Em]Worthy is the Lamb who was slain  [C]Worthy is the King who conquered the grave
[G]Worthy is the Lamb who was slain  [C]Worthy is the King who conquered the grave
[Em]Worthy is the Lamb who was slain  He is [C] Worthy, Worthy, Worthy

{tag: Faithfulness}
