{title:Through it All}
{subtitle:By Andrae Crouch}
{c: Verse 1: }
[D] I’ve had many tears and sorrows          [F#m] I’ve had questions for tomorrow
There’ve  [D7]been times I didn’t know right from [G]wrong          But in [Gm] every situation
God gave [D]blessed consolation        He [Em]only gave me t[A7]rials to make me s[D]trong

{c: Verse 2: }
[D]I’ve been to lots of places           [F#m]You know I’ve seen a lot of faces
There’ve been[D7] times I felt so all a[G]lone           But i[Gm]n those lonely hours
Yes those p[D]recious lonely hours          J[Em]esus let me k[A7]now I was His  o[D]wn

{c: Chorus: }
[D]Through it all  [G]through it   al[Em]l          I’ve    l[A7]earned to trust in Jesus    
And I’ve l[D]earned to trust in God              T[D]hrough it all  t[G]hrough it al[Em]l    
I’ve l[A7]earned to depend upon His W[D]ord  
{soh} (repeat chorus) {eoh}

{c: Verse 3: }
So I [D]thank God for the mountains        And I t[F#m]hank Him for the valleys
I th[D7]ank Him for the storms He brought me t[G]hrough
You know [Gm]if I’d never had a problem     I'd never k[D]now my God could solve them 
I’d never k[Em]now what faith in[A7] God could d[D]o

{c: Chorus: }
[D]Through it all  [G]through it   al[Em]l          I’ve    l[A7]earned to trust in Jesus    
And I’ve l[D]earned to trust in God              T[D]hrough it all  t[G]hrough it al[Em]l    
I’ve l[A7]earned to depend upon His W[D]ord  
{soh} (repeat chorus) {eoh}

Oh  I’ve l[A7]earned …….  to depend ……  upon His…… W[D]ord  