{title:Trading My Sorrows}
{ipodid:}
{s:Hillsongs Various Artist} 

{c: Intro: }   
   [A]    [D]    [F#m]    [E]      [A]    [D]    [F#m]    [E]  

{c:Verse: } 
I[A]‘m  tra[D]ding m[F#m]y    sorro[E]w      I'[A]m  tra[D]ding my[F#m]      sha[E]me 
I[A]'m  la[D]ying them  d[F#m]own       For the [E]joy of the [A]Lord   [D]    [F#m]    [E]
 
I'[A]m tra[D]ding m[F#m]y      sickne[E]ss    I'[A]m  tra[D]ding m[F#m]y     pai[E]n
I[A]'m  la[D]ying them  d[F#m]own       For the [E]joy of the [A]Lord   [D]    [F#m]    [E]

{c:Chorus: }
We say: 
[A]Yes  Lord,   Y[D]es    Lord,   Y[F#m]es     Yes  Lor[E]d
[A]Yes  Lord,   Y[D]es    Lord,   Y[F#m]es     Yes  Lor[E]d
[A]Yes  Lord,   Y[D]es    Lord,   Y[F#m]es     Yes  Lor[E]d,    [A]Ame - [D]n    [F#m]          [E] 

{c:Verse II: } 
I'[A]m pressed but not c[D]rushed  per[F#m]secuted not ab[E]andoned 
[A]Struck do[D]wn but not d[F#m]estroye[E]d 
I'm [A]blessed beyond the c[D]urse  For His pr[F#m]omise will en[E]dure 
And His j[A]oy is gonna [D]be my s[F#m]trengt[E]h

{c:Pre-chorus: } 
Th[E]ough my sorrow may [E]last for a [E]night 
But [G]joy comes in the m[D]orning

{c:Chorus: }
We say: 
[A]Yes  Lord,   Y[D]es    Lord,   Y[F#m]es     Yes  Lor[E]d
[A]Yes  Lord,   Y[D]es    Lord,   Y[F#m]es     Yes  Lor[E]d
[A]Yes  Lord,   Y[D]es    Lord,   Y[F#m]es     Yes  Lor[E]d,    [A]Ame - [D]n    [F#m]          [E]