{title: UNSTOPPABLE GOD}
{subtitle:Chris Brown, Pastor Steven Furtick, Wade Joye - CCLI# 7011436;  ©2014 Elevation Worship}
_____________________________________________________________________________________________
{key: G}
{c: INTRO: (x2) }
[D]1     2     [Em]3     4     [C]1     2     3     4
{c: VERSE 1: }{soh} (unison & harmony) {eoh}
[D].     .     [Em].     .     [C] Heaven thunder - [D]ed     .     .     [Em].  And    the [C]world was born
[D].     .     [Em].     .     [C] Life begins and [D]ends  In   the [Em]du - st  you f[C]ormed
{c: VERSE 2: }{soh} (unison & harmony) {eoh}
[D].     .     [Em].     .     [C] Faith commande - [D]d     .     .     [Em].   . And the  [C]mountains moved
[D].     .     [Em].     .     [C] Fear is losing g[D]round   To  our h[Em]ope in you[C] (1    2    3    4  |  1    2    3    4)
{soc}
{c: CHORUS: (x2) }{soh} (unison & harmony) {eoh}
[G] Unstoppable G[Am]od   Let your glory go[Em] on and on [C]   [G] Impossible t[Am]hings   In your name they [Em]shall be done [C]
{eoc}
{c: VERSE 3: }{soh} (unison & harmony) {eoh}
[D].     .     [Em].     .     [C] Freedom conquer - [D]ed     .     .     [Em].  All our [C]chains undone
[D].     .     [Em].     .     [C] Sin defeat - [D]ed Jesus has o[Em]vercome[C] (1    2    3    4)
{c: VERSE 4: }{soh} (unison & harmony) {eoh}
[D].     .     [Em].     .     [C] Mercy triumph - [D]ed     .     .     [Em]. When the [C]third day dawned
[D].     .     [Em].     .     [C] Darkness was deni[D]ed When the s[Em]tone was go[C]ne (1    2    3    4  |  1    2    3    4)
{c: CHORUS: (x2) }
{c: INSTRUMENTAL: }
[G]1    2    3    4   |  1    2    [G/B]3    4   |  [C]1    2    3    4   |   1    2    [D]3    4   |
[Em]1    2    3    4   |  1    2    [G]3    4   |  [C]1    2    3    4   
{c: BRIDGE: }{soh} (on 1st & 2nd time vocals stay low) {eoh} {soh} (unison & harmony) {eoh}
[G] Nothing shall be imp[G/B]ossible  Y[C]our kingdom reigns unstoppa[D]ble
[Em] We’ll shout your praise [G]forevermore  [C] Jesus our God unstoppable (repeat x2)
               {soh} (on 3rd & 4th time vocals go up) {eoh} {soh} (unison & harmony) {eoh}
[G] Nothing shall be imp[G/B]ossible  Y[C]our kingdom reigns unstoppa[D]ble
[Em] We’ll shout your praise [G]forevermore  [C] Jesus our God unstoppable (repeat x2)
{c: CHORUS: (x2) }
{c: BRIDGE: }
{c: OUTRO: }
[G].     .     .     .    |    .     .     [Am].      .[Em]     .     .     .    |    .     .[C]    .    .
[G].     .     .     .    |    .     .     [Am].      .[Em]     .     .     .    |    .     .[C]    .    .[G] (sustain)