{title: Unto Thee O Lord - - Charles Monroe}
{subtitle: Maranatha Music - 1989 }

{c: Verse 1: }
[D]Unto thee, O Lord, do I lift up my [Em]soul
Unto thee, O L[A7]ord, do I lift up my [D]soul.
O my God[D7], I trust in [G]Thee [Gm]
Let me not be [D]ashamed,
Let not my [Bm]enemies [Em]triumph [A]over m[D]e  [G]  [D]

{c: Verse 2: }
[D]Show me Thy ways, Thy ways, O [Em]Lord
Teach me Thy p[A7]aths, Thy paths, O [D]Lord
O my God[D7], I trust in [G]Thee.[Gm]
Let me not be [D]ashamed,
Let not my [Bm]enemies [Em]triumph  [A]over [D]me.  [G]   [D]

