{title:Waiting Here for You}
{subtitle: by Martin Smith, Chris Tomlin, Jesse Reeves}
{subtitle: CCLI #: 5925663; 2011 Sixsteps Music}
{c: Intro: }
[C]1   2   3   4    [Am]1   2   [G]3   4   [C]1   2   3   4    [Am]1   2   [G]3   4   
{c: Verse 1: } {soh} (Lead and Harmony Only) {eoh}
If  [C]faith can move the mountains   [Am]Let the mountains  [G]move
We  [C]come with expectation  We're  [Am]waiting here for  [G]Yo - [F]u (1   2   3   4)
([F] 1   2    )Waiting here for [C]You   (3   4    [Am]1   2   [G]3   4   )  

{c: Verse 2: } {soh} (Lead and Harmony Only) {eoh}
You're the  [C]Lord of all creation  And  [Am]still You know my  [G]heart
The  [C]author of salvation  You've  [Am]loved me from the  [G]star[F]t (1   2   3   4)

{c: Chorus: } {soh} Unison and Harmony) {eoh}
([F] 1   2    )Waiting here for  [C]You  With our  [Dm]hands lifted [Am]hi - g[G]h in p[F]raise
And it's  [C]You we  a[Dm]dore  Singing   [Am]al  -  l[G]e -  [Dm] lu - [G]u - [C]ia (1   2   3   4   [Am]1   2   [G]3   4)   
Alle[C]luiah!  ([Am]1   2   [G]3   4   )

{c: Verse 3: } {soh} (Lead and Harmony Only) {eoh}
You are [C]everything You promised,   Your  [Am]faithfulness is  [G]true
And we're  [C]desperate for Your presence   [Am]All we need is  [G]yo - [F]u (1   2   3   4)

{c: Chorus: } {soh} Unison and Harmony) {eoh}
([F] 1   2    )Waiting here for  [C]You  With our  [Dm]hands lifted [Am]hi - g[G]h in p[F]raise
And it's  [C]You we  a[Dm]dore  Singing   [Am]al  -  l[G]e -  [Dm] lu - [G]u - [F]ia (hold 8 beats on same chord)



{title:Waiting Here for You   - p.  2}
{c: Guitar Lead into Bridge: } {soh} (lead guitar w/ instr on 2nd time Unison and Harmony) {eoh}
{c: Lead guitar notes-> }      [D]1 [E] [D]2 [C]  [A]3    4    1    2     3    4   [D]1 [E] [D]2 [C]  [A]3    4    [G]1    2    3   4    
{c: Chords -> }             1)   [F]1    2     3    4    1    2     3    4    [Am]1    2    3    4     [G]1    2     3    4    
{c: Singing Bridge -> }  2)    [F]Al          -               le                  [Am]lu        -            [G]ia,     
                                3)    [F]Al          -               le                  [Am]lu        -            [G]ia,   Singing
                                4)    [F]Al          -               le                  [Am]lu        -            [G]ia,   Singing
                                5)    [F]Al          -               le                  [Am]lu        -            [G]ia   (hold 8)

{c: Chorus:  } {soh} Unison and Harmony) {eoh}
([G] 1   2    )Waiting here for  [C]You  With our  [Dm]hands lifted [Am]hi - g[G]h in p[F]raise
And it's  [C]You    we a[Dm]dore  Singing    [Am]al  -  l[G]e -  [Dm] lu - [G]u - [F]ia      (We are desparte)
([F] 1   2    )Waiting here for  [C]You  With our  [Dm]hands lifted [Am]hi - g[G]h in p[F]raise
And it's  [C]You    we a[Dm]dore  
Singing,    [Am]al  -  l[G]e -  [Dm] lu - [G]uia      Singing,    [Am]al  -  l[G]e -  [Dm] lu - [G]uia 
Singing,    [Am]al  -  l[G]e -  [Dm] lu - [G]uia       Singing,    [Am]al  -  l[G]e -  [Dm] lu - [G]uia 
Singing,    [Am]al  -  l[G]e -  [Dm] lu - [G]u - [F]ia( -  3  4   1  2  3  4  )    
Waiting here for [C]You -  3  4  [Dm]1  2  3  4  [Am]1  2  [G]3  4[F]  1  2  3  4  1  2  3  4 
                               [C]1  2  3  4  [Dm]1  2  3  4  [Am]1  2  [G]3  4[F] 

{soh} (may sing chorus again){eoh}
{c:Chorus in Chammorro }
Ninangga ayu guat[C]u    atto' a'alof-a[Dm]n     hinatsa    a[Am]famáo - [G]an   glo[F]ria 
Siñåla   A[C]saina   adorå[Dm]yon    si[Am]gon[G]dåyi    [Dm]apla - [G]su  [F] …Waiting here for [C]You -  3  4  
