{title:We Want To See Jesus Lifted High}
{subtitle: by: Doug Horley}
{key: G} 
{soh} (Unison & Harmony  For Entire Song) {eoh}
{c: Intro: (x2) }
[G]1  2  3  4   [D]1  2  3  4   [Em]1  2  3  4   [C]1  2  3  4[G] 
{c: Verse: (x2) } {soh} Unison & Harmony) {eoh}
[G] We want to see [D]Je-sus lifted [Em]high,    A banner that [C]flies across this [G]land,
That all men might [D]see the truth and [Em]know         He is [C]the way to heaven[G]. 
{c: Chorus: } {soh} Unison & Harmony) {eoh} 
[G] We want to see,   [D] we want to see     [Em] We want to see  [C] Je-sus lifted hig[G]h. (Repeat)
{c: Intstrumental: (x2) } {soh} (If now guitar solo, then only once) {eoh}
[G]1  2  3  4   [D]1  2  3  4   [Em]1  2  3  4   [C]1  2  3  4[G] 
{c: Verse: (x2) } {soh} Unison & Harmony) {eoh}
[G] We want to see [D]Je-sus lifted [Em]high,    A banner that [C]flies across this [G]land,
That all men might [D]see the truth and [Em]know         He is [C]the way to heaven[G]. 
{c: Chorus: } {soh} Unison & Harmony) {eoh} 
[G] We want to see,   [D] we want to see     [Em] We want to see  [C]J e-sus lifted hig[G]h. (Repeat)
{c: Bridge: } {soh} Unison & Harmony) {eoh}
Step by [D]step we're moving [Em]for-ward,    Little by [D]little taking [Em]ground.
Every [D]prayer a powerful [Em]weapon,    Strongholds [C]come tumbling [D]down, and down, and down, and down.
{c: Verse: (x2) } {soh} Unison & Harmony) {eoh}
[G] We want to see [D]Je-sus lifted [Em]high,    A banner that [C]flies across this [G]land,
That all men might [D]see the truth and [Em]know         He is [C]the way to heaven[G]. 
{c: Chorus: }
[G] We want to see,   [D] we want to see,    [Em] We want to see  [C] Je-sus lifted hig[G]h. (3x) 
[G] We want to see,   [D] we want to see     [Em] We want to see  [C] Je-sus lifted hi[C]  -  gh[G]. {soh} (hold out before G){eoh}