{title:What A Beautiful Name}
{subtitle: by Ben Fielding, Brooke Ligertwood - Hillsong; CCLI #: 7068424}
{c: Verse 1: } {soh} (Guitar Single Strokes - No Other Instruments) {eoh}
[D]1  2  3  4  |  1  2  3  4 {soh} (Lead Only - Unison Softly) {eoh}
[D] You were the Word at the beginning     One with [G]God the [Bm]Lord Most [A]High
[Bm] Your hidden glory [A/C#]in crea[D]tion     Now re[G]vealed in [Bm]You our [A]Christ

{c: Chorus 1: } {soh} (Lead Only - Unison & Harmony Softly) {eoh}
What a beautiful Name it [D]is    What a beautiful Name it [A]is 
The Name of [Bm]Jesus [A]Christ my [G]King     What a beautiful Name it [D/F#]is
Nothing compares to [A]this    What a beautiful Name it [Bm]is     The [A]Name of [G]Jesus  (2  3  4)

{c: Verse 2: } {soh} (Add Instruments - All) {eoh}  {soh} (Unison & Harmony Stronger) {eoh}
[D] You didn’t want heav[D2]en with[D]out us    So Jesus [G]You brought [Bm]heaven [A]down
[Bm] My sin was great Your [A/C#]love was great[D]er    What could [G]separ[Bm]ate us [A]now?

{c: Chorus 2: } {soh} (Unison & Harmony Stronger) {eoh}
What a wonderful Name it [D]is    What a wonderful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King   What a wonderful Name it [D/F#]is
Nothing compares to [A]this   What a wonderful Name it [Bm]is  The [A]Name of [G]Jesus
What a wonderful Name it [Bm]is   The [A]Name of [G]Jesus  (2  3  4)

{c: Instrumental: }
[G]1  2  3  4  | [A]1  2  3  4  | [Bm]1  2  3  4  | [F#m]1  2  3  4  |   (2x)
[G]1  2  3  4  | [A]1  2  3  4  | [Bm]1  2  3  4  | [A]1  2  3  4  
{new_page}
{title:What A Beautiful Name    P. 2}
{c: Bridge: } {soh} (Unison & Harmony Stronger) {eoh}
Death could not [G]hold You      The veil tore be[A]fore You    You silence the [Bm]boast of sin and [F#m]grave      
The heavens are [G]roaring       the praise of Your [A]glory     For You are [Bm]raised to life [A]again
You have no [G]rival,    You have no [A]equal      Now and for[Bm]ever God You [F#m]reign
Yours is the [G]kingdom,    Yours is the [A]glory   Yours is the [Bm]Name above all [A]Names

{c: Chorus 3: } {soh} (Unison & Harmony Stronger) {eoh}
What a powerful Name it [D]is   What a powerful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King    What a powerful Name it [D/F#]is
Nothing can stand a[A]gainst    What a powerful Name it [Bm]is    The [A]Name of [G]Jesus  (2  3  4)

{c: 2nd half of Bridge: } {soh} (Unison & Harmony Stronger) {eoh}
You have no [G]rival,    You have no [A]equal      Now and for[Bm]ever God You [F#m]reign
Yours is the [G]kingdom,    Yours is the [A]glory   Yours is the [Bm]Name above all [A]Names

{c: Chorus 3: } {soh} (Unison & Harmony Stronger) {eoh}
What a powerful Name it [D]is   What a powerful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King    What a powerful Name it [D/F#]is
Nothing can stand a[A]gainst    What a powerful Name it [Bm]is    The [A]Name of [G]Jesus
{c: Tag: } {soh} (Unison & Harmony Stronger) {eoh}
What a powerful Name it [Bm]is   The [A]Name of [G]Jesus 
What a powerful Name it [Bm]is   The [A]Name of [G]Jesus
{soh} Youtube Link : https://www.youtube.com/watch?v=nQWFzMvCfLE {eoh}