{t:When Peace Like A River}
    {st:Horatio G. Spafford}
{ipodid:}
    {key:C}
{soc}
[C]When peace, like a river, at[F]tendeth my [C]way,
When [Am]sorrows like [D7]sea billows [G]roll[G7];
What[C]ever my [F]lot, Thou hast [D7]taught me to [G]say,
It is [C]well, it is [F]well [G]with my [C]soul.
{eoc}

{soc}
Refrain:
[C]It is [G]well with my [C]soul,
[C]It is [F]well, it is [G]well [G7]with my [C]soul.
{eoc}

{soc}
[C]Though Satan should buffet, though [F]trials should [C]come,
Let this blest [Am]assur[D7]ance [G]control[G7],
That [C]Christ hath re[F]garded my [D7]helpless [G]estate,
And hath [C]shed His own [F]blood [G]for my [C]soul.
{eoc}

{soc}
[C]My sin—oh, the bliss of this [F]glorious [C]thought!—
My [Am]sin, not in [D7]part but the [G]whole[G7],
Is [C]nailed to the [F]cross, and I [D7]bear it no [G]more,
Praise the [C]Lord, praise the [F]Lord, [G]O my [C]soul!
{eoc}

{soc}
[C]And Lord, haste the day when the [F]faith shall be [C]sight,
The [Am]clouds be rolled [D7]back as a [G]scroll[G7];
The [C]trump shall re[F]sound, and the [D7]Lord shall de[G]scend,
Even [C]so, it is [F]well [G]with my [C]soul.
{eoc}
