{title: Where You Go I'll Go - Bethel}
{subtitle: }
{c: CHORUS: }
[Am]Where you go I go.    What you say I [G]say   What you pray I [Dm]pray.     What you pray I [Dm]pray

{c: VERSE: }
[Am]Jesus only did [G]what he saw you do    [Dm]He would only say what he heard you speak
[Am]He would only move [G]when he felt you lead     [Dm]Following your heart following your spirit

{c: PRE CHORUS: }
[Am]How could I expect to walk [G]without you     When [Dm]every move that Jesus made was in surrender
[Am]I will not begin to live [G]without you    For [Dm]you alone are worthy and [Esus]you are always [E]good

{c: BRIDGE: }
Though the [Am]world sees and soon forgets     [G]We will not forget who you are
and what you’ve [Dm]done for us