{title:Worship To The Great I Am}   {subtitle:Gateway Worship}
{key: F}
{c: Intro 1:  } 
[C5]          [Eb5]             [Bb5]             [F5]             [C5]          [Eb5]             [Bb5]             [F5]   
{c: Verse 1:  } 
[C5]Glory [Eb5]to  the [Bb5]Lord Most [F5]High    [C5]King of [Eb5]Power and [Bb5]Li - ght[F5]
[C5]Angels s[Eb5]ing as he[Bb5]aven   b[F5]ows      [C5]Earth re[Eb5]sounds their [Bb5]so - ng[F5]  
{soh} (Repeat - on Second time - two part Harmony Only) {eoh}

{c: Chorus 1: }
{soh} (Harmony  and Unison - with Power)  {eoh}
[C5]Worthy, [Eb5]worthy, J[Bb5]esus is [F5]worthy     [C5]Praise to the [Eb5]Son of [Bb5]Ma - n  [F5]
[C5]Glory and [Eb5]Honor c[Bb5]rown You [F5]forever    [C5]Worship the [Eb5]Great I [Bb5]A - m  [F5]

{c: Intro 2:  } 
[C5]          [Eb5]             [Bb5]             [F5]             [C5]          [Eb5]             [Bb5]             [F5]   
{c: Verse 2:  } 
{soh} (Harmony  and Unison  Softly  {eoh}
[C5]Glory t[Eb5]o the [Bb5]Prince of [F5]Life     [C5]Sacred [Eb5]Son of [Bb5]God  [F5]
[C5]Risen t[Eb5]o glory, [Bb5]vowed His r[F5]eturning {soh}(sing with power){eoh} [C5]Christ shall [Eb5]come a[Bb5]gain    [F5]

{c: Chorus 2: }
{soh} (Harmony  and Unison - with Power)  {eoh}
[C5]Worthy, [Eb5]worthy, J[Bb5]esus is [F5]worthy     [C5]Praise to the [Eb5]Son of [Bb5]Man  [F5]
[C5]Those who [Eb5]adore You [Bb5]bow down[F5] before You     [C5]Worship the [Eb5]Great I [Bb5]Am   [F5]

{c: Intro 3:  } 
[C5]          [Eb5]             [Bb5]             [F5]             [C5]          [Eb5]             [Bb5]             [F5]   
{c: Verse 3:  } 
{soh} (Harmony  and Unison  Softly  {eoh}
[C5]Glory t[Eb5]o the p[Bb5]romised [F5]One       [C5]Holy Sp[Eb5]irit of [Bb5]God   [F5]
{soh}(build with power){eoh}
[C5]Pour out up[Eb5]on us p[Bb5]ower from [F5]heaven    [C5]Fill us [Eb5]with Your [Bb5]love    [F5]

{c: Go back to Chorus 1 then Chorus 2 }   End on   .   [C5]     .    [C5]      .    [C5]      .     [C5]
