{title:You Are Good}
{subtitle: ©2010 Bethel Music Publishing; by BRIAN JOHNSON & JEREMY RIDDLE}
{c: Intro: }
[A]1   2   3   4   |   [F#m]1   2   3   4   |   [A]1   2   3   4   |   [F#m]1   2   3   4    |   
{c: Verse 1: } {soh} (solo) {eoh}
[A]    I want to scream it    [A]    from every mountian top,
[D]    Your goodness knows no bounds,    [D2]     your goodness never stops,
[F#m]    Your mercy follows me,    [F#m]       your kindness fills my life,
[A]     Your love amazes   me[E].     .    [E]
{c: Chorus: }{soh} (Unison & Harmony) {eoh}
[A]   And  I sing because you are good,     [A]   And I dance because you are good,
And  I[D]   shout because you are good     [D]   You are good to me (repeat chorus)
{c: Instrumental }
[A]1   2   3   4   |   [F#m]1   2   3   4   |   [A]1   2   3   4   |   [F#m]1   2   3   4    |     
{c: Verse 2: } {soh} (solo) {eoh}
[A]    Nothing and no one comes   [A]     anywhere close to you,
[D]    The earth and the oceans deep   [D]    only reflect this truth,
[F#m]    And in my darkest night  [F#m]     you shine as bright as day,
[A]     Your love amazes   me[E].     .    [E]
{c: Chorus: }{soh} (Unison & Harmony) {eoh} 

{c: Bridge: } {soh} (Unison & Harmony) {eoh}  
With a c[Bm7]ry of praise my heart w[D]ll proclaim,         You are g[A]ood, you are g[E]ood,
In the s[Bm7]un or rain my life c[D]elebrates,        You are g[A]ood, you are g[E]ood (repeat bridge)
{c: Chorus: }{soh} (Unison & Harmony) {eoh}
{c: Ending }
[A]1   2   3   4   |   [F#m]1   2   3   4   |   [A]1   2   3   4   |   [F#m]1   2   3   4    |   
