{title: God of this City}
{subtitle: by Chris Tomlinson}
{Capo:3}

{c: Intro: (x2) } {soh #ceffce} (Intro builds slowly - need Synth Strings with Light Guitar playing) {eoh}
[Dm7]1  2  3  4  [C]1  2  3  4  [Bb2]1  2  3  4   1  2  3  4   
{soh #ceffce} (Add Base Guitar to Synth Strings with Light Guitar playing) {eoh}
[Dm7]1  2  3  4  [C]1  2  3  4  [Bb2]1  2  3  4   1  2  3  4 
[Dm7]1  2  3  4  [C]1  2  3  4  [Bb2]1  2  3  4   1  2  3  4   
{c: Verse 1: } {soh} (Lead Only & Harmony) {eoh}  {soh #ceffce} (Synth Strings switches to Piano) {eoh}
You're the God of this [Dm7]city        You're the King of these [F/C]people
You're the Lord of this [Bb2]nation    You [Gm9]are
You're the light in this [Dm7]darkness     You're the hope to the [F]hopeless
You're the peace to the [Gm9]restless    You [Bb2]are

{c:Pre-Chorus: }{soh} (Unison & Harmony) {eoh}
For [Dm7]there is [C]no-one like [Bb2]our God     [Dm7]There is [C]no-one like our [Bb2]God

{c: Chorus: }{soh} (Unison & Harmony) {eoh}
[Bb2]Greater things have yet to come    [C]Greater things are still to be done   In this [F]city [C/E] [Bb2]
[Bb2]Greater things have yet to come    And [C]greater things have still to be done in this [F]city [C/E] [Bb2]

{c: Verse 2: }{soh} (Unison & Harmony) {eoh}
You're the Lord of [Dm7]Creation    The Creator of [F/C]all things
You're the King above [Bb2]all Kings   You [Gm9]are
You're the strength in our [Dm7]weakness   You're the love to the [F]broken
You're the joy in the [Gm9]sadness   You [Bb2]are
{new_page}
{title: God of this City                      P. 2}
{c:Pre-Chorus: }{soh} (Unison & Harmony) {eoh}
For [Dm7]there is [C]no-one like [Bb2]our God     [Dm7]There is [C]no-one like our [Bb2]God
{c: Chorus: }{soh} (Unison & Harmony) {eoh}
[Bb2]Greater things have yet to come    [C]Greater things are still to be done   In this [F]city [C/E] [Bb2]
[Bb2]Greater things have yet to come    And [C]greater things have still to be done in this [F]city [C/E] [Bb2]
[Bb2]Greater things have yet to come   [C]Greater things are still to be done  [F]here  

{c: Instruemental: }
[Bb2]   [F]   [Bb2]   [Dm7]   [Bb2}  [D]   [Bb2]

{c:Pre-Chorus: }{soh} (Unison & Harmony) {eoh}
 [Dm7] There is [C]no-one like [Bb2]our God    [Dm7]There is [C]no-one like our [Bb2]God

{c: Chorus: }{soh} (Unison & Harmony) {eoh}
[Bb2]Greater things have yet to come   [C]Greater things are still to be done   In this [F]city [C/E] [Bb2]
[Bb2]Greater things have yet to come   And [C]greater things have still to be don[F]e  
We belie[C]ve,  We[Bb2] believe in you God

{c:Outro: }{soh} (Unison & Harmony) {eoh}
[Bb2]Greater things have yet to come   [C]Greater things are still to be done   In this [F]city [C/E] [Bb2]
[Bb2]Greater things have yet to come   [C]Greater things are still to be done  [F]here  
[Bb2]Greater t[F]hings   [Bb2]   Still to Be done Her[Dm7]e   [Bb2]   [F]      [F]

