{title: Your Love Awakens Me}
{subtitle: by: Phil Wickham, Chris Quilala; Capitol CMG Publishing;  CCLI: 7054720}

{c: Intro: (x2) }
[G] 1   2   3   4   1   2   3   4   |  [C]   1   2   3   4   1   2   3   4 
{c: Verse 1: } {soh} (Lead & Harmony Only){eoh}
[G] There were walls between us,  by the cross you came and   [C] Broke them down,  you broke them down
[G] There were chains around us,  by your grace we are no   [C] Longer bound,  no longer bound

{c: Pre-Chorus: } {soh} (Unison & Harmony Only){eoh}
[Am] You called me out of the grave,  you called me into the l[Em]ight
You called my name and then  {soh}(Mute){eoh} [C]my heart came alive
{c: Chorus: (x2) } {soh} (Unison & Harmony Only){eoh}
[G] Your love is greater,  [C] Your love is stronger  [Em] Your love awakens,  [D] awakens,  [C] awakens me  
{c: Interlude: }
[G]1   2   3   4   [Em] 1   2   3   4   [C]1   2   3   4   [D]1   2   3   4   
{c: Verse 2: } {soh} (Lead & Harmony Only){eoh}
[G] Feel the darkness shaking,  all the dead are coming   [C] Back to life, back to life
[G] Hear the song awaken,  all creation singing   [C] 'We're alive,  cos you're alive'
{c: Pre-Chorus: } {soh} (Unison & Harmony Only){eoh}
[Am] You called me out of the grave, you called me into the l[Em]ight
You called my name and then {soh}(Mute){eoh} m[C]y heart came alive
{c: Chorus: (x2) } {soh} (Unison & Harmony Only){eoh}
[G] Your love is greater, [C] Your love is stronger   [Em] Your love awakens, [D] awakens, [C] awakens me
{new_page}
{title: Your Love Awakens Me                  P. 2}
{c: Bridge:  (x3) }
[G](  1   2   3   4   )  {soh} (Unison & Harmony Only){eoh}
And [C] what a love we've found, [G] death can't hold us down
[Em] We shout it out:[D] 'We're alive, cos you're alive' {soh}(on third time go to —>){eoh}[G] al -  i - ve {soh}(hold for 8 beats){eoh}

{c: Chorus: } {soh} (Unison & Harmony Only -- Sing Softly){eoh}
{soh}(Palm - muted - softly){eoh} [G]  Your love is greater,  [C]  Your love is stronger
{soh}(Palm - muted - softly){eoh} [Em]   Your love awakens,  [D]  awakens,  [C]  awakens me
{soh}(Palm - muted - building){eoh} [G]  Your love is greater,  [C]  Your love is stronger
{soh}(Palm - muted - building){eoh} [Em]   Your love awakens,  [D]  awakens,  {soh}(Mute){eoh} [C]  awakens me

{c: Chorus: (x3) } {soh} (Unison & Harmony Only - Strongly){eoh}
[G] Your love is greater, [C] Your love is stronger  [Em] Your love awakens, [D] awakens, [C] awakens me

{c: Outro: }
[G]1   2   3   4   [G]1   2   3   4   
