{title:Your Love Oh Lord - Third Day - ccli: 1894255}
{subtitle:by: Brad Avery, David Carr, Mac Powell, Mark Lee, Tai Anderson}

{c: Verse: }
Your love[G] oh Lord [C]   Reaches to the hea[G]vens  [D/F#]
Your [Em7]faithfulness [C]   Stretches to the s[G]ky   [D/F#]
[Em7]Your righteousness[C]   Is like the mighty mou[G]ntains  [D/F#]
Your justice[Em7] flows   L[C]ike the oc[C2]ean's ti[G]de  [D/F#]

{c: Chorus: }
I will lift my voice[D]   To wors[C]hip You my King [G]
I will find my [D]strength  In the sha[C]dow of Your w[Am7]ings  [D]

{c: Repeat Verse and Chorus: }

{c: Instrumental: }

[G]1 . 2 . 3 . 4 .  [C]1 . 2 . [C2]3 . 4 .  [G]1 . 2 . 3 . 4 .  [D]1 . 2 . [D2]3 . 4 .
[Em]1 . 2 . 3 . 4 .  [C]1 . 2 . [C2]3 . 4 .  [G]1 . 2 . 3 . 4 .  [D]1 . 2 . [D2]3 . 4 . 

{c: Chorus: }
I will lift my voice[D]   To wors[C]hip You my King [G]
I will find my [D]strength  In the sha[C]dow of Your w[Am7]ings  [D]
I will lift my voice[D]   To wors[C]hip You my King [G]
I will find my [D]strength  In the sha[C]dow of Your w[Am7]ings  [D] (hold)
 
{c: Ending:  (come in softly) }

Your love[G] O Lord [C]   Reaches to the hea[G]vens  [D/F#]
Your [Em7]faithfulness [C]   Stretches to the sky [G]