{title:Your Great Name                          P1}
{st: by Krissy Nordhoff, Michael Neale}
{st: ©2008 - Capitol Christian Music Group - CCLI: 5393329}
{key: G}
{c: Intro:  (x2) } {soh} (2st time guitar and lead - 2nd Time Add Base and Organ) {eoh}
[Em]1  2  3  4    [C]1  2  3  4    [G]1  2  3  4    [D]1  2  3  4   

{c: Verse 1:   } {soh} (Lead only) {eoh}                               
Lost a[Em]re saved, find their w[C]ay     at the so[G]und of Your great na[D]me                                          
All conde[Em]mned feel no sha[C] me     at the sou[G]nd of Your great na[D]me                                          

{c: Verse 2:   }{soh} (Lead only) {eoh}   
Every f[Em]ear has no pla[C]ce     at the so[G]und of Your great na[D]me             
{soh}(Harmony only){eoh}
The ene[Em]my, he has to lea[C]ve   at the so[G]und of Your great na[D]me 

{soc}
{c: Chorus:   } {soh} (Unison & Harmony) {eoh}      
[C]   Je - s[G]us, wor[D]thy is the Lam[Em]b    that was sl[C]ain for u[G]s 
S[D]on of God and m[Em]an,    You are h[C]igh and lift[G]ed up 
And a[Em]ll   the world will pra[D]ise     Your great [C] na[G]me [D] 
{eoc}

{c: Instrumental:   }
[Em]1  2  3  4    [C]1  2  3  4    [G]1  2  3  4    [D]1  2  3  4   

{c: Verse 3:   } {soh} (Lead only) {eoh}                                  
All the we[Em]ak     find their stre[C]ngth    at the so[G]und     of Your great na[D]me  
Hungry so[Em]uls receive gra[C]ce    at the so[G]und of Your great na[D]me

{c: Verse 4:   } ( {soh} (Lead & harmony only) {eoh} 
The father[Em]less find their pla[C]ce   at the so[G]und of Your great na[D]me 
(Harmony and unison)
The si[Em]ck are healed, the dead are rai[C]sed  at the so[G]und of Your great na[D]me 

{new_page}
{title:Your Great Name                          P2}
{soc}
{c: Chorus:   }{soh} (Unison & Harmony) {eoh}       
[C]   Je - s[G]us, wor[D]thy is the Lam[Em]b    that was sl[C]ain for u[G]s 
S[D]on of God and m[Em]an,    You are h[C]igh and lift[G]ed up 
And a[Em]ll   the world will pra[D]ise     Your great [C] na[G]me [D] 
{eoc}

{c: Bridge:   (x2) }  {soh} (Unison & Harmony) {eoh}  
 Rede[D]emer, [Em]     my Healer,  Lo[C]rd Almi[G]gh - t[D]y      Defen[D]der, [Em]     my Savior, Yo[C]u are m[G]y Kin[D]g 


{c: Tag:   } {soh} (Unison & Harmony) {eoh}  
[C]  Je - s[G]us, wor[D]thy is the Lam[Em]b    that was sl[C]ain for u[G]s     S[D]on of God and m[Em]an, 
You are h[C]igh and lift[G]ed up    And a[Em]ll   the world will pra[D]ise    Your great [C] na[G]me [D] 
[C]  Je - s[G]us, wor[D]thy is the Lam[Em]b    that was sl[C]ain for u[G]s    S[D]on of God and m[Em]an, 
You are h[C]igh and lift[G]ed up    And a[Em]ll   the world will pra[D]ise    Your great [C] na[G]me [D] 
Your great [C] na[G]me [D]    Your great [C] na[G]me [D] 

{c: Ending:   }{soh}  (Lead only) {eoh} 
[C]Je - s[G]us, wor[D]thy is the Lam[Em]b    that was sl[C]ain for u[G]s     S[D]on of God and m[Em]an,
You are h[C]igh and lift[G]ed up    And a[Em]ll   the world will pra[D]ise    Your great [C] na[G]me [D] 