{title: Your Love Never Fails}
{subtitle: Words & Music by: Chris McClarny / Anthony Skinner 2004 Thank You Music}
{st: Recorded by Jesus Culture}
{Key: Em}  
{soh} (Rythmn: 4/4) {eoh}
{c: Intro: x3 palm mute } [Em].   .   .   .   [C].   .   .   .   [G].   .   .   .   [D].   .   .[Dsus]   .   
{c: x2  Strumming open } [C].   .   .   .   [Em].   .   .   .   [D].   [Dsus].   [D].   .   
{c: Verse 1: } 
{soh} (Lead) {eoh}[Em].   .   Nothing ca[C]n separate      [G].   .   even if i ra[D]n away
{soh} (Lead + Harmony ) {eoh}[Em]Your love never f[C]ails.   .   .   .   [G].   .   .   .   [D].   .   .[Dsus]   . 
{soh} (Lead) {eoh}[Em].   .   I know I still [C] make mistakes   [G].   You have new mercies for me e[D]veryday
{soh} (Lead + Harmony ) {eoh}[Em]Your love never f[C]ails.   .   .   .   [G].   .   .   .   [D].   .   .[Dsus]   .
{soc} 
{c: Chorus: } {soh} (Unison + Harmony ) {eoh}
[C].   .   You stay the s[G]ame through the ages[D]   [Am] .  Your love never cha[C]nges
There maybe p[G]ain in the night but j[D]oy comes in the m[Am]orning   [C]
And w[G]hen the oceans [D]rage    I don't h[Am]ave to be afra[C]id
Because I [G]know that You love me [D]  .  [Dsus] .   .      And[Em]   Your love never [C]fails .   .   [G].   .   .   .   [D].   .   .[Dsus]   .
{eoc}
{c: Interlude First Part:  x1}  [Em].   .   .   .   [C].   .   .   .   [G].   .   .   .   [D].   .   .[Dsus]   . 
{c: Interlude Second Part:  x2 }  [C].   .   .   .   [Em].   .   .   .   [D].   [Dsus].   [D].   .  
{c: Verse 2: }  {soh} (Lead) {eoh}
{soh} (Lead) {eoh}[Em].   The wind is strong and the wa[C]ter's deep    But I[G]'m not alone in these o[D]pen seas
{soh} (Lead + Harmony) {eoh}Cause [Em] Your love never f[C]ails.   .   .   .   [G].   .   .   .   [D].   .   .[Dsus]   . 
{soh} (Lead) {eoh}[Em].   .   The chasm is f[C]ar too wide  [G] . I never thought I'd reach the ot[D]her side
{soh} (Lead + Harmony) {eoh}But [Em] Your love never f[C]ails.   .   .   .   [G].   .   .   .   [D].   .   .[Dsus]   . 
{c: Chorus: } {soh} (Unison + Harmony ) {eoh}
{c: Bridge: x4 }  {soh} (Unison + Harmony ) {eoh}
[Dsus]   You make, a[C]ll things, w[Em]ork together for my go[D]od.   .   .[Dsus]   .   [D]
{c: Chorus: } {soh} (Unison + Harmony ) {eoh}
{c: Bridge: x4 } {soh} (Unison + Harmony ) {eoh}
{soh} (fade out on last time) {eoh}